! black.kbm
! Keyboard mapping for a 5-tone scale on the black keys.
!
! Size of map (greater than or equal to the number of notes in the scale 
! to be mapped). The pattern repeats every so many keys:
12
! First MIDI note number to retune:
0
! Last MIDI note number to retune:
127
! Middle note where the first entry of the mapping is mapped to:
60
! Reference note for which frequency is given:
70
! Frequency to tune the above note to (floating point e.g. 440.0):
466.16
! Scale degree to consider as formal octave (determines difference in pitch 
! between adjacent mapping patterns):
5
! Mapping.
! The numbers represent scale degrees mapped to keys. The first entry is for
! the given middle note, the next for subsequent higher keys.
! For an unmapped key, put in an "x". At the end, unmapped keys may be left out.
x
0
x
1
x
x
2
x
3
x
4
x
5
