! lowengard.kbm
! Double hexad mapping by Henry Lowengard. It's as follows:
!
!   4   5      0'  1'  2'
! 0   1   2  3   4'  5'  3'
!
! Size of map (greater than or equal to the number of notes in the scale 
! to be mapped). The pattern repeats every so many keys:
12
! First MIDI note number to retune:
0
! Last MIDI note number to retune:
127
! Middle note where the first entry of the mapping is mapped to:
60
! Reference note for which frequency is given:
60
! Frequency to tune the above note to (floating point e.g. 440.0):
261.6256
! Scale degree to consider as formal octave (determines difference in pitch 
! between adjacent mapping patterns):
6
! Mapping.
! The numbers represent scale degrees mapped to keys. The first entry is for
! the given middle note, the next for subsequent higher keys.
! For an unmapped key, put in an "x". At the end, unmapped keys may be left out.
0
4
1
5
2
3
6
10
7
11
8
9
