! miller.kbm
! Herman Miller's 24-tone keyboard mapping
! Keyboard mapping with naturals and flats on the white keys and sharps
! on the black keys, tuned to C=256 Hz. Most useful for extended meantone
! scales, also works well for 24-TET with the quarter-tones on the black
! keys. Scales used with this mapping should have 24 scale degrees as
! follows:
!
! C C# Db Cx D D# Eb Dx E E# F F# Gb Fx G G# Ab Gx A A# Bb Ax B B#
!
! Size of map (greater than or equal to the number of notes in the scale
! to be mapped). The pattern repeats every so many keys:
61
! First note to retune:
36
! Last note to retune:
96
! Middle note where the first entry of the mapping is mapped to:
36
! Reference note for which frequency is given:
36
! Frequency to tune the above note to (floating point e.g. 440.0):
128
! Scale degree to consider as formal octave (determines difference in pitch
! between adjacent mapping patterns):
24
! Mapping.
! The numbers represent scale degrees mapped to keys. The first entry is for
! the given middle note, the next for subsequent higher keys.
! For an unmapped key, put in an "x". At the end, unmapped keys may be left out.
0
1
2
3
4
6
7
8
9
10
11
12
14
15
16
17
18
20
21
22
23
24
25
26
28
29
30
31
32
34
35
36
37
38
39
40
42
43
44
45
46
48
49
50
51
52
53
54
56
57
58
59
60
62
63
64
65
66
67
68
70
71
