! miller31.kbm
! Herman Miller's 31-tone keyboard mapping
! See his posting to the Tuning List of 02-06-2000.
! The naturals and five flats (12 notes per octave) are on the white keys.
! The black keys are used for sharps and double sharps.
!
! Size of map (greater than or equal to the number of notes in the scale 
! to be mapped). The pattern repeats every so many keys:
61
! First MIDI note number to retune:
36
! Last MIDI note number to retune:
96
! Middle note where the first entry of the mapping is mapped to:
36
! Reference note for which frequency is given:
36
! Frequency to tune the above note to (floating point e.g. 440.0):
128.0
! Scale degree to consider as formal octave (determines difference in pitch 
! between adjacent mapping patterns):
93
! Mapping.
! The numbers represent scale degrees mapped to keys. The first entry is for
! the given middle note, the next for subsequent higher keys.
! For an unmapped key, put in an "x". At the end, unmapped keys may be left out.
0
2
3
4
5
8
9
10
12
13
15
16
18
20
21
22
23
26
27
28
30
31
33
34
36
38
39
40
41
44
46
47
48
49
51
52
54
56
57
58
59
62
64
65
66
67
69
70
72
74
75
77
78
80
82
83
84
85
87
88
90
