! miracle.kbm
! Graham Breed's mapping for the miracle_24*.scl scales using C as reference
!
! Size of map (greater than or equal to the number of notes in the scale 
! to be mapped). The pattern repeats every so many keys:
0
! First MIDI note number to retune:
0
! Last MIDI note number to retune:
127
! Middle note where the first entry of the mapping is mapped to:
60
! Reference note for which frequency is given:
61
! Frequency to tune the above note to (floating point e.g. 440.0):
263.2
! Scale degree to consider as formal octave (determines difference in pitch 
! between adjacent mapping patterns):
24
