! seth10.kbm
! William Sethares' 10-tET keyboard mapping
! See _Tuning, Timbre, Spectrum, Scale_ page 261.
!
! Size of map (greater than or equal to the number of notes in the scale
! to be mapped). The pattern repeats every so many keys:
10
! First note to retune:
12
! Last note to retune:
127
! Middle note where the first entry of the mapping is mapped to:
56
! Reference note for which frequency is given:
56
! Frequency to tune the above note to (floating point e.g. 440.0):
261.6256
! Scale degree to consider as formal octave (determines difference in pitch
! between adjacent mapping patterns):
10
! Mapping.
! The numbers represent scale degrees mapped to keys. The first entry is for
! the given middle note, the next for subsequent higher keys.
! For an unmapped key, put in an "x". At the end, unmapped keys may be left out.
0
1
2
3
4
5
6
7
8
9
