// first run this and wait until connected
(
~synth = ScProphetRev2.new;
~synth.connect;
)

// then run this
(
~banks = ["U1", "U2", "U3", "U4", "F1", "F2", "F3", "F4"];
~collectedpatches = [];
~filecontents = [];
fork {
	var prepath = PathName(TemplateFiller.class.filenameSymbol.asString).parentPath +/+ "template" +/+ "template-preamble.tex";
	var postpath = PathName(TemplateFiller.class.filenameSymbol.asString).parentPath +/+ "template" +/+ "template-postamble.tex";
	var outputpath = PathName("/home/shimpe/documents/music/rev2presets/output/");

	~collectedpatches = ~collectedpatches.add(File.readAllString(prepath));

	(4..7).do({ // banks 4,5,6,7
		|bank|
		(0..127).do({ // programs 1..128
			| patch |
			var b = ~banks[bank];
			var p = "P"++(patch+1);
			("Processing patch "++b++p).postln;
			~synth.get_patch_from_synth(bank, patch, {
				~synth.get_global_parameters_from_synth({
					~expl = TemplateFiller.new(~synth.rev2, ~synth.last_patch_sysex_stream);
					//~copyrev = ~synth.rev2.copy();
					//~copysysex = ~synth.last_patch_sysex_stream.copy();
					~collectedpatches = ~collectedpatches.add(~expl.generate_string(b, p));
				});
			});
			"Waiting 1 seconds to get the next patch.".postln;
			1.wait;
		});
	});

	~collectedpatches = ~collectedpatches.add(File.readAllString(postpath));

	"Finished.".postln;
};
)

// finally run this
(
var pngpath = PathName(TemplateFiller.class.filenameSymbol.asString).parentPath +/+ "template" +/+ "rev2.png";

"Copying image.".postln;

//	File.copy(pngpath, "/home/shimpe/documents/music/rev2presets/output/rev2.png"); // crashes in latest SC!?!?!

"Writing to file.".postln;

File.use("/home/shimpe/documents/music/rev2presets/output/specsheets.tex", "w", { |f|
	~collectedpatches.do({
		|el|
		el.postln;
		f.write(el);
	});

});

"Finished".postln;
)
