SYSEX_BYTEPOS   NRPN    NAME                    VALUES      DISPLAY_VALUES
0               4097    "Master Coarse Tune"    0-24        -12 - +12
1               4096    "Master Fine Tune"      0-100       -50 - +50
2               4098    "MIDI Channel"          0-16        0=ALL,1-16
3               4099    "MIDI Clock Mode"       0-4         0=OFF,1=MASTER,2=SLAVE,3=SLAVE THRU,4=SLAVE NO S/S
4               4100    "MIDI Clock Cable"      0-1         0=MIDI,1=USB
5               4101    "MIDI Param Send"       0-2         0=OFF,1=CC,2=NRPN
6               4102    "MIDI Param Receive"    0-2         0=OFF,1=CC,2=NRPN
7               4103    "MIDI Control Enable"   0-1         0=OFF,1=ON
8               4104    "MIDI SysEx Cable"      0-1         0=MIDI,1=USB
9               4105    "MIDI Out Select"       0-1         0=MIDI,1=USB
10               --     "UNKNOWN"
11               --     "UNKNOWN"
12              4107    "Local Control"         0-1         0=OFF,1=ON
13              4111    "Seq Pedal Mode"        0-3         0=NORMAL,1=TRIGGER,2=GATE,3=TRIG-GATE
14              4109    "Pot Mode"              0-2         0=RELATIVE,1=PASSTHRU,2=JUMP
15              4112    "Sustain Polarity"      0-1         0=NORMAL,1=REVERSE
16              4116    "Alt. Tunings"          0-16        (see list in manual)
17              4113    "Velocity Curve"        0-7         velocity curve 1,2,..8
18              4114    "Pressure Curve"        0-3         pressure curve 1,2,..4
19              4115    "Mono/Stereo"           0-1         0=stereo,1=mono
20              4120    "Screen Saver"          0-1         0=OFF,1=ON
21              4119    "Multi Mode"            0-1         0=OFF,1=ON
22              4118    "MIDI Prog Enable"      0-1         0=OFF,1=ON
23              4121    "Sustain/Arp"           0-1         0=ARP HOLD,1=SUSTAIN
24              4122    "Foot Assign"           0-5         0=Breath CC2,1=Foot CC4,2=Exp CC11,3=Volume,4=LPF Full,5=LPF Half
25               --     "UNKNOWN"
26               --     "UNKNOWN"
27               --     "UNKNOWN"
28               --     "UNKNOWN"
