NrpnTable {
	var <>string2num;
	var <>num2string;

	*new {
		^super.new.init();
	}

	init {
		string2num = IdentityDictionary.newFrom([
			'OSC1_FREQ' : 0,
			'OSC1_FINE' : 1,
			'OSC1_SHAPE' : 2,
			'OSC1_GLIDE' : 3,
			'OSC1_KBD' : 4,
			'OSC2_FREQ' : 5,
			'OSC2_FINE' : 6,
			'OSC2_SHAPE' : 7,
			'OSC2_GLIDE' : 8,
			'OSC2_KBD' : 9,
			'SYNC' : 10,
			'GLIDE' : 11,
			'SLOP' : 12,
			'OSC_MIX' : 13,
			'OSC1_NOISE' : 14,
			'LPF_CUTOFF' : 15,
			'LPF_RESONANCE' : 16,
			'LPF_KBD_TRACKING' : 17,
			'LPF_AUDIO_MOD' : 18,
			'LPF_POLES' : 19,
			'LPF_ENV_AMT' : 20,
			'LPF_ENV_VEL' : 21,
			'LPF_ENV_DLY' : 22,
			'LPF_ENV_ATT' : 23,
			'LPF_ENV_DEC' : 24,
			'LPF_ENV_SUS' : 25,
			'LPF_ENV_REL' : 26,
			'PAN_SPREAD' : 28,
			'PRG_VOLUME' : 29,
			'AMP_ENVAMT' : 30,
			'AMP_VELOCITY' : 31,
			'AMP_DLY' : 32,
			'AMP_ATT' : 33,
			'AMP_DEC' : 34,
			'AMP_SUS' : 35,
			'AMP_REL' : 36,
			'LFO1_FREQ' : 37,
			'LFO1_SHAPE' : 38,
			'LFO1_AMT' : 39,
			'LFO1_DEST' : 40,
			'LFO1_CLKSYNC' : 41,
			'LFO2_FREQ' : 42,
			'LFO2_SHAPE' : 43,
			'LFO2_AMT' : 44,
			'LFO2_DEST' : 45,
			'LFO2_CLKSYNC' : 46,
			'LFO3_FREQ' : 47,
			'LFO3_SHAPE' : 48,
			'LFO3_AMT' : 49,
			'LFO3_DEST' : 50,
			'LFO3_CLKSYNC' : 51,
			'LFO4_FREQ' : 52,
			'LFO4_SHAPE' : 53,
			'LFO4_AMT' : 54,
			'LFO4_DEST' : 55,
			'LFO4_CLKSYNC' : 56,
			'ENV3_DST' : 57,
			'ENV3_AMT' : 58,
			'ENV3_VEL' : 59,
			'ENV3_DEL' : 60,
			'ENV3_ATT' : 61,
			'ENV3_DEC' : 62,
			'ENV3_SUS' : 63,
			'ENV3_REL' : 64,
			'MOD1_SRC' : 65,
			'MOD1_AMT' : 66,
			'MOD1_DST' : 67,
			'MOD2_SRC' : 68,
			'MOD2_AMT' : 69,
			'MOD2_DST' : 70,
			'MOD3_SRC' : 71,
			'MOD3_AMT' : 72,
			'MOD3_DST' : 73,
			'MOD4_SRC' : 74,
			'MOD4_AMT' : 75,
			'MOD4_DST' : 76,
			'MOD5_SRC' : 77,
			'MOD5_AMT' : 78,
			'MOD5_DST' : 79,
			'MOD6_SRC' : 80,
			'MOD6_AMT' : 81,
			'MOD6_DST' : 82,
			'MOD7_SRC' : 83,
			'MOD7_AMT' : 84,
			'MOD7_DST' : 85,
			'MOD8_SRC' : 86,
			'MOD8_AMT' : 87,
			'MOD8_DST' : 88,

			'ENV3_RPT' : 97,
			'VCA_LEVEL' : 98, //***
			'OSC1_NOTERESET' : 99,
			'OSC1_SHAPEMOD' : 102,
			'OSC2_SHAPEMOD' : 103,
			'OSC2_NOTERESET' : 104,
			'LFO1_KEYSYNC' : 105,
			'LFO2_KEYSYNC' : 106,
			'LFO3_KEYSYNC' : 107,
			'LFO4_KEYSYNC' : 108,

			'OSC1_SUBOSC' : 110,
			'GLIDE' : 111,
			'PITCHBENDRANGE' : 113,
			'PANMODE' : 114,

			'MODWHEEL_AMT' : 116,
			'MODWHEEL_DST' : 117,
			'PRESSURE_AMT' : 118,
			'PRESSURE_DST' : 119,
			'BREATH_AMT' : 120,
			'BREATH_DST' : 121,
			'VELOCITY_AMT' : 122,
			'VELOCITY_DST' : 123,
			'FOOTCTRL_AMT' : 124,
			'FOOTCTRL_DST' : 125,

			'FX_ONOFF' : 153,
			'FX_SELECT' : 154,
			'FX_MIX' : 155,
			'FX_PARAM1' : 156,
			'FX_PARAM2' : 157,
			'FX_CLKSYNC' : 158,

			'ABMODE' : 163,

			'UNISON_DETUNE' : 167,
			'UNISON_OFFON' : 168,
			'UNISON_MODE' : 169,
			'KEYMODE' : 170,
			'SPLITPOINT' : 171,
			'ARP_OFFON' : 172,
			'ARP_MODE' : 173,
			'ARP_RANGE' : 174,
			'ARP_CLK_DIV' : 175,
			'ARP_RPTS' : 177,
			'ARP_RELATCH' : 178,
			'BPM_TEMPO' : 179,

			'GATED_SEQMODE' : 182,
			'GATED_SEQPOLY' : 183,
			'SEQ1_DST' : 184,
			'SEQ2_DST' : 185,
			'SEQ3_DST' : 186,
			'SEQ4_DST' : 187,

			'SEQ1_GATED_STEP1_TRACK1' : 192,
			'SEQ1_GATED_STEP2_TRACK1' : 193,
			'SEQ1_GATED_STEP3_TRACK1' : 194,
			'SEQ1_GATED_STEP4_TRACK1' : 195,
			'SEQ1_GATED_STEP5_TRACK1' : 196,
			'SEQ1_GATED_STEP6_TRACK1' : 197,
			'SEQ1_GATED_STEP7_TRACK1' : 198,
			'SEQ1_GATED_STEP8_TRACK1' : 199,
			'SEQ1_GATED_STEP9_TRACK1' : 200,
			'SEQ1_GATED_STEP10_TRACK1' : 201,
			'SEQ1_GATED_STEP11_TRACK1' : 202,
			'SEQ1_GATED_STEP12_TRACK1' : 203,
			'SEQ1_GATED_STEP13_TRACK1' : 204,
			'SEQ1_GATED_STEP14_TRACK1' : 205,
			'SEQ1_GATED_STEP15_TRACK1' : 206,
			'SEQ1_GATED_STEP16_TRACK1' : 207,
			'SEQ1_GATED_STEP1_TRACK2' : 208,
			'SEQ1_GATED_STEP2_TRACK2' : 209,
			'SEQ1_GATED_STEP3_TRACK2' : 210,
			'SEQ1_GATED_STEP4_TRACK2' : 211,
			'SEQ1_GATED_STEP5_TRACK2' : 212,
			'SEQ1_GATED_STEP6_TRACK2' : 213,
			'SEQ1_GATED_STEP7_TRACK2' : 214,
			'SEQ1_GATED_STEP8_TRACK2' : 215,
			'SEQ1_GATED_STEP9_TRACK2' : 216,
			'SEQ1_GATED_STEP10_TRACK2' : 217,
			'SEQ1_GATED_STEP11_TRACK2' : 218,
			'SEQ1_GATED_STEP12_TRACK2' : 219,
			'SEQ1_GATED_STEP13_TRACK2' : 220,
			'SEQ1_GATED_STEP14_TRACK2' : 221,
			'SEQ1_GATED_STEP15_TRACK2' : 222,
			'SEQ1_GATED_STEP16_TRACK2' : 223,
			'SEQ1_GATED_STEP1_TRACK3' : 224,
			'SEQ1_GATED_STEP2_TRACK3' : 225,
			'SEQ1_GATED_STEP3_TRACK3' : 226,
			'SEQ1_GATED_STEP4_TRACK3' : 227,
			'SEQ1_GATED_STEP5_TRACK3' : 228,
			'SEQ1_GATED_STEP6_TRACK3' : 229,
			'SEQ1_GATED_STEP7_TRACK3' : 230,
			'SEQ1_GATED_STEP8_TRACK3' : 231,
			'SEQ1_GATED_STEP9_TRACK3' : 232,
			'SEQ1_GATED_STEP10_TRACK3' : 233,
			'SEQ1_GATED_STEP11_TRACK3' : 234,
			'SEQ1_GATED_STEP12_TRACK3' : 235,
			'SEQ1_GATED_STEP13_TRACK3' : 236,
			'SEQ1_GATED_STEP14_TRACK3' : 237,
			'SEQ1_GATED_STEP15_TRACK3' : 238,
			'SEQ1_GATED_STEP16_TRACK3' : 239,
			'SEQ1_GATED_STEP1_TRACK4' : 240,
			'SEQ1_GATED_STEP2_TRACK4' : 241,
			'SEQ1_GATED_STEP3_TRACK4' : 242,
			'SEQ1_GATED_STEP4_TRACK4' : 243,
			'SEQ1_GATED_STEP5_TRACK4' : 244,
			'SEQ1_GATED_STEP6_TRACK4' : 245,
			'SEQ1_GATED_STEP7_TRACK4' : 246,
			'SEQ1_GATED_STEP8_TRACK4' : 247,
			'SEQ1_GATED_STEP9_TRACK4' : 248,
			'SEQ1_GATED_STEP10_TRACK4' : 249,
			'SEQ1_GATED_STEP11_TRACK4' : 250,
			'SEQ1_GATED_STEP12_TRACK4' : 251,
			'SEQ1_GATED_STEP13_TRACK4' : 252,
			'SEQ1_GATED_STEP14_TRACK4' : 253,
			'SEQ1_GATED_STEP15_TRACK4' : 254,
			'SEQ1_GATED_STEP16_TRACK4' : 255,
			'SEQ1_POLY_NOTE1_STEP1' : 276,
			'SEQ1_POLY_NOTE1_STEP2' : 277,
			'SEQ1_POLY_NOTE1_STEP3' : 278,
			'SEQ1_POLY_NOTE1_STEP4' : 279,
			'SEQ1_POLY_NOTE1_STEP5' : 280,
			'SEQ1_POLY_NOTE1_STEP6' : 281,
			'SEQ1_POLY_NOTE1_STEP7' : 282,
			'SEQ1_POLY_NOTE1_STEP8' : 283,
			'SEQ1_POLY_NOTE1_STEP9' : 284,
			'SEQ1_POLY_NOTE1_STEP10' : 285,
			'SEQ1_POLY_NOTE1_STEP11' : 286,
			'SEQ1_POLY_NOTE1_STEP12' : 287,
			'SEQ1_POLY_NOTE1_STEP13' : 288,
			'SEQ1_POLY_NOTE1_STEP14' : 289,
			'SEQ1_POLY_NOTE1_STEP15' : 290,
			'SEQ1_POLY_NOTE1_STEP16' : 291,
			'SEQ1_POLY_NOTE1_STEP17' : 292,
			'SEQ1_POLY_NOTE1_STEP18' : 293,
			'SEQ1_POLY_NOTE1_STEP19' : 294,
			'SEQ1_POLY_NOTE1_STEP20' : 295,
			'SEQ1_POLY_NOTE1_STEP21' : 296,
			'SEQ1_POLY_NOTE1_STEP22' : 297,
			'SEQ1_POLY_NOTE1_STEP23' : 298,
			'SEQ1_POLY_NOTE1_STEP24' : 299,
			'SEQ1_POLY_NOTE1_STEP25' : 300,
			'SEQ1_POLY_NOTE1_STEP26' : 301,
			'SEQ1_POLY_NOTE1_STEP27' : 302,
			'SEQ1_POLY_NOTE1_STEP28' : 303,
			'SEQ1_POLY_NOTE1_STEP29' : 304,
			'SEQ1_POLY_NOTE1_STEP30' : 305,
			'SEQ1_POLY_NOTE1_STEP31' : 306,
			'SEQ1_POLY_NOTE1_STEP32' : 307,
			'SEQ1_POLY_NOTE1_STEP33' : 308,
			'SEQ1_POLY_NOTE1_STEP34' : 309,
			'SEQ1_POLY_NOTE1_STEP35' : 310,
			'SEQ1_POLY_NOTE1_STEP36' : 311,
			'SEQ1_POLY_NOTE1_STEP37' : 312,
			'SEQ1_POLY_NOTE1_STEP38' : 313,
			'SEQ1_POLY_NOTE1_STEP39' : 314,
			'SEQ1_POLY_NOTE1_STEP40' : 315,
			'SEQ1_POLY_NOTE1_STEP41' : 316,
			'SEQ1_POLY_NOTE1_STEP42' : 317,
			'SEQ1_POLY_NOTE1_STEP43' : 318,
			'SEQ1_POLY_NOTE1_STEP44' : 319,
			'SEQ1_POLY_NOTE1_STEP45' : 320,
			'SEQ1_POLY_NOTE1_STEP46' : 321,
			'SEQ1_POLY_NOTE1_STEP47' : 322,
			'SEQ1_POLY_NOTE1_STEP48' : 323,
			'SEQ1_POLY_NOTE1_STEP49' : 324,
			'SEQ1_POLY_NOTE1_STEP50' : 325,
			'SEQ1_POLY_NOTE1_STEP51' : 326,
			'SEQ1_POLY_NOTE1_STEP52' : 327,
			'SEQ1_POLY_NOTE1_STEP53' : 328,
			'SEQ1_POLY_NOTE1_STEP54' : 329,
			'SEQ1_POLY_NOTE1_STEP55' : 330,
			'SEQ1_POLY_NOTE1_STEP56' : 331,
			'SEQ1_POLY_NOTE1_STEP57' : 332,
			'SEQ1_POLY_NOTE1_STEP58' : 333,
			'SEQ1_POLY_NOTE1_STEP59' : 334,
			'SEQ1_POLY_NOTE1_STEP60' : 335,
			'SEQ1_POLY_NOTE1_STEP61' : 336,
			'SEQ1_POLY_NOTE1_STEP62' : 337,
			'SEQ1_POLY_NOTE1_STEP63' : 338,
			'SEQ1_POLY_NOTE1_STEP64' : 339,
			'SEQ1_POLY_NOTE1_VEL1' : 340,
			'SEQ1_POLY_NOTE1_VEL2' : 341,
			'SEQ1_POLY_NOTE1_VEL3' : 342,
			'SEQ1_POLY_NOTE1_VEL4' : 343,
			'SEQ1_POLY_NOTE1_VEL5' : 344,
			'SEQ1_POLY_NOTE1_VEL6' : 345,
			'SEQ1_POLY_NOTE1_VEL7' : 346,
			'SEQ1_POLY_NOTE1_VEL8' : 347,
			'SEQ1_POLY_NOTE1_VEL9' : 348,
			'SEQ1_POLY_NOTE1_VEL10' : 349,
			'SEQ1_POLY_NOTE1_VEL11' : 350,
			'SEQ1_POLY_NOTE1_VEL12' : 351,
			'SEQ1_POLY_NOTE1_VEL13' : 352,
			'SEQ1_POLY_NOTE1_VEL14' : 353,
			'SEQ1_POLY_NOTE1_VEL15' : 354,
			'SEQ1_POLY_NOTE1_VEL16' : 355,
			'SEQ1_POLY_NOTE1_VEL17' : 356,
			'SEQ1_POLY_NOTE1_VEL18' : 357,
			'SEQ1_POLY_NOTE1_VEL19' : 358,
			'SEQ1_POLY_NOTE1_VEL20' : 359,
			'SEQ1_POLY_NOTE1_VEL21' : 360,
			'SEQ1_POLY_NOTE1_VEL22' : 361,
			'SEQ1_POLY_NOTE1_VEL23' : 362,
			'SEQ1_POLY_NOTE1_VEL24' : 363,
			'SEQ1_POLY_NOTE1_VEL25' : 364,
			'SEQ1_POLY_NOTE1_VEL26' : 365,
			'SEQ1_POLY_NOTE1_VEL27' : 366,
			'SEQ1_POLY_NOTE1_VEL28' : 367,
			'SEQ1_POLY_NOTE1_VEL29' : 368,
			'SEQ1_POLY_NOTE1_VEL30' : 369,
			'SEQ1_POLY_NOTE1_VEL31' : 370,
			'SEQ1_POLY_NOTE1_VEL32' : 371,
			'SEQ1_POLY_NOTE1_VEL33' : 372,
			'SEQ1_POLY_NOTE1_VEL34' : 373,
			'SEQ1_POLY_NOTE1_VEL35' : 374,
			'SEQ1_POLY_NOTE1_VEL36' : 375,
			'SEQ1_POLY_NOTE1_VEL37' : 376,
			'SEQ1_POLY_NOTE1_VEL38' : 377,
			'SEQ1_POLY_NOTE1_VEL39' : 378,
			'SEQ1_POLY_NOTE1_VEL40' : 379,
			'SEQ1_POLY_NOTE1_VEL41' : 380,
			'SEQ1_POLY_NOTE1_VEL42' : 381,
			'SEQ1_POLY_NOTE1_VEL43' : 382,
			'SEQ1_POLY_NOTE1_VEL44' : 383,
			'SEQ1_POLY_NOTE1_VEL45' : 384,
			'SEQ1_POLY_NOTE1_VEL46' : 385,
			'SEQ1_POLY_NOTE1_VEL47' : 386,
			'SEQ1_POLY_NOTE1_VEL48' : 387,
			'SEQ1_POLY_NOTE1_VEL49' : 388,
			'SEQ1_POLY_NOTE1_VEL50' : 389,
			'SEQ1_POLY_NOTE1_VEL51' : 390,
			'SEQ1_POLY_NOTE1_VEL52' : 391,
			'SEQ1_POLY_NOTE1_VEL53' : 392,
			'SEQ1_POLY_NOTE1_VEL54' : 393,
			'SEQ1_POLY_NOTE1_VEL55' : 394,
			'SEQ1_POLY_NOTE1_VEL56' : 395,
			'SEQ1_POLY_NOTE1_VEL57' : 396,
			'SEQ1_POLY_NOTE1_VEL58' : 397,
			'SEQ1_POLY_NOTE1_VEL59' : 398,
			'SEQ1_POLY_NOTE1_VEL60' : 399,
			'SEQ1_POLY_NOTE1_VEL61' : 400,
			'SEQ1_POLY_NOTE1_VEL62' : 401,
			'SEQ1_POLY_NOTE1_VEL63' : 402,
			'SEQ1_POLY_NOTE1_VEL64' : 403,
			'SEQ1_POLY_NOTE2_STEP1' : 404,
			'SEQ1_POLY_NOTE2_STEP2' : 405,
			'SEQ1_POLY_NOTE2_STEP3' : 406,
			'SEQ1_POLY_NOTE2_STEP4' : 407,
			'SEQ1_POLY_NOTE2_STEP5' : 408,
			'SEQ1_POLY_NOTE2_STEP6' : 409,
			'SEQ1_POLY_NOTE2_STEP7' : 410,
			'SEQ1_POLY_NOTE2_STEP8' : 411,
			'SEQ1_POLY_NOTE2_STEP9' : 412,
			'SEQ1_POLY_NOTE2_STEP10' : 413,
			'SEQ1_POLY_NOTE2_STEP11' : 414,
			'SEQ1_POLY_NOTE2_STEP12' : 415,
			'SEQ1_POLY_NOTE2_STEP13' : 416,
			'SEQ1_POLY_NOTE2_STEP14' : 417,
			'SEQ1_POLY_NOTE2_STEP15' : 418,
			'SEQ1_POLY_NOTE2_STEP16' : 419,
			'SEQ1_POLY_NOTE2_STEP17' : 420,
			'SEQ1_POLY_NOTE2_STEP18' : 421,
			'SEQ1_POLY_NOTE2_STEP19' : 422,
			'SEQ1_POLY_NOTE2_STEP20' : 423,
			'SEQ1_POLY_NOTE2_STEP21' : 424,
			'SEQ1_POLY_NOTE2_STEP22' : 425,
			'SEQ1_POLY_NOTE2_STEP23' : 426,
			'SEQ1_POLY_NOTE2_STEP24' : 427,
			'SEQ1_POLY_NOTE2_STEP25' : 428,
			'SEQ1_POLY_NOTE2_STEP26' : 429,
			'SEQ1_POLY_NOTE2_STEP27' : 430,
			'SEQ1_POLY_NOTE2_STEP28' : 431,
			'SEQ1_POLY_NOTE2_STEP29' : 432,
			'SEQ1_POLY_NOTE2_STEP30' : 433,
			'SEQ1_POLY_NOTE2_STEP31' : 434,
			'SEQ1_POLY_NOTE2_STEP32' : 435,
			'SEQ1_POLY_NOTE2_STEP33' : 436,
			'SEQ1_POLY_NOTE2_STEP34' : 437,
			'SEQ1_POLY_NOTE2_STEP35' : 438,
			'SEQ1_POLY_NOTE2_STEP36' : 439,
			'SEQ1_POLY_NOTE2_STEP37' : 440,
			'SEQ1_POLY_NOTE2_STEP38' : 441,
			'SEQ1_POLY_NOTE2_STEP39' : 442,
			'SEQ1_POLY_NOTE2_STEP40' : 443,
			'SEQ1_POLY_NOTE2_STEP41' : 444,
			'SEQ1_POLY_NOTE2_STEP42' : 445,
			'SEQ1_POLY_NOTE2_STEP43' : 446,
			'SEQ1_POLY_NOTE2_STEP44' : 447,
			'SEQ1_POLY_NOTE2_STEP45' : 448,
			'SEQ1_POLY_NOTE2_STEP46' : 449,
			'SEQ1_POLY_NOTE2_STEP47' : 450,
			'SEQ1_POLY_NOTE2_STEP48' : 451,
			'SEQ1_POLY_NOTE2_STEP49' : 452,
			'SEQ1_POLY_NOTE2_STEP50' : 453,
			'SEQ1_POLY_NOTE2_STEP51' : 454,
			'SEQ1_POLY_NOTE2_STEP52' : 455,
			'SEQ1_POLY_NOTE2_STEP53' : 456,
			'SEQ1_POLY_NOTE2_STEP54' : 457,
			'SEQ1_POLY_NOTE2_STEP55' : 458,
			'SEQ1_POLY_NOTE2_STEP56' : 459,
			'SEQ1_POLY_NOTE2_STEP57' : 460,
			'SEQ1_POLY_NOTE2_STEP58' : 461,
			'SEQ1_POLY_NOTE2_STEP59' : 462,
			'SEQ1_POLY_NOTE2_STEP60' : 463,
			'SEQ1_POLY_NOTE2_STEP61' : 464,
			'SEQ1_POLY_NOTE2_STEP62' : 465,
			'SEQ1_POLY_NOTE2_STEP63' : 466,
			'SEQ1_POLY_NOTE2_STEP64' : 467,
			'SEQ1_POLY_NOTE2_VEL1' : 468,
			'SEQ1_POLY_NOTE2_VEL2' : 469,
			'SEQ1_POLY_NOTE2_VEL3' : 470,
			'SEQ1_POLY_NOTE2_VEL4' : 471,
			'SEQ1_POLY_NOTE2_VEL5' : 472,
			'SEQ1_POLY_NOTE2_VEL6' : 473,
			'SEQ1_POLY_NOTE2_VEL7' : 474,
			'SEQ1_POLY_NOTE2_VEL8' : 475,
			'SEQ1_POLY_NOTE2_VEL9' : 476,
			'SEQ1_POLY_NOTE2_VEL10' : 477,
			'SEQ1_POLY_NOTE2_VEL11' : 478,
			'SEQ1_POLY_NOTE2_VEL12' : 479,
			'SEQ1_POLY_NOTE2_VEL13' : 480,
			'SEQ1_POLY_NOTE2_VEL14' : 481,
			'SEQ1_POLY_NOTE2_VEL15' : 482,
			'SEQ1_POLY_NOTE2_VEL16' : 483,
			'SEQ1_POLY_NOTE2_VEL17' : 484,
			'SEQ1_POLY_NOTE2_VEL18' : 485,
			'SEQ1_POLY_NOTE2_VEL19' : 486,
			'SEQ1_POLY_NOTE2_VEL20' : 487,
			'SEQ1_POLY_NOTE2_VEL21' : 488,
			'SEQ1_POLY_NOTE2_VEL22' : 489,
			'SEQ1_POLY_NOTE2_VEL23' : 490,
			'SEQ1_POLY_NOTE2_VEL24' : 491,
			'SEQ1_POLY_NOTE2_VEL25' : 492,
			'SEQ1_POLY_NOTE2_VEL26' : 493,
			'SEQ1_POLY_NOTE2_VEL27' : 494,
			'SEQ1_POLY_NOTE2_VEL28' : 495,
			'SEQ1_POLY_NOTE2_VEL29' : 496,
			'SEQ1_POLY_NOTE2_VEL30' : 497,
			'SEQ1_POLY_NOTE2_VEL31' : 498,
			'SEQ1_POLY_NOTE2_VEL32' : 499,
			'SEQ1_POLY_NOTE2_VEL33' : 500,
			'SEQ1_POLY_NOTE2_VEL34' : 501,
			'SEQ1_POLY_NOTE2_VEL35' : 502,
			'SEQ1_POLY_NOTE2_VEL36' : 503,
			'SEQ1_POLY_NOTE2_VEL37' : 504,
			'SEQ1_POLY_NOTE2_VEL38' : 505,
			'SEQ1_POLY_NOTE2_VEL39' : 506,
			'SEQ1_POLY_NOTE2_VEL40' : 507,
			'SEQ1_POLY_NOTE2_VEL41' : 508,
			'SEQ1_POLY_NOTE2_VEL42' : 509,
			'SEQ1_POLY_NOTE2_VEL43' : 510,
			'SEQ1_POLY_NOTE2_VEL44' : 511,
			'SEQ1_POLY_NOTE2_VEL45' : 512,
			'SEQ1_POLY_NOTE2_VEL46' : 513,
			'SEQ1_POLY_NOTE2_VEL47' : 514,
			'SEQ1_POLY_NOTE2_VEL48' : 515,
			'SEQ1_POLY_NOTE2_VEL49' : 516,
			'SEQ1_POLY_NOTE2_VEL50' : 517,
			'SEQ1_POLY_NOTE2_VEL51' : 518,
			'SEQ1_POLY_NOTE2_VEL52' : 519,
			'SEQ1_POLY_NOTE2_VEL53' : 520,
			'SEQ1_POLY_NOTE2_VEL54' : 521,
			'SEQ1_POLY_NOTE2_VEL55' : 522,
			'SEQ1_POLY_NOTE2_VEL56' : 523,
			'SEQ1_POLY_NOTE2_VEL57' : 524,
			'SEQ1_POLY_NOTE2_VEL58' : 525,
			'SEQ1_POLY_NOTE2_VEL59' : 526,
			'SEQ1_POLY_NOTE2_VEL60' : 527,
			'SEQ1_POLY_NOTE2_VEL61' : 528,
			'SEQ1_POLY_NOTE2_VEL62' : 529,
			'SEQ1_POLY_NOTE2_VEL63' : 530,
			'SEQ1_POLY_NOTE2_VEL64' : 531,
			'SEQ1_POLY_NOTE3_STEP1' : 532,
			'SEQ1_POLY_NOTE3_STEP2' : 533,
			'SEQ1_POLY_NOTE3_STEP3' : 534,
			'SEQ1_POLY_NOTE3_STEP4' : 535,
			'SEQ1_POLY_NOTE3_STEP5' : 536,
			'SEQ1_POLY_NOTE3_STEP6' : 537,
			'SEQ1_POLY_NOTE3_STEP7' : 538,
			'SEQ1_POLY_NOTE3_STEP8' : 539,
			'SEQ1_POLY_NOTE3_STEP9' : 540,
			'SEQ1_POLY_NOTE3_STEP10' : 541,
			'SEQ1_POLY_NOTE3_STEP11' : 542,
			'SEQ1_POLY_NOTE3_STEP12' : 543,
			'SEQ1_POLY_NOTE3_STEP13' : 544,
			'SEQ1_POLY_NOTE3_STEP14' : 545,
			'SEQ1_POLY_NOTE3_STEP15' : 546,
			'SEQ1_POLY_NOTE3_STEP16' : 547,
			'SEQ1_POLY_NOTE3_STEP17' : 548,
			'SEQ1_POLY_NOTE3_STEP18' : 549,
			'SEQ1_POLY_NOTE3_STEP19' : 550,
			'SEQ1_POLY_NOTE3_STEP20' : 551,
			'SEQ1_POLY_NOTE3_STEP21' : 552,
			'SEQ1_POLY_NOTE3_STEP22' : 553,
			'SEQ1_POLY_NOTE3_STEP23' : 554,
			'SEQ1_POLY_NOTE3_STEP24' : 555,
			'SEQ1_POLY_NOTE3_STEP25' : 556,
			'SEQ1_POLY_NOTE3_STEP26' : 557,
			'SEQ1_POLY_NOTE3_STEP27' : 558,
			'SEQ1_POLY_NOTE3_STEP28' : 559,
			'SEQ1_POLY_NOTE3_STEP29' : 560,
			'SEQ1_POLY_NOTE3_STEP30' : 561,
			'SEQ1_POLY_NOTE3_STEP31' : 562,
			'SEQ1_POLY_NOTE3_STEP32' : 563,
			'SEQ1_POLY_NOTE3_STEP33' : 564,
			'SEQ1_POLY_NOTE3_STEP34' : 565,
			'SEQ1_POLY_NOTE3_STEP35' : 566,
			'SEQ1_POLY_NOTE3_STEP36' : 567,
			'SEQ1_POLY_NOTE3_STEP37' : 568,
			'SEQ1_POLY_NOTE3_STEP38' : 569,
			'SEQ1_POLY_NOTE3_STEP39' : 570,
			'SEQ1_POLY_NOTE3_STEP40' : 571,
			'SEQ1_POLY_NOTE3_STEP41' : 572,
			'SEQ1_POLY_NOTE3_STEP42' : 573,
			'SEQ1_POLY_NOTE3_STEP43' : 574,
			'SEQ1_POLY_NOTE3_STEP44' : 575,
			'SEQ1_POLY_NOTE3_STEP45' : 576,
			'SEQ1_POLY_NOTE3_STEP46' : 577,
			'SEQ1_POLY_NOTE3_STEP47' : 578,
			'SEQ1_POLY_NOTE3_STEP48' : 579,
			'SEQ1_POLY_NOTE3_STEP49' : 580,
			'SEQ1_POLY_NOTE3_STEP50' : 581,
			'SEQ1_POLY_NOTE3_STEP51' : 582,
			'SEQ1_POLY_NOTE3_STEP52' : 583,
			'SEQ1_POLY_NOTE3_STEP53' : 584,
			'SEQ1_POLY_NOTE3_STEP54' : 585,
			'SEQ1_POLY_NOTE3_STEP55' : 586,
			'SEQ1_POLY_NOTE3_STEP56' : 587,
			'SEQ1_POLY_NOTE3_STEP57' : 588,
			'SEQ1_POLY_NOTE3_STEP58' : 589,
			'SEQ1_POLY_NOTE3_STEP59' : 590,
			'SEQ1_POLY_NOTE3_STEP60' : 591,
			'SEQ1_POLY_NOTE3_STEP61' : 592,
			'SEQ1_POLY_NOTE3_STEP62' : 593,
			'SEQ1_POLY_NOTE3_STEP63' : 594,
			'SEQ1_POLY_NOTE3_STEP64' : 595,
			'SEQ1_POLY_NOTE3_VEL1' : 596,
			'SEQ1_POLY_NOTE3_VEL2' : 597,
			'SEQ1_POLY_NOTE3_VEL3' : 598,
			'SEQ1_POLY_NOTE3_VEL4' : 599,
			'SEQ1_POLY_NOTE3_VEL5' : 600,
			'SEQ1_POLY_NOTE3_VEL6' : 601,
			'SEQ1_POLY_NOTE3_VEL7' : 602,
			'SEQ1_POLY_NOTE3_VEL8' : 603,
			'SEQ1_POLY_NOTE3_VEL9' : 604,
			'SEQ1_POLY_NOTE3_VEL10' : 605,
			'SEQ1_POLY_NOTE3_VEL11' : 606,
			'SEQ1_POLY_NOTE3_VEL12' : 607,
			'SEQ1_POLY_NOTE3_VEL13' : 608,
			'SEQ1_POLY_NOTE3_VEL14' : 609,
			'SEQ1_POLY_NOTE3_VEL15' : 610,
			'SEQ1_POLY_NOTE3_VEL16' : 611,
			'SEQ1_POLY_NOTE3_VEL17' : 612,
			'SEQ1_POLY_NOTE3_VEL18' : 613,
			'SEQ1_POLY_NOTE3_VEL19' : 614,
			'SEQ1_POLY_NOTE3_VEL20' : 615,
			'SEQ1_POLY_NOTE3_VEL21' : 616,
			'SEQ1_POLY_NOTE3_VEL22' : 617,
			'SEQ1_POLY_NOTE3_VEL23' : 618,
			'SEQ1_POLY_NOTE3_VEL24' : 619,
			'SEQ1_POLY_NOTE3_VEL25' : 620,
			'SEQ1_POLY_NOTE3_VEL26' : 621,
			'SEQ1_POLY_NOTE3_VEL27' : 622,
			'SEQ1_POLY_NOTE3_VEL28' : 623,
			'SEQ1_POLY_NOTE3_VEL29' : 624,
			'SEQ1_POLY_NOTE3_VEL30' : 625,
			'SEQ1_POLY_NOTE3_VEL31' : 626,
			'SEQ1_POLY_NOTE3_VEL32' : 627,
			'SEQ1_POLY_NOTE3_VEL33' : 628,
			'SEQ1_POLY_NOTE3_VEL34' : 629,
			'SEQ1_POLY_NOTE3_VEL35' : 630,
			'SEQ1_POLY_NOTE3_VEL36' : 631,
			'SEQ1_POLY_NOTE3_VEL37' : 632,
			'SEQ1_POLY_NOTE3_VEL38' : 633,
			'SEQ1_POLY_NOTE3_VEL39' : 634,
			'SEQ1_POLY_NOTE3_VEL40' : 635,
			'SEQ1_POLY_NOTE3_VEL41' : 636,
			'SEQ1_POLY_NOTE3_VEL42' : 637,
			'SEQ1_POLY_NOTE3_VEL43' : 638,
			'SEQ1_POLY_NOTE3_VEL44' : 639,
			'SEQ1_POLY_NOTE3_VEL45' : 640,
			'SEQ1_POLY_NOTE3_VEL46' : 641,
			'SEQ1_POLY_NOTE3_VEL47' : 642,
			'SEQ1_POLY_NOTE3_VEL48' : 643,
			'SEQ1_POLY_NOTE3_VEL49' : 644,
			'SEQ1_POLY_NOTE3_VEL50' : 645,
			'SEQ1_POLY_NOTE3_VEL51' : 646,
			'SEQ1_POLY_NOTE3_VEL52' : 647,
			'SEQ1_POLY_NOTE3_VEL53' : 648,
			'SEQ1_POLY_NOTE3_VEL54' : 649,
			'SEQ1_POLY_NOTE3_VEL55' : 650,
			'SEQ1_POLY_NOTE3_VEL56' : 651,
			'SEQ1_POLY_NOTE3_VEL57' : 652,
			'SEQ1_POLY_NOTE3_VEL58' : 653,
			'SEQ1_POLY_NOTE3_VEL59' : 654,
			'SEQ1_POLY_NOTE3_VEL60' : 655,
			'SEQ1_POLY_NOTE3_VEL61' : 656,
			'SEQ1_POLY_NOTE3_VEL62' : 657,
			'SEQ1_POLY_NOTE3_VEL63' : 658,
			'SEQ1_POLY_NOTE3_VEL64' : 659,
			'SEQ1_POLY_NOTE4_STEP1' : 660,
			'SEQ1_POLY_NOTE4_STEP2' : 661,
			'SEQ1_POLY_NOTE4_STEP3' : 662,
			'SEQ1_POLY_NOTE4_STEP4' : 663,
			'SEQ1_POLY_NOTE4_STEP5' : 664,
			'SEQ1_POLY_NOTE4_STEP6' : 665,
			'SEQ1_POLY_NOTE4_STEP7' : 666,
			'SEQ1_POLY_NOTE4_STEP8' : 667,
			'SEQ1_POLY_NOTE4_STEP9' : 668,
			'SEQ1_POLY_NOTE4_STEP10' : 669,
			'SEQ1_POLY_NOTE4_STEP11' : 670,
			'SEQ1_POLY_NOTE4_STEP12' : 671,
			'SEQ1_POLY_NOTE4_STEP13' : 672,
			'SEQ1_POLY_NOTE4_STEP14' : 673,
			'SEQ1_POLY_NOTE4_STEP15' : 674,
			'SEQ1_POLY_NOTE4_STEP16' : 675,
			'SEQ1_POLY_NOTE4_STEP17' : 676,
			'SEQ1_POLY_NOTE4_STEP18' : 677,
			'SEQ1_POLY_NOTE4_STEP19' : 678,
			'SEQ1_POLY_NOTE4_STEP20' : 679,
			'SEQ1_POLY_NOTE4_STEP21' : 680,
			'SEQ1_POLY_NOTE4_STEP22' : 681,
			'SEQ1_POLY_NOTE4_STEP23' : 682,
			'SEQ1_POLY_NOTE4_STEP24' : 683,
			'SEQ1_POLY_NOTE4_STEP25' : 684,
			'SEQ1_POLY_NOTE4_STEP26' : 685,
			'SEQ1_POLY_NOTE4_STEP27' : 686,
			'SEQ1_POLY_NOTE4_STEP28' : 687,
			'SEQ1_POLY_NOTE4_STEP29' : 688,
			'SEQ1_POLY_NOTE4_STEP30' : 689,
			'SEQ1_POLY_NOTE4_STEP31' : 690,
			'SEQ1_POLY_NOTE4_STEP32' : 691,
			'SEQ1_POLY_NOTE4_STEP33' : 692,
			'SEQ1_POLY_NOTE4_STEP34' : 693,
			'SEQ1_POLY_NOTE4_STEP35' : 694,
			'SEQ1_POLY_NOTE4_STEP36' : 695,
			'SEQ1_POLY_NOTE4_STEP37' : 696,
			'SEQ1_POLY_NOTE4_STEP38' : 697,
			'SEQ1_POLY_NOTE4_STEP39' : 698,
			'SEQ1_POLY_NOTE4_STEP40' : 699,
			'SEQ1_POLY_NOTE4_STEP41' : 700,
			'SEQ1_POLY_NOTE4_STEP42' : 701,
			'SEQ1_POLY_NOTE4_STEP43' : 702,
			'SEQ1_POLY_NOTE4_STEP44' : 703,
			'SEQ1_POLY_NOTE4_STEP45' : 704,
			'SEQ1_POLY_NOTE4_STEP46' : 705,
			'SEQ1_POLY_NOTE4_STEP47' : 706,
			'SEQ1_POLY_NOTE4_STEP48' : 707,
			'SEQ1_POLY_NOTE4_STEP49' : 708,
			'SEQ1_POLY_NOTE4_STEP50' : 709,
			'SEQ1_POLY_NOTE4_STEP51' : 710,
			'SEQ1_POLY_NOTE4_STEP52' : 711,
			'SEQ1_POLY_NOTE4_STEP53' : 712,
			'SEQ1_POLY_NOTE4_STEP54' : 713,
			'SEQ1_POLY_NOTE4_STEP55' : 714,
			'SEQ1_POLY_NOTE4_STEP56' : 715,
			'SEQ1_POLY_NOTE4_STEP57' : 716,
			'SEQ1_POLY_NOTE4_STEP58' : 717,
			'SEQ1_POLY_NOTE4_STEP59' : 718,
			'SEQ1_POLY_NOTE4_STEP60' : 719,
			'SEQ1_POLY_NOTE4_STEP61' : 720,
			'SEQ1_POLY_NOTE4_STEP62' : 721,
			'SEQ1_POLY_NOTE4_STEP63' : 722,
			'SEQ1_POLY_NOTE4_STEP64' : 723,
			'SEQ1_POLY_NOTE4_VEL1' : 724,
			'SEQ1_POLY_NOTE4_VEL2' : 725,
			'SEQ1_POLY_NOTE4_VEL3' : 726,
			'SEQ1_POLY_NOTE4_VEL4' : 727,
			'SEQ1_POLY_NOTE4_VEL5' : 728,
			'SEQ1_POLY_NOTE4_VEL6' : 729,
			'SEQ1_POLY_NOTE4_VEL7' : 730,
			'SEQ1_POLY_NOTE4_VEL8' : 731,
			'SEQ1_POLY_NOTE4_VEL9' : 732,
			'SEQ1_POLY_NOTE4_VEL10' : 733,
			'SEQ1_POLY_NOTE4_VEL11' : 734,
			'SEQ1_POLY_NOTE4_VEL12' : 735,
			'SEQ1_POLY_NOTE4_VEL13' : 736,
			'SEQ1_POLY_NOTE4_VEL14' : 737,
			'SEQ1_POLY_NOTE4_VEL15' : 738,
			'SEQ1_POLY_NOTE4_VEL16' : 739,
			'SEQ1_POLY_NOTE4_VEL17' : 740,
			'SEQ1_POLY_NOTE4_VEL18' : 741,
			'SEQ1_POLY_NOTE4_VEL19' : 742,
			'SEQ1_POLY_NOTE4_VEL20' : 743,
			'SEQ1_POLY_NOTE4_VEL21' : 744,
			'SEQ1_POLY_NOTE4_VEL22' : 745,
			'SEQ1_POLY_NOTE4_VEL23' : 746,
			'SEQ1_POLY_NOTE4_VEL24' : 747,
			'SEQ1_POLY_NOTE4_VEL25' : 748,
			'SEQ1_POLY_NOTE4_VEL26' : 749,
			'SEQ1_POLY_NOTE4_VEL27' : 750,
			'SEQ1_POLY_NOTE4_VEL28' : 751,
			'SEQ1_POLY_NOTE4_VEL29' : 752,
			'SEQ1_POLY_NOTE4_VEL30' : 753,
			'SEQ1_POLY_NOTE4_VEL31' : 754,
			'SEQ1_POLY_NOTE4_VEL32' : 755,
			'SEQ1_POLY_NOTE4_VEL33' : 756,
			'SEQ1_POLY_NOTE4_VEL34' : 757,
			'SEQ1_POLY_NOTE4_VEL35' : 758,
			'SEQ1_POLY_NOTE4_VEL36' : 759,
			'SEQ1_POLY_NOTE4_VEL37' : 760,
			'SEQ1_POLY_NOTE4_VEL38' : 761,
			'SEQ1_POLY_NOTE4_VEL39' : 762,
			'SEQ1_POLY_NOTE4_VEL40' : 763,
			'SEQ1_POLY_NOTE4_VEL41' : 764,
			'SEQ1_POLY_NOTE4_VEL42' : 765,
			'SEQ1_POLY_NOTE4_VEL43' : 766,
			'SEQ1_POLY_NOTE4_VEL44' : 767,
			'SEQ1_POLY_NOTE4_VEL45' : 768,
			'SEQ1_POLY_NOTE4_VEL46' : 769,
			'SEQ1_POLY_NOTE4_VEL47' : 770,
			'SEQ1_POLY_NOTE4_VEL48' : 771,
			'SEQ1_POLY_NOTE4_VEL49' : 772,
			'SEQ1_POLY_NOTE4_VEL50' : 773,
			'SEQ1_POLY_NOTE4_VEL51' : 774,
			'SEQ1_POLY_NOTE4_VEL52' : 775,
			'SEQ1_POLY_NOTE4_VEL53' : 776,
			'SEQ1_POLY_NOTE4_VEL54' : 777,
			'SEQ1_POLY_NOTE4_VEL55' : 778,
			'SEQ1_POLY_NOTE4_VEL56' : 779,
			'SEQ1_POLY_NOTE4_VEL57' : 780,
			'SEQ1_POLY_NOTE4_VEL58' : 781,
			'SEQ1_POLY_NOTE4_VEL59' : 782,
			'SEQ1_POLY_NOTE4_VEL60' : 783,
			'SEQ1_POLY_NOTE4_VEL61' : 784,
			'SEQ1_POLY_NOTE4_VEL62' : 785,
			'SEQ1_POLY_NOTE4_VEL63' : 786,
			'SEQ1_POLY_NOTE4_VEL64' : 787,
			'SEQ1_POLY_NOTE5_STEP1' : 788,
			'SEQ1_POLY_NOTE5_STEP2' : 789,
			'SEQ1_POLY_NOTE5_STEP3' : 790,
			'SEQ1_POLY_NOTE5_STEP4' : 791,
			'SEQ1_POLY_NOTE5_STEP5' : 792,
			'SEQ1_POLY_NOTE5_STEP6' : 793,
			'SEQ1_POLY_NOTE5_STEP7' : 794,
			'SEQ1_POLY_NOTE5_STEP8' : 795,
			'SEQ1_POLY_NOTE5_STEP9' : 796,
			'SEQ1_POLY_NOTE5_STEP10' : 797,
			'SEQ1_POLY_NOTE5_STEP11' : 798,
			'SEQ1_POLY_NOTE5_STEP12' : 799,
			'SEQ1_POLY_NOTE5_STEP13' : 800,
			'SEQ1_POLY_NOTE5_STEP14' : 801,
			'SEQ1_POLY_NOTE5_STEP15' : 802,
			'SEQ1_POLY_NOTE5_STEP16' : 803,
			'SEQ1_POLY_NOTE5_STEP17' : 804,
			'SEQ1_POLY_NOTE5_STEP18' : 805,
			'SEQ1_POLY_NOTE5_STEP19' : 806,
			'SEQ1_POLY_NOTE5_STEP20' : 807,
			'SEQ1_POLY_NOTE5_STEP21' : 808,
			'SEQ1_POLY_NOTE5_STEP22' : 809,
			'SEQ1_POLY_NOTE5_STEP23' : 810,
			'SEQ1_POLY_NOTE5_STEP24' : 811,
			'SEQ1_POLY_NOTE5_STEP25' : 812,
			'SEQ1_POLY_NOTE5_STEP26' : 813,
			'SEQ1_POLY_NOTE5_STEP27' : 814,
			'SEQ1_POLY_NOTE5_STEP28' : 815,
			'SEQ1_POLY_NOTE5_STEP29' : 816,
			'SEQ1_POLY_NOTE5_STEP30' : 817,
			'SEQ1_POLY_NOTE5_STEP31' : 818,
			'SEQ1_POLY_NOTE5_STEP32' : 819,
			'SEQ1_POLY_NOTE5_STEP33' : 820,
			'SEQ1_POLY_NOTE5_STEP34' : 821,
			'SEQ1_POLY_NOTE5_STEP35' : 822,
			'SEQ1_POLY_NOTE5_STEP36' : 823,
			'SEQ1_POLY_NOTE5_STEP37' : 824,
			'SEQ1_POLY_NOTE5_STEP38' : 825,
			'SEQ1_POLY_NOTE5_STEP39' : 826,
			'SEQ1_POLY_NOTE5_STEP40' : 827,
			'SEQ1_POLY_NOTE5_STEP41' : 828,
			'SEQ1_POLY_NOTE5_STEP42' : 829,
			'SEQ1_POLY_NOTE5_STEP43' : 830,
			'SEQ1_POLY_NOTE5_STEP44' : 831,
			'SEQ1_POLY_NOTE5_STEP45' : 832,
			'SEQ1_POLY_NOTE5_STEP46' : 833,
			'SEQ1_POLY_NOTE5_STEP47' : 834,
			'SEQ1_POLY_NOTE5_STEP48' : 835,
			'SEQ1_POLY_NOTE5_STEP49' : 836,
			'SEQ1_POLY_NOTE5_STEP50' : 837,
			'SEQ1_POLY_NOTE5_STEP51' : 838,
			'SEQ1_POLY_NOTE5_STEP52' : 839,
			'SEQ1_POLY_NOTE5_STEP53' : 840,
			'SEQ1_POLY_NOTE5_STEP54' : 841,
			'SEQ1_POLY_NOTE5_STEP55' : 842,
			'SEQ1_POLY_NOTE5_STEP56' : 843,
			'SEQ1_POLY_NOTE5_STEP57' : 844,
			'SEQ1_POLY_NOTE5_STEP58' : 845,
			'SEQ1_POLY_NOTE5_STEP59' : 846,
			'SEQ1_POLY_NOTE5_STEP60' : 847,
			'SEQ1_POLY_NOTE5_STEP61' : 848,
			'SEQ1_POLY_NOTE5_STEP62' : 849,
			'SEQ1_POLY_NOTE5_STEP63' : 850,
			'SEQ1_POLY_NOTE5_STEP64' : 851,
			'SEQ1_POLY_NOTE5_VEL1' : 852,
			'SEQ1_POLY_NOTE5_VEL2' : 853,
			'SEQ1_POLY_NOTE5_VEL3' : 854,
			'SEQ1_POLY_NOTE5_VEL4' : 855,
			'SEQ1_POLY_NOTE5_VEL5' : 856,
			'SEQ1_POLY_NOTE5_VEL6' : 857,
			'SEQ1_POLY_NOTE5_VEL7' : 858,
			'SEQ1_POLY_NOTE5_VEL8' : 859,
			'SEQ1_POLY_NOTE5_VEL9' : 860,
			'SEQ1_POLY_NOTE5_VEL10' : 861,
			'SEQ1_POLY_NOTE5_VEL11' : 862,
			'SEQ1_POLY_NOTE5_VEL12' : 863,
			'SEQ1_POLY_NOTE5_VEL13' : 864,
			'SEQ1_POLY_NOTE5_VEL14' : 865,
			'SEQ1_POLY_NOTE5_VEL15' : 866,
			'SEQ1_POLY_NOTE5_VEL16' : 867,
			'SEQ1_POLY_NOTE5_VEL17' : 868,
			'SEQ1_POLY_NOTE5_VEL18' : 869,
			'SEQ1_POLY_NOTE5_VEL19' : 870,
			'SEQ1_POLY_NOTE5_VEL20' : 871,
			'SEQ1_POLY_NOTE5_VEL21' : 872,
			'SEQ1_POLY_NOTE5_VEL22' : 873,
			'SEQ1_POLY_NOTE5_VEL23' : 874,
			'SEQ1_POLY_NOTE5_VEL24' : 875,
			'SEQ1_POLY_NOTE5_VEL25' : 876,
			'SEQ1_POLY_NOTE5_VEL26' : 877,
			'SEQ1_POLY_NOTE5_VEL27' : 878,
			'SEQ1_POLY_NOTE5_VEL28' : 879,
			'SEQ1_POLY_NOTE5_VEL29' : 880,
			'SEQ1_POLY_NOTE5_VEL30' : 881,
			'SEQ1_POLY_NOTE5_VEL31' : 882,
			'SEQ1_POLY_NOTE5_VEL32' : 883,
			'SEQ1_POLY_NOTE5_VEL33' : 884,
			'SEQ1_POLY_NOTE5_VEL34' : 885,
			'SEQ1_POLY_NOTE5_VEL35' : 886,
			'SEQ1_POLY_NOTE5_VEL36' : 887,
			'SEQ1_POLY_NOTE5_VEL37' : 888,
			'SEQ1_POLY_NOTE5_VEL38' : 889,
			'SEQ1_POLY_NOTE5_VEL39' : 890,
			'SEQ1_POLY_NOTE5_VEL40' : 891,
			'SEQ1_POLY_NOTE5_VEL41' : 892,
			'SEQ1_POLY_NOTE5_VEL42' : 893,
			'SEQ1_POLY_NOTE5_VEL43' : 894,
			'SEQ1_POLY_NOTE5_VEL44' : 895,
			'SEQ1_POLY_NOTE5_VEL45' : 896,
			'SEQ1_POLY_NOTE5_VEL46' : 897,
			'SEQ1_POLY_NOTE5_VEL47' : 898,
			'SEQ1_POLY_NOTE5_VEL48' : 899,
			'SEQ1_POLY_NOTE5_VEL49' : 900,
			'SEQ1_POLY_NOTE5_VEL50' : 901,
			'SEQ1_POLY_NOTE5_VEL51' : 902,
			'SEQ1_POLY_NOTE5_VEL52' : 903,
			'SEQ1_POLY_NOTE5_VEL53' : 904,
			'SEQ1_POLY_NOTE5_VEL54' : 905,
			'SEQ1_POLY_NOTE5_VEL55' : 906,
			'SEQ1_POLY_NOTE5_VEL56' : 907,
			'SEQ1_POLY_NOTE5_VEL57' : 908,
			'SEQ1_POLY_NOTE5_VEL58' : 909,
			'SEQ1_POLY_NOTE5_VEL59' : 910,
			'SEQ1_POLY_NOTE5_VEL60' : 911,
			'SEQ1_POLY_NOTE5_VEL61' : 912,
			'SEQ1_POLY_NOTE5_VEL62' : 913,
			'SEQ1_POLY_NOTE5_VEL63' : 914,
			'SEQ1_POLY_NOTE5_VEL64' : 915,
			'SEQ1_POLY_NOTE6_STEP1' : 916,
			'SEQ1_POLY_NOTE6_STEP2' : 917,
			'SEQ1_POLY_NOTE6_STEP3' : 918,
			'SEQ1_POLY_NOTE6_STEP4' : 919,
			'SEQ1_POLY_NOTE6_STEP5' : 920,
			'SEQ1_POLY_NOTE6_STEP6' : 921,
			'SEQ1_POLY_NOTE6_STEP7' : 922,
			'SEQ1_POLY_NOTE6_STEP8' : 923,
			'SEQ1_POLY_NOTE6_STEP9' : 924,
			'SEQ1_POLY_NOTE6_STEP10' : 925,
			'SEQ1_POLY_NOTE6_STEP11' : 926,
			'SEQ1_POLY_NOTE6_STEP12' : 927,
			'SEQ1_POLY_NOTE6_STEP13' : 928,
			'SEQ1_POLY_NOTE6_STEP14' : 929,
			'SEQ1_POLY_NOTE6_STEP15' : 930,
			'SEQ1_POLY_NOTE6_STEP16' : 931,
			'SEQ1_POLY_NOTE6_STEP17' : 932,
			'SEQ1_POLY_NOTE6_STEP18' : 933,
			'SEQ1_POLY_NOTE6_STEP19' : 934,
			'SEQ1_POLY_NOTE6_STEP20' : 935,
			'SEQ1_POLY_NOTE6_STEP21' : 936,
			'SEQ1_POLY_NOTE6_STEP22' : 937,
			'SEQ1_POLY_NOTE6_STEP23' : 938,
			'SEQ1_POLY_NOTE6_STEP24' : 939,
			'SEQ1_POLY_NOTE6_STEP25' : 940,
			'SEQ1_POLY_NOTE6_STEP26' : 941,
			'SEQ1_POLY_NOTE6_STEP27' : 942,
			'SEQ1_POLY_NOTE6_STEP28' : 943,
			'SEQ1_POLY_NOTE6_STEP29' : 944,
			'SEQ1_POLY_NOTE6_STEP30' : 945,
			'SEQ1_POLY_NOTE6_STEP31' : 946,
			'SEQ1_POLY_NOTE6_STEP32' : 947,
			'SEQ1_POLY_NOTE6_STEP33' : 948,
			'SEQ1_POLY_NOTE6_STEP34' : 949,
			'SEQ1_POLY_NOTE6_STEP35' : 950,
			'SEQ1_POLY_NOTE6_STEP36' : 951,
			'SEQ1_POLY_NOTE6_STEP37' : 952,
			'SEQ1_POLY_NOTE6_STEP38' : 953,
			'SEQ1_POLY_NOTE6_STEP39' : 954,
			'SEQ1_POLY_NOTE6_STEP40' : 955,
			'SEQ1_POLY_NOTE6_STEP41' : 956,
			'SEQ1_POLY_NOTE6_STEP42' : 957,
			'SEQ1_POLY_NOTE6_STEP43' : 958,
			'SEQ1_POLY_NOTE6_STEP44' : 959,
			'SEQ1_POLY_NOTE6_STEP45' : 960,
			'SEQ1_POLY_NOTE6_STEP46' : 961,
			'SEQ1_POLY_NOTE6_STEP47' : 962,
			'SEQ1_POLY_NOTE6_STEP48' : 963,
			'SEQ1_POLY_NOTE6_STEP49' : 964,
			'SEQ1_POLY_NOTE6_STEP50' : 965,
			'SEQ1_POLY_NOTE6_STEP51' : 966,
			'SEQ1_POLY_NOTE6_STEP52' : 967,
			'SEQ1_POLY_NOTE6_STEP53' : 968,
			'SEQ1_POLY_NOTE6_STEP54' : 969,
			'SEQ1_POLY_NOTE6_STEP55' : 970,
			'SEQ1_POLY_NOTE6_STEP56' : 971,
			'SEQ1_POLY_NOTE6_STEP57' : 972,
			'SEQ1_POLY_NOTE6_STEP58' : 973,
			'SEQ1_POLY_NOTE6_STEP59' : 974,
			'SEQ1_POLY_NOTE6_STEP60' : 975,
			'SEQ1_POLY_NOTE6_STEP61' : 976,
			'SEQ1_POLY_NOTE6_STEP62' : 977,
			'SEQ1_POLY_NOTE6_STEP63' : 978,
			'SEQ1_POLY_NOTE6_STEP64' : 979,
			'SEQ1_POLY_NOTE6_VEL1' : 980,
			'SEQ1_POLY_NOTE6_VEL2' : 981,
			'SEQ1_POLY_NOTE6_VEL3' : 982,
			'SEQ1_POLY_NOTE6_VEL4' : 983,
			'SEQ1_POLY_NOTE6_VEL5' : 984,
			'SEQ1_POLY_NOTE6_VEL6' : 985,
			'SEQ1_POLY_NOTE6_VEL7' : 986,
			'SEQ1_POLY_NOTE6_VEL8' : 987,
			'SEQ1_POLY_NOTE6_VEL9' : 988,
			'SEQ1_POLY_NOTE6_VEL10' : 989,
			'SEQ1_POLY_NOTE6_VEL11' : 990,
			'SEQ1_POLY_NOTE6_VEL12' : 991,
			'SEQ1_POLY_NOTE6_VEL13' : 992,
			'SEQ1_POLY_NOTE6_VEL14' : 993,
			'SEQ1_POLY_NOTE6_VEL15' : 994,
			'SEQ1_POLY_NOTE6_VEL16' : 995,
			'SEQ1_POLY_NOTE6_VEL17' : 996,
			'SEQ1_POLY_NOTE6_VEL18' : 997,
			'SEQ1_POLY_NOTE6_VEL19' : 998,
			'SEQ1_POLY_NOTE6_VEL20' : 999,
			'SEQ1_POLY_NOTE6_VEL21' : 1000,
			'SEQ1_POLY_NOTE6_VEL22' : 1001,
			'SEQ1_POLY_NOTE6_VEL23' : 1002,
			'SEQ1_POLY_NOTE6_VEL24' : 1003,
			'SEQ1_POLY_NOTE6_VEL25' : 1004,
			'SEQ1_POLY_NOTE6_VEL26' : 1005,
			'SEQ1_POLY_NOTE6_VEL27' : 1006,
			'SEQ1_POLY_NOTE6_VEL28' : 1007,
			'SEQ1_POLY_NOTE6_VEL29' : 1008,
			'SEQ1_POLY_NOTE6_VEL30' : 1009,
			'SEQ1_POLY_NOTE6_VEL31' : 1010,
			'SEQ1_POLY_NOTE6_VEL32' : 1011,
			'SEQ1_POLY_NOTE6_VEL33' : 1012,
			'SEQ1_POLY_NOTE6_VEL34' : 1013,
			'SEQ1_POLY_NOTE6_VEL35' : 1014,
			'SEQ1_POLY_NOTE6_VEL36' : 1015,
			'SEQ1_POLY_NOTE6_VEL37' : 1016,
			'SEQ1_POLY_NOTE6_VEL38' : 1017,
			'SEQ1_POLY_NOTE6_VEL39' : 1018,
			'SEQ1_POLY_NOTE6_VEL40' : 1019,
			'SEQ1_POLY_NOTE6_VEL41' : 1020,
			'SEQ1_POLY_NOTE6_VEL42' : 1021,
			'SEQ1_POLY_NOTE6_VEL43' : 1022,
			'SEQ1_POLY_NOTE6_VEL44' : 1023,
			'SEQ1_POLY_NOTE6_VEL45' : 1024,
			'SEQ1_POLY_NOTE6_VEL46' : 1025,
			'SEQ1_POLY_NOTE6_VEL47' : 1026,
			'SEQ1_POLY_NOTE6_VEL48' : 1027,
			'SEQ1_POLY_NOTE6_VEL49' : 1028,
			'SEQ1_POLY_NOTE6_VEL50' : 1029,
			'SEQ1_POLY_NOTE6_VEL51' : 1030,
			'SEQ1_POLY_NOTE6_VEL52' : 1031,
			'SEQ1_POLY_NOTE6_VEL53' : 1032,
			'SEQ1_POLY_NOTE6_VEL54' : 1033,
			'SEQ1_POLY_NOTE6_VEL55' : 1034,
			'SEQ1_POLY_NOTE6_VEL56' : 1035,
			'SEQ1_POLY_NOTE6_VEL57' : 1036,
			'SEQ1_POLY_NOTE6_VEL58' : 1037,
			'SEQ1_POLY_NOTE6_VEL59' : 1038,
			'SEQ1_POLY_NOTE6_VEL60' : 1039,
			'SEQ1_POLY_NOTE6_VEL61' : 1040,
			'SEQ1_POLY_NOTE6_VEL62' : 1041,
			'SEQ1_POLY_NOTE6_VEL63' : 1042,
			'SEQ1_POLY_NOTE6_VEL64' : 1043,
			'SEQ_PLAY_STOP' : 1088,

			'MASTERTUNE_COARSE' : 4097,
			'MASTERTUNE_FINE' : 4096,
			'MIDI_CHANNEL' : 4098,
			'MIDI_CLOCK_MODE' : 4099,
			'MIDI_CLOCK_CABLE' : 4100,
			'MIDI_PARAM_SEND' : 4101,
			'MIDI_PARAM_RECV' : 4102,
			'MIDI_CONTROL_ENABLE' : 4103,
			'MIDI_SYSEX_CABLE' : 4104,
			'MIDI_OUT_SELECT' : 4105,
			'LOCAL_CONTROL' : 4107,
			'POT_MODE' : 4109,
			'SEQ_PEDAL_MODE' : 4111,
			'SUS_POLARITY' : 4112,
			'VELOCITY_CURVE' : 4113,
			'PRESSURE_CURVE' : 4114,
			'MONO_STEREO' : 4115,
			'ALT_TUNING' : 4116,
			'MIDI_PROG_ENABLE' : 4118,
			'MULTI_MODE' : 4119,
			'SCREENSAVER' : 4120,
			'SUSTAIN_ARP' : 4121,
			'LAYER A/B SWITCH' : 4190,

			'SEQ_REC_ONOFF' : 16383,

			'cLAYERA_CHAR1' : 20000,
		]);

		num2string = IdentityDictionary.new;

		string2num.keys.do({
			|name|
			num2string[ string2num[name] ] = name;
		});

	}

	str2num {
		| name, layer="A" |

		var offset = 0;
		if (this.string2num[name].isNil) {
			("ouch: name "++name++" is not known").postln;
			^nil;
		};

		if (layer.compare("B", ignoreCase:true) == 0) {
			offset = 2048;
		};
		if (this.string2num[name] > 4096) {
			offset = 0;
		};

		^(this.string2num[name]+offset);
	}

	num2str {
		| num |
		var suffix = "A";
		if (num > 2048) {
			if (num < 4097) {
				num = num - 2048;
				suffix = "B"
			};
		};
		^(this.num2string[num] ++ " " ++ suffix);
	}
}