TemplateFiller {
	var <>rev2;
	var <>sysexstream;
	var <>substitutions;
	var <>templatepath;
	var template;

	var <>prOffset;

	*new {
		| rev2, sysexstream |
		^super.new.init(rev2, sysexstream);
	}

	init {
		| rev2, sysexstream |
		this.rev2 = rev2.copy();
		this.sysexstream = sysexstream.copy();
	}

	generate_string {
		| bank, program, resultfilelocation |
		var path = PathName(TemplateFiller.class.filenameSymbol.asString).parentPath +/+ "template" +/+ "template.tex";

		var template = File.readAllString(path.standardizePath);
		var patchdumper = PatchDumper.new;
		var t = NrpnTable.new;
		var aname = "";
		var bname = "";
		var substitutions;

		patchdumper.rev2 = this.rev2;
		patchdumper.sysex_stream = this.sysexstream;

		20.do({
			|i|
			aname = aname ++ patchdumper.charlut(t.str2num('cLAYERA_CHAR1') + i, 0);
			bname = bname ++ patchdumper.charlut(t.str2num('cLAYERA_CHAR1') + i, 2048);
		});

		aname = aname.replace("\\","\\textbackslash")
		.replace("#","\\#")
		.replace("&", "\\&")
		.replace("$", "\\$")
		.replace("_", "\\_")
		.replace("{", "\\{")
		.replace("}", "\\}")
		.replace("~", "\\textasciitilde")
		.replace("^", "\\textasciicircum")
		.replace("%","\\%");
		bname = bname.replace("\\","\\textbackslash")
		.replace("#","\\#")
		.replace("&", "\\&")
		.replace("$", "\\$")
		.replace("_", "\\_")
		.replace("{", "\\{")
		.replace("}", "\\}")
		.replace("~", "\\textasciitilde")
		.replace("^", "\\textasciicircum")
		.replace("%","\\%");


		substitutions = IdentityDictionary.newFrom([
			"\\renewcommand*{\\aname}{}%" : "\\renewcommand*{\\aname}{%%}\\%".format(aname,"\\index{%}".format(aname)),
			"\\renewcommand*{\\bname}{}%" : "\\renewcommand*{\\bname}{%%}\\%".format(bname,"\\index{%}".format(bname)),
			"\\renewcommand*{\\abank}{}%" : "\\renewcommand*{\\abank}{%}\\%".format(bank ++ " (A)"),
			"\\renewcommand*{\\aprogram}{}%" : "\\renewcommand*{\\aprogram}{%}\\%".format(program),
			"\\renewcommand*{\\bbank}{}%" : "\\renewcommand*{\\bbank}{%}\\%".format(bank ++ " (B)"),
			"\\renewcommand*{\\bprogram}{}%" : "\\renewcommand*{\\bprogram}{%}\\%".format(program),
			"\\renewcommand*{\\aunison}{0}%" : "\\renewcommand*{\\aunison}{%}\\%".format(patchdumper.lutt("On",t.str2num('UNISON_OFFON'), norange:true)),
			"\\renewcommand*{\\avoices}{}%" : "\\renewcommand*{\\avoices}{%}\\%".format(patchdumper.lut(t.str2num('UNISON_MODE'), norange:true)),
			"\\renewcommand*{\\adetune}{}%" : "\\renewcommand*{\\adetune}{%}\\%".format(patchdumper.lutb(t.str2num('UNISON_DETUNE'), norange:true)),
			"\\renewcommand*{\\afreqone}{}%": "\\renewcommand*{\\afreqone}{%}\\%".format(patchdumper.lut(t.str2num('OSC1_FREQ'), norange:true)).replace("#","\\#"),
			"\\renewcommand*{\\afinetuneone}{}%" : "\\renewcommand*{\\afinetuneone}{%}\\%".format(patchdumper.lut(t.str2num('OSC1_FINE'), norange:true)),
			"\\renewcommand*{\\afreqonesawone}{0}%" : "\\renewcommand*{\\afreqonesawone}{%}\\%".format(patchdumper.lutt("Saw", t.str2num('OSC1_SHAPE'),norange:true)),
			"\\renewcommand*{\\afreqonetrione}{0}%" : "\\renewcommand*{\\afreqonetrione}{%}\\%".format(patchdumper.lutt("Triangle", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\renewcommand*{\\afreqoneswtrone}{0}%" : "\\renewcommand*{\\afreqoneswtrone}{%}\\%".format(patchdumper.lutt("Saw+Tri", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\renewcommand*{\\afreqonepulseone}{0}%" : "\\renewcommand*{\\afreqonepulseone}{%}\\%".format(patchdumper.lutt("Pulse", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\renewcommand*{\\afreqoneoffone}{0}%" : "\\renewcommand*{\\afreqoneoffone}{%}\\%".format(patchdumper.lutt("Off", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\renewcommand*{\\ashapemodone}{}%" : "\\renewcommand*{\\ashapemodone}{%}\\%".format(patchdumper.lut(t.str2num('OSC1_SHAPEMOD'), norange:true)),
			"\\renewcommand*{\\asuboct}{}%" : "\\renewcommand*{\\asuboct}{%}\\%".format(patchdumper.lut(t.str2num('OSC1_SUBOSC'), norange:true)),
			"\\renewcommand*{\\anoise}{}%" : "\\renewcommand*{\\anoise}{%}\\%".format(patchdumper.lut(t.str2num('OSC1_NOISE'), norange:true)),
			"\\renewcommand*{\\akeybdoneone}{0}%" : "\\renewcommand*{\\akeybdoneone}{%}\\%".format(patchdumper.lutt("On", t.str2num('OSC1_KBD'), norange:true)),
			"\\renewcommand*{\\afreqtwo}{}%": "\\renewcommand*{\\afreqtwo}{%}\\%".format(patchdumper.lut(t.str2num('OSC2_FREQ'), norange:true).replace("#","\\#")),
			"\\renewcommand*{\\afinetunetwo}{}%" : "\\renewcommand*{\\afinetunetwo}{%}\\%".format(patchdumper.lut(t.str2num('OSC2_FINE'), norange:true)),
			"\\renewcommand*{\\afreqonesawtwo}{0}%" : "\\renewcommand*{\\afreqonesawtwo}{%}\\%".format(patchdumper.lutt("Saw", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\renewcommand*{\\afreqonetritwo}{0}%" : "\\renewcommand*{\\afreqonetritwo}{%}\\%".format(patchdumper.lutt("Triangle", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\renewcommand*{\\afreqoneswtrtwo}{0}%" : "\\renewcommand*{\\afreqoneswtrtwo}{%}\\%".format(patchdumper.lutt("Saw+Tri", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\renewcommand*{\\afreqonepulsetwo}{0}%" : "\\renewcommand*{\\afreqonepulsetwo}{%}\\%".format(patchdumper.lutt("Pulse", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\renewcommand*{\\afreqoneofftwo}{0}%" : "\\renewcommand*{\\afreqoneofftwo}{%}\\%".format(patchdumper.lutt("Off", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\renewcommand*{\\ashapemodtwo}{}%" : "\\renewcommand*{\\ashapemodtwo}{%}\\%".format(patchdumper.lut(t.str2num('OSC2_SHAPEMOD'), norange:true)),
			"\\renewcommand*{\\aoscmix}{}%" : "\\renewcommand*{\\aoscmix}{%}\\%".format(patchdumper.lut(t.str2num('OSC_MIX'), norange:true)),
			"\\renewcommand*{\\aslop}{}%" : "\\renewcommand*{\\aslop}{%}\\%".format(patchdumper.lut(t.str2num('SLOP'), norange:true)),
			"\\renewcommand*{\\async}{0}%" : "\\renewcommand*{\\async}{%}\\%".format(patchdumper.lutt("On", t.str2num('SYNC'), norange:true)),
			"\\renewcommand*{\\akeybdonetwo}{0}%" : "\\renewcommand*{\\akeybdonetwo}{%}\\%".format(patchdumper.lutt("On", t.str2num('OSC2_KBD'), norange:true)),
			"\\renewcommand*{\\alpfcutoff}{}%" :  "\\renewcommand*{\\alpfcutoff}{%}\\%".format(patchdumper.lut(t.str2num('LPF_CUTOFF'), norange:true)),
			"\\renewcommand*{\\alpfreson}{}%" : "\\renewcommand*{\\alpfreson}{%}\\%".format(patchdumper.lut(t.str2num('LPF_RESONANCE'), norange:true)),
			"\\renewcommand*{\\alpfenvamt}{}%" : "\\renewcommand*{\\alpfenvamt}{%}\\%".format(patchdumper.lut(t.str2num('LPF_ENV_AMT'), norange:true)),
			"\\renewcommand*{\\alpfvel}{}%" : "\\renewcommand*{\\alpfvel}{%}\\%".format(patchdumper.lut(t.str2num('LPF_ENV_VEL'), norange:true)),
			"\\renewcommand*{\\alpfkeyamt}{}%" : "\\renewcommand*{\\alpfkeyamt}{%}\\%".format(patchdumper.lut(t.str2num('LPF_KBD_TRACKING'), norange:true)),
			"\\renewcommand*{\\alpfaudiomod}{}%" : "\\renewcommand*{\\alpfaudiomod}{%}\\%".format(patchdumper.lut(t.str2num('LPF_AUDIO_MOD'), norange:true)),
			"\\renewcommand*{\\afourpole}{0}%" : "\\renewcommand*{\\afourpole}{%}\\%".format(patchdumper.lutt("4 pole", t.str2num('LPF_POLES'), norange:true)),
			"\\renewcommand*{\\alpfdelay}{}%" : "\\renewcommand*{\\alpfdelay}{%}\\%".format(patchdumper.lut(t.str2num('LPF_ENV_DLY'), norange:true)),
			"\\renewcommand*{\\alpfattack}{}%" : "\\renewcommand*{\\alpfattack}{%}\\%".format(patchdumper.lut(t.str2num('LPF_ENV_ATT'), norange:true)),
			"\\renewcommand*{\\alpfdecay}{}%" : "\\renewcommand*{\\alpfdecay}{%}\\%".format(patchdumper.lut(t.str2num('LPF_ENV_DEC'), norange:true)),
			"\\renewcommand*{\\alpfsustain}{}%" : "\\renewcommand*{\\alpfsustain}{%}\\%".format(patchdumper.lut(t.str2num('LPF_ENV_SUS'), norange:true)),
			"\\renewcommand*{\\alpfrelease}{}%" : "\\renewcommand*{\\alpfrelease}{%}\\%".format(patchdumper.lut(t.str2num('LPF_ENV_REL'), norange:true)),
			"\\renewcommand*{\\aamppanspread}{}%" : "\\renewcommand*{\\aamppanspread}{%}\\%".format(patchdumper.lut(t.str2num('PAN_SPREAD'), norange:true)),
			"\\renewcommand*{\\aampenvamt}{}%" : "\\renewcommand*{\\aampenvamt}{%}\\%".format(patchdumper.lut(t.str2num('AMP_ENVAMT'), norange:true)),
			"\\renewcommand*{\\aampvel}{}%" : "\\renewcommand*{\\aampvel}{%}\\%".format(patchdumper.lut(t.str2num('AMP_VELOCITY'), norange:true)),
			"\\renewcommand*{\\aampdelay}{}%" : "\\renewcommand*{\\aampdelay}{%}\\%".format(patchdumper.lut(t.str2num('AMP_DLY'), norange:true)),
			"\\renewcommand*{\\aampattack}{}%" : "\\renewcommand*{\\aampattack}{%}\\%".format(patchdumper.lut(t.str2num('AMP_ATT'), norange:true)),
			"\\renewcommand*{\\aampdecay}{}%" : "\\renewcommand*{\\aampdecay}{%}\\%".format(patchdumper.lut(t.str2num('AMP_DEC'), norange:true)),
			"\\renewcommand*{\\aampsustain}{}%" : "\\renewcommand*{\\aampsustain}{%}\\%".format(patchdumper.lut(t.str2num('AMP_SUS'), norange:true)),
			"\\renewcommand*{\\aamprelease}{}%" : "\\renewcommand*{\\aamprelease}{%}\\%".format(patchdumper.lut(t.str2num('AMP_REL'), norange:true)),
			"\\renewcommand*{\\alfoonetri}{0}%" : "\\renewcommand*{\\alfoonetri}{%}\\%".format(patchdumper.lutt("Triangle", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfoonesaw}{0}%" : "\\renewcommand*{\\alfoonesaw}{%}\\%".format(patchdumper.lutt("Sawtooth", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfoonerevsw}{0}%" : "\\renewcommand*{\\alfoonerevsw}{%}\\%".format(patchdumper.lutt("Reverse Saw", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfoonesqr}{0}%" : "\\renewcommand*{\\alfoonesqr}{%}\\%".format(patchdumper.lutt("Square", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfoonernd}{0}%" : "\\renewcommand*{\\alfoonernd}{%}\\%".format(patchdumper.lutt("Random", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfoonefreq}{}%" : "\\renewcommand*{\\alfoonefreq}{%}\\%".format(patchdumper.lut(t.str2num('LFO1_FREQ'), norange:true)),
			"\\renewcommand*{\\alfooneamt}{}%" : "\\renewcommand*{\\alfooneamt}{%}\\%".format(patchdumper.lut(t.str2num('LFO1_AMT'), norange:true)),
			"\\renewcommand*{\\alfoonedest}{}%" : "\\renewcommand*{\\alfoonedest}{%}\\%".format(patchdumper.lut(t.str2num('LFO1_DEST'), mask:127, norange:true)),
			"\\renewcommand*{\\alfooneclksync}{0}%" : "\\renewcommand*{\\alfooneclksync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO1_CLKSYNC'), norange:true)),
			"\\renewcommand*{\\alfoonekeysync}{0}%" : "\\renewcommand*{\\alfoonekeysync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO1_KEYSYNC'), norange:true)),
			"\\renewcommand*{\\alfotwotri}{0}%" : "\\renewcommand*{\\alfotwotri}{%}\\%".format(patchdumper.lutt("Triangle", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfotwosaw}{0}%" : "\\renewcommand*{\\alfotwosaw}{%}\\%".format(patchdumper.lutt("Sawtooth", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfotworevsw}{0}%" : "\\renewcommand*{\\alfotworevsw}{%}\\%".format(patchdumper.lutt("Reverse Saw", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfotwosqr}{0}%" : "\\renewcommand*{\\alfotwosqr}{%}\\%".format(patchdumper.lutt("Square", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfotwornd}{0}%" : "\\renewcommand*{\\alfotwornd}{%}\\%".format(patchdumper.lutt("Random", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfotwofreq}{}%" : "\\renewcommand*{\\alfotwofreq}{%}\\%".format(patchdumper.lut(t.str2num('LFO2_FREQ'), norange:true)),
			"\\renewcommand*{\\alfotwoamt}{}%" : "\\renewcommand*{\\alfotwoamt}{%}\\%".format(patchdumper.lut(t.str2num('LFO2_AMT'), norange:true)),
			"\\renewcommand*{\\alfotwodest}{}%" : "\\renewcommand*{\\alfotwodest}{%}\\%".format(patchdumper.lut(t.str2num('LFO2_DEST'), mask:127, norange:true)),
			"\\renewcommand*{\\alfotwoclksync}{0}%" : "\\renewcommand*{\\alfotwoclksync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO2_CLKSYNC'), norange:true)),
			"\\renewcommand*{\\alfotwokeysync}{0}%" : "\\renewcommand*{\\alfotwokeysync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO2_KEYSYNC'), norange:true)),
			"\\renewcommand*{\\alfothreetri}{0}%" : "\\renewcommand*{\\alfothreetri}{%}\\%".format(patchdumper.lutt("Triangle", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfothreesaw}{0}%" : "\\renewcommand*{\\alfothreesaw}{%}\\%".format(patchdumper.lutt("Sawtooth", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfothreerevsw}{0}%" : "\\renewcommand*{\\alfothreerevsw}{%}\\%".format(patchdumper.lutt("Reverse Saw", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfothreesqr}{0}%" : "\\renewcommand*{\\alfothreesqr}{%}\\%".format(patchdumper.lutt("Square", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfothreernd}{0}%" : "\\renewcommand*{\\alfothreernd}{%}\\%".format(patchdumper.lutt("Random", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfothreefreq}{}%" : "\\renewcommand*{\\alfothreefreq}{%}\\%".format(patchdumper.lut(t.str2num('LFO3_FREQ'), norange:true)),
			"\\renewcommand*{\\alfothreeamt}{}%" : "\\renewcommand*{\\alfothreeamt}{%}\\%".format(patchdumper.lut(t.str2num('LFO3_AMT'), norange:true)),
			"\\renewcommand*{\\alfothreedest}{}%" : "\\renewcommand*{\\alfothreedest}{%}\\%".format(patchdumper.lut(t.str2num('LFO3_DEST'), mask:127, norange:true)),
			"\\renewcommand*{\\alfothreeclksync}{0}%" : "\\renewcommand*{\\alfothreeclksync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO3_CLKSYNC'), norange:true)),
			"\\renewcommand*{\\alfothreekeysync}{0}%" : "\\renewcommand*{\\alfothreekeysync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO3_KEYSYNC'), norange:true)),
			"\\renewcommand*{\\alfofourtri}{0}%" : "\\renewcommand*{\\alfofourtri}{%}\\%".format(patchdumper.lutt("Triangle", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfofoursaw}{0}%" : "\\renewcommand*{\\alfofoursaw}{%}\\%".format(patchdumper.lutt("Sawtooth", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfofourrevsw}{0}%" : "\\renewcommand*{\\alfofourrevsw}{%}\\%".format(patchdumper.lutt("Reverse Saw", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfofoursqr}{0}%" : "\\renewcommand*{\\alfofoursqr}{%}\\%".format(patchdumper.lutt("Square", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfofourrnd}{0}%" : "\\renewcommand*{\\alfofourrnd}{%}\\%".format(patchdumper.lutt("Random", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\renewcommand*{\\alfofourfreq}{}%" : "\\renewcommand*{\\alfofourfreq}{%}\\%".format(patchdumper.lut(t.str2num('LFO4_FREQ'), norange:true)),
			"\\renewcommand*{\\alfofouramt}{}%" : "\\renewcommand*{\\alfofouramt}{%}\\%".format(patchdumper.lut(t.str2num('LFO4_AMT'), norange:true)),
			"\\renewcommand*{\\alfofourdest}{}%" : "\\renewcommand*{\\alfofourdest}{%}\\%".format(patchdumper.lut(t.str2num('LFO4_DEST'), mask:127, norange:true)),
			"\\renewcommand*{\\alfofourclksync}{0}%" : "\\renewcommand*{\\alfofourclksync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO4_CLKSYNC'), norange:true)),
			"\\renewcommand*{\\alfofourkeysync}{0}%" : "\\renewcommand*{\\alfofourkeysync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO4_KEYSYNC'), norange:true)),
			"\\renewcommand*{\\afxon}{0}%" : "\\renewcommand*{\\afxon}{%}\\%".format(patchdumper.lutt("On", t.str2num('FX_ONOFF'), norange:true)),
			"\\renewcommand*{\\afx}{}%" : "\\renewcommand*{\\afx}{%}\\%".format(patchdumper.lut(t.str2num('FX_SELECT'), norange:true)),
			"\\renewcommand*{\\afxmix}{}%" : "\\renewcommand*{\\afxmix}{%}\\%".format(patchdumper.lut(t.str2num('FX_MIX'), norange:true)),
			"\\renewcommand*{\\afxclksync}{0}%" : "\\renewcommand*{\\afxclksync}{%}\\%".format(patchdumper.lutt("On", t.str2num('FX_CLKSYNC'), norange:true)),
			"\\renewcommand*{\\afxparamone}{}%" : "\\renewcommand*{\\afxparamone}{%}\\%".format(patchdumper.lut(t.str2num('FX_PARAM1'), norange:true)),
			"\\renewcommand*{\\afxparamtwo}{}%" : "\\renewcommand*{\\afxparamtwo}{%}\\%".format(patchdumper.lut(t.str2num('FX_PARAM2'), norange:true)),
			"\\renewcommand*{\\aarpbpm}{}%" : "\\renewcommand*{\\aarpbpm}{%}\\%".format(patchdumper.lut(t.str2num('BPM_TEMPO'), norange:true)),
			"\\renewcommand*{\\aarpdivide}{}%" : "\\renewcommand*{\\aarpdivide}{%}\\%".format(patchdumper.lut(t.str2num('ARP_CLK_DIV'), norange:true)),
			"\\renewcommand*{\\aarpon}{0}%" : "\\renewcommand*{\\aarpon}{%}\\%".format(patchdumper.lutt("On", t.str2num('ARP_OFFON'), norange:true)),
			"\\renewcommand*{\\aarpmode}{}%" : "\\renewcommand*{\\aarpmode}{%}\\%".format(patchdumper.lut(t.str2num('ARP_MODE'), norange:true)),
			"\\renewcommand*{\\aseqmode}{}%" : "\\renewcommand*{\\aseqmode}{%}\\%".format(patchdumper.lut(t.str2num('GATED_SEQMODE'), norange:true)),
			"\\renewcommand*{\\agatedtype}{0}%" : "\\renewcommand*{\\agatedtype}{%}\\%".format(patchdumper.lutt("Gated", t.str2num('SEQ_GATEDPOLY'), norange:true)),
			"\\renewcommand*{\\apolytype}{0}%" : "\\renewcommand*{\\apolytype}{%}\\%".format(patchdumper.lutt("Poly", t.str2num('SEQ_GATEDPOLY'), norange:true)),
			"\\renewcommand*{\\aauxdest}{}%" : "\\renewcommand*{\\aauxdest}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\aauxenvamt}{}%" : "\\renewcommand*{\\aauxenvamt}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_AMT'), norange:true)),
			"\\renewcommand*{\\aauxvel}{}%" : "\\renewcommand*{\\aauxvel}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_VEL'), norange:true)),
			"\\renewcommand*{\\aauxdelay}{}%" : "\\renewcommand*{\\aauxdelay}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_DEL'), norange:true)),
			"\\renewcommand*{\\aauxrepeat}{0}%" : "\\renewcommand*{\\aauxrepeat}{%}\\%".format(patchdumper.lutt("On", t.str2num('ENV3_RPT'), norange:true)),
			"\\renewcommand*{\\aauxattack}{}%" : "\\renewcommand*{\\aauxattack}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_ATT'), norange:true)),
			"\\renewcommand*{\\aauxdecay}{}%" : "\\renewcommand*{\\aauxdecay}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_DEC'), norange:true)),
			"\\renewcommand*{\\aauxsustain}{}%" : "\\renewcommand*{\\aauxsustain}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_SUS'), norange:true)),
			"\\renewcommand*{\\aauxrelease}{}%" : "\\renewcommand*{\\aauxrelease}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_REL'), norange:true)),
			"\\renewcommand*{\\amodonesrc}{}%" : "\\renewcommand*{\\amodonesrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD1_SRC'), mask:127, norange:true)),
			"\\renewcommand*{\\amodonedst}{}%" : "\\renewcommand*{\\amodonedst}{%}\\%".format(patchdumper.lut(t.str2num('MOD1_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\amodoneamt}{}%" : "\\renewcommand*{\\amodoneamt}{%}\\%".format(patchdumper.lut(t.str2num('MOD1_AMT'), norange:true)),
			"\\renewcommand*{\\amodtwosrc}{}%" : "\\renewcommand*{\\amodtwosrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD2_SRC'), mask:127, norange:true)),
			"\\renewcommand*{\\amodtwodst}{}%" : "\\renewcommand*{\\amodtwodst}{%}\\%".format(patchdumper.lut(t.str2num('MOD2_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\amodtwoamt}{}%" : "\\renewcommand*{\\amodtwoamt}{%}\\%".format(patchdumper.lut(t.str2num('MOD2_AMT'), norange:true)),
			"\\renewcommand*{\\amodthreesrc}{}%" : "\\renewcommand*{\\amodthreesrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD3_SRC'), mask:127, norange:true)),
			"\\renewcommand*{\\amodthreedst}{}%" : "\\renewcommand*{\\amodthreedst}{%}\\%".format(patchdumper.lut(t.str2num('MOD3_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\amodthreeamt}{}%" : "\\renewcommand*{\\amodthreeamt}{%}\\%".format(patchdumper.lut(t.str2num('MOD3_AMT'), norange:true)),
			"\\renewcommand*{\\amodfoursrc}{}%" : "\\renewcommand*{\\amodfoursrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD4_SRC'), norange:true)),
			"\\renewcommand*{\\amodfourdst}{}%" : "\\renewcommand*{\\amodfourdst}{%}\\%".format(patchdumper.lut(t.str2num('MOD4_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\amodfouramt}{}%" : "\\renewcommand*{\\amodfouramt}{%}\\%".format(patchdumper.lut(t.str2num('MOD4_AMT'), norange:true)),
			"\\renewcommand*{\\amodfivesrc}{}%" : "\\renewcommand*{\\amodfivesrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD5_SRC'), mask:127, norange:true)),
			"\\renewcommand*{\\amodfivedst}{}%" : "\\renewcommand*{\\amodfivedst}{%}\\%".format(patchdumper.lut(t.str2num('MOD5_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\amodfiveamt}{}%" : "\\renewcommand*{\\amodfiveamt}{%}\\%".format(patchdumper.lut(t.str2num('MOD5_AMT'), norange:true)),
			"\\renewcommand*{\\amodsixsrc}{}%" : "\\renewcommand*{\\amodsixsrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD6_SRC'), mask:127, norange:true)),
			"\\renewcommand*{\\amodsixdst}{}%" : "\\renewcommand*{\\amodsixdst}{%}\\%".format(patchdumper.lut(t.str2num('MOD6_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\amodsixamt}{}%" : "\\renewcommand*{\\amodsixamt}{%}\\%".format(patchdumper.lut(t.str2num('MOD6_AMT'), norange:true)),
			"\\renewcommand*{\\amodsevensrc}{}%" : "\\renewcommand*{\\amodsevensrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD7_SRC'), mask:127, norange:true)),
			"\\renewcommand*{\\amodsevendst}{}%" : "\\renewcommand*{\\amodsevendst}{%}\\%".format(patchdumper.lut(t.str2num('MOD7_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\amodsevenamt}{}%" : "\\renewcommand*{\\amodsevenamt}{%}\\%".format(patchdumper.lut(t.str2num('MOD7_AMT'), norange:true)),
			"\\renewcommand*{\\amodeightsrc}{}%" : "\\renewcommand*{\\amodeightsrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD8_SRC'), mask:127, norange:true)),
			"\\renewcommand*{\\amodeightdst}{}%" : "\\renewcommand*{\\amodeightdst}{%}\\%".format(patchdumper.lut(t.str2num('MOD8_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\amodeightamt}{}%" : "\\renewcommand*{\\amodeightamt}{%}\\%".format(patchdumper.lut(t.str2num('MOD8_AMT'), norange:true)),
			"\\renewcommand*{\\amodwheeldst}{}%" : "\\renewcommand*{\\amodwheeldst}{%}\\%".format(patchdumper.lut(t.str2num('MODWHEEL_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\amodwheelamt}{}%" : "\\renewcommand*{\\amodwheelamt}{%}\\%".format(patchdumper.lut(t.str2num('MODWHEEL_AMT'), norange:true)),
			"\\renewcommand*{\\apressdst}{}%" : "\\renewcommand*{\\apressdst}{%}\\%".format(patchdumper.lut(t.str2num('PRESSURE_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\apressamt}{}%" : "\\renewcommand*{\\apressamt}{%}\\%".format(patchdumper.lut(t.str2num('PRESSURE_AMT'), norange:true)),
			"\\renewcommand*{\\abreathdst}{}%" : "\\renewcommand*{\\abreathdst}{%}\\%".format(patchdumper.lut(t.str2num('BREATH_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\abreathamt}{}%" : "\\renewcommand*{\\abreathamt}{%}\\%".format(patchdumper.lut(t.str2num('BREATH_AMT'), norange:true)),
			"\\renewcommand*{\\aveldst}{}%" : "\\renewcommand*{\\aveldst}{%}\\%".format(patchdumper.lut(t.str2num('VELOCITY_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\avelamt}{}%" : "\\renewcommand*{\\avelamt}{%}\\%".format(patchdumper.lut(t.str2num('VELOCITY_AMT'), norange:true)),
			"\\renewcommand*{\\afootdst}{}%" : "\\renewcommand*{\\afootdst}{%}\\%".format(patchdumper.lut(t.str2num('FOOTCTRL_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\afootamt}{}%" : "\\renewcommand*{\\afootamt}{%}\\%".format(patchdumper.lut(t.str2num('FOOTCTRL_AMT'), norange:true)),
			"\\renewcommand*{\\atrkonedest}{}%" : "\\renewcommand*{\\atrkonedest}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\atrkoneone}{}%" : "\\renewcommand*{\\atrkoneone}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP1_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrkonetwo}{}%" : "\\renewcommand*{\\atrkonetwo}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP2_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrkonethree}{}%" : "\\renewcommand*{\\atrkonethree}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP3_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrkonefour}{}%" : "\\renewcommand*{\\atrkonefour}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP4_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrkonefive}{}%" : "\\renewcommand*{\\atrkonefive}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP5_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrkonesix}{}%" : "\\renewcommand*{\\atrkonesix}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP6_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrkoneseven}{}%" : "\\renewcommand*{\\atrkoneseven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP7_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrkoneeight}{}%" : "\\renewcommand*{\\atrkoneeight}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP8_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrkonenine}{}%" : "\\renewcommand*{\\atrkonenine}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP9_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrkoneten}{}%" : "\\renewcommand*{\\atrkoneten}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP10_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrkoneeleven}{}%" : "\\renewcommand*{\\atrkoneeleven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP11_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrkonetwelve}{}%" : "\\renewcommand*{\\atrkonetwelve}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP12_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrkonethirteen}{}%" : "\\renewcommand*{\\atrkonethirteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP13_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrkonefourteen}{}%" : "\\renewcommand*{\\atrkonefourteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP14_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrkonefifteen}{}%" : "\\renewcommand*{\\atrkonefifteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP15_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrkonesixteen}{}%" : "\\renewcommand*{\\atrkonesixteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP16_TRACK1'), norange:true)),
			"\\renewcommand*{\\atrktwodest}{}%" : "\\renewcommand*{\\atrktwodest}{%}\\%".format(patchdumper.lut(t.str2num('SEQ2_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\atrktwoone}{}%" : "\\renewcommand*{\\atrktwoone}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP1_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrktwotwo}{}%" : "\\renewcommand*{\\atrktwotwo}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP2_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrktwothree}{}%" : "\\renewcommand*{\\atrktwothree}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP3_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrktwofour}{}%" : "\\renewcommand*{\\atrktwofour}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP4_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrktwofive}{}%" : "\\renewcommand*{\\atrktwofive}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP5_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrktwosix}{}%" : "\\renewcommand*{\\atrktwosix}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP6_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrktwoseven}{}%" : "\\renewcommand*{\\atrktwoseven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP7_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrktwoeight}{}%" : "\\renewcommand*{\\atrktwoeight}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP8_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrktwonine}{}%" : "\\renewcommand*{\\atrktwonine}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP9_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrktwoten}{}%" : "\\renewcommand*{\\atrktwoten}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP10_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrktwoeleven}{}%" : "\\renewcommand*{\\atrktwoeleven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP11_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrktwotwelve}{}%" : "\\renewcommand*{\\atrktwotwelve}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP12_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrktwothirteen}{}%" : "\\renewcommand*{\\atrktwothirteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP13_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrktwofourteen}{}%" : "\\renewcommand*{\\atrktwofourteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP14_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrktwofifteen}{}%" : "\\renewcommand*{\\atrktwofifteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP15_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrktwosixteen}{}%" : "\\renewcommand*{\\atrktwosixteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP16_TRACK2'), norange:true)),
			"\\renewcommand*{\\atrkthreedest}{}%" : "\\renewcommand*{\\atrkthreedest}{%}\\%".format(patchdumper.lut(t.str2num('SEQ3_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\atrkthreeone}{}%" : "\\renewcommand*{\\atrkthreeone}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP1_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkthreetwo}{}%" : "\\renewcommand*{\\atrkthreetwo}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP2_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkthreethree}{}%" : "\\renewcommand*{\\atrkthreethree}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP3_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkthreefour}{}%" : "\\renewcommand*{\\atrkthreefour}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP4_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkthreefive}{}%" : "\\renewcommand*{\\atrkthreefive}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP5_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkthreesix}{}%" : "\\renewcommand*{\\atrkthreesix}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP6_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkthreeseven}{}%" : "\\renewcommand*{\\atrkthreeseven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP7_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkthreeeight}{}%" : "\\renewcommand*{\\atrkthreeeight}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP8_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkthreenine}{}%" : "\\renewcommand*{\\atrkthreenine}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP9_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkthreeten}{}%" : "\\renewcommand*{\\atrkthreeten}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP10_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkthreeeleven}{}%" : "\\renewcommand*{\\atrkthreeeleven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP11_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkthreetwelve}{}%" : "\\renewcommand*{\\atrkthreetwelve}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP12_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkthreethirteen}{}%" : "\\renewcommand*{\\atrkthreethirteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP13_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkthreefourteen}{}%" : "\\renewcommand*{\\atrkthreefourteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP14_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkthreefifteen}{}%" : "\\renewcommand*{\\atrkthreefifteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP15_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkthreesixteen}{}%" : "\\renewcommand*{\\atrkthreesixteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP16_TRACK3'), norange:true)),
			"\\renewcommand*{\\atrkfourdest}{}%" : "\\renewcommand*{\\atrkfourdest}{%}\\%".format(patchdumper.lut(t.str2num('SEQ4_DST'), norange:true)),
			"\\renewcommand*{\\atrkfourone}{}%" : "\\renewcommand*{\\atrkfourone}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP1_TRACK4'), norange:true)),
			"\\renewcommand*{\\atrkfourtwo}{}%" : "\\renewcommand*{\\atrkfourtwo}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP2_TRACK4'), norange:true)),
			"\\renewcommand*{\\atrkfourthree}{}%" : "\\renewcommand*{\\atrkfourthree}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP3_TRACK4'), norange:true)),
			"\\renewcommand*{\\atrkfourfour}{}%" : "\\renewcommand*{\\atrkfourfour}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP4_TRACK4'), norange:true)),
			"\\renewcommand*{\\atrkfourfive}{}%" : "\\renewcommand*{\\atrkfourfive}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP5_TRACK4'), norange:true)),
			"\\renewcommand*{\\atrkfoursix}{}%" : "\\renewcommand*{\\atrkfoursix}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP6_TRACK4'), norange:true)),
			"\\renewcommand*{\\atrkfourseven}{}%" : "\\renewcommand*{\\atrkfourseven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP7_TRACK4'), norange:true)),
			"\\renewcommand*{\\atrkfoureight}{}%" : "\\renewcommand*{\\atrkfoureight}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP8_TRACK4'), norange:true)),
			"\\renewcommand*{\\atrkfournine}{}%" : "\\renewcommand*{\\atrkfournine}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP9_TRACK4'), norange:true)),
			"\\renewcommand*{\\atrkfourten}{}%" : "\\renewcommand*{\\atrkfourten}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP10_TRACK4'), norange:true)),
			"\\renewcommand*{\\atrkfoureleven}{}%" : "\\renewcommand*{\\atrkfoureleven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP11_TRACK4'), norange:true)),
			"\\renewcommand*{\\atrkfourtwelve}{}%" : "\\renewcommand*{\\atrkfourtwelve}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP12_TRACK4'), norange:true)),
			"\\renewcommand*{\\atrkfourthirteen}{}%" : "\\renewcommand*{\\atrkfourthirteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP13_TRACK4'), norange:true)),
			"\\renewcommand*{\\atrkfourfourteen}{}%" : "\\renewcommand*{\\atrkfourfourteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP14_TRACK4'), norange:true)),
			"\\renewcommand*{\\atrkfourfifteen}{}%" : "\\renewcommand*{\\atrkfourfifteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP15_TRACK4'), norange:true)),
			"\\renewcommand*{\\atrkfoursixteen}{}%" : "\\renewcommand*{\\atrkfoursixteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP16_TRACK4'), norange:true)),

			"\\renewcommand*{\\bunison}{0}%" : "\\renewcommand*{\\bunison}{%}\\%".format(patchdumper.lutbt("On", t.str2num('UNISON_OFFON'), norange:true)),
			"\\renewcommand*{\\bvoices}{}%" : "\\renewcommand*{\\bvoices}{%}\\%".format(patchdumper.lutb(t.str2num('UNISON_MODE'), norange:true)),
			"\\renewcommand*{\\bdetune}{}%" : "\\renewcommand*{\\bdetune}{%}\\%".format(patchdumper.lutb(t.str2num('UNISON_DETUNE'), norange:true)),
			"\\renewcommand*{\\bfreqone}{}%": "\\renewcommand*{\\bfreqone}{%}\\%".format(patchdumper.lutb(t.str2num('OSC1_FREQ'), norange:true).replace("#","\\#")),
			"\\renewcommand*{\\bfinetuneone}{}%" : "\\renewcommand*{\\bfinetuneone}{%}\\%".format(patchdumper.lutb(t.str2num('OSC1_FINE'), norange:true)),
			"\\renewcommand*{\\bfreqonesawone}{0}%" : "\\renewcommand*{\\bfreqonesawone}{%}\\%".format(patchdumper.lutbt("Saw", t.str2num('OSC1_SHAPE'),norange:true)),
			"\\renewcommand*{\\bfreqonetrione}{0}%" : "\\renewcommand*{\\bfreqonetrione}{%}\\%".format(patchdumper.lutbt("Triangle", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\renewcommand*{\\bfreqoneswtrone}{0}%" : "\\renewcommand*{\\bfreqoneswtrone}{%}\\%".format(patchdumper.lutbt("Saw+Tri", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\renewcommand*{\\bfreqonepulseone}{0}%" : "\\renewcommand*{\\bfreqonepulseone}{%}\\%".format(patchdumper.lutbt("Pulse", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\renewcommand*{\\bfreqoneoffone}{0}%" : "\\renewcommand*{\\bfreqoneoffone}{%}\\%".format(patchdumper.lutbt("Off", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\renewcommand*{\\bshapemodone}{}%" : "\\renewcommand*{\\bshapemodone}{%}\\%".format(patchdumper.lutb(t.str2num('OSC1_SHAPEMOD'), norange:true)),
			"\\renewcommand*{\\bsuboct}{}%" : "\\renewcommand*{\\bsuboct}{%}\\%".format(patchdumper.lutb(t.str2num('OSC1_SUBOSC'), norange:true)),
			"\\renewcommand*{\\bnoise}{}%" : "\\renewcommand*{\\bnoise}{%}\\%".format(patchdumper.lutb(t.str2num('OSC1_NOISE'), norange:true)),
			"\\renewcommand*{\\bkeybdoneone}{0}%" : "\\renewcommand*{\\bkeybdoneone}{%}\\%".format(patchdumper.lutbt("On", t.str2num('OSC1_KBD'), norange:true)),
			"\\renewcommand*{\\bfreqtwo}{}%": "\\renewcommand*{\\bfreqtwo}{%}\\%".format(patchdumper.lutb(t.str2num('OSC2_FREQ'), norange:true).replace("#","\\#")),
			"\\renewcommand*{\\bfinetunetwo}{}%" : "\\renewcommand*{\\bfinetunetwo}{%}\\%".format(patchdumper.lutb(t.str2num('OSC2_FINE'), norange:true)),
			"\\renewcommand*{\\bfreqonesawtwo}{0}%" : "\\renewcommand*{\\bfreqonesawtwo}{%}\\%".format(patchdumper.lutbt("Saw", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\renewcommand*{\\bfreqonetritwo}{0}%" : "\\renewcommand*{\\bfreqonetritwo}{%}\\%".format(patchdumper.lutbt("Triangle", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\renewcommand*{\\bfreqoneswtrtwo}{0}%" : "\\renewcommand*{\\bfreqoneswtrtwo}{%}\\%".format(patchdumper.lutbt("Saw+Tri", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\renewcommand*{\\bfreqonepulsetwo}{0}%" : "\\renewcommand*{\\bfreqonepulsetwo}{%}\\%".format(patchdumper.lutbt("Pulse", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\renewcommand*{\\bfreqoneofftwo}{0}%" : "\\renewcommand*{\\bfreqoneofftwo}{%}\\%".format(patchdumper.lutbt("Off", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\renewcommand*{\\bshapemodtwo}{}%" : "\\renewcommand*{\\bshapemodtwo}{%}\\%".format(patchdumper.lutb(t.str2num('OSC2_SHAPEMOD'), norange:true)),
			"\\renewcommand*{\\boscmix}{}%" : "\\renewcommand*{\\boscmix}{%}\\%".format(patchdumper.lutb(t.str2num('OSC_MIX'), norange:true)),
			"\\renewcommand*{\\bslop}{}%" : "\\renewcommand*{\\bslop}{%}\\%".format(patchdumper.lutb(t.str2num('SLOP'), norange:true)),
			"\\renewcommand*{\\bsync}{0}%" : "\\renewcommand*{\\bsync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('SYNC'), norange:true)),
			"\\renewcommand*{\\bkeybdonetwo}{0}%" : "\\renewcommand*{\\bkeybdonetwo}{%}\\%".format(patchdumper.lutbt("On", t.str2num('OSC2_KBD'), norange:true)),
			"\\renewcommand*{\\blpfcutoff}{}%" :  "\\renewcommand*{\\blpfcutoff}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_CUTOFF'), norange:true)),
			"\\renewcommand*{\\blpfreson}{}%" : "\\renewcommand*{\\blpfreson}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_RESONANCE'), norange:true)),
			"\\renewcommand*{\\blpfenvamt}{}%" : "\\renewcommand*{\\blpfenvamt}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_ENV_AMT'), norange:true)),
			"\\renewcommand*{\\blpfvel}{}%" : "\\renewcommand*{\\blpfvel}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_ENV_VEL'), norange:true)),
			"\\renewcommand*{\\blpfkeyamt}{}%" : "\\renewcommand*{\\blpfkeyamt}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_KBD_TRACKING'), norange:true)),
			"\\renewcommand*{\\blpfaudiomod}{}%" : "\\renewcommand*{\\blpfaudiomod}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_AUDIO_MOD'), norange:true)),
			"\\renewcommand*{\\bfourpole}{0}%" : "\\renewcommand*{\\bfourpole}{%}\\%".format(patchdumper.lutbt("4 pole", t.str2num('LPF_POLES'), norange:true)),
			"\\renewcommand*{\\blpfdelay}{}%" : "\\renewcommand*{\\blpfdelay}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_ENV_DLY'), norange:true)),
			"\\renewcommand*{\\blpfattack}{}%" : "\\renewcommand*{\\blpfattack}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_ENV_ATT'), norange:true)),
			"\\renewcommand*{\\blpfdecay}{}%" : "\\renewcommand*{\\blpfdecay}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_ENV_DEC'), norange:true)),
			"\\renewcommand*{\\blpfsustain}{}%" : "\\renewcommand*{\\blpfsustain}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_ENV_SUS'), norange:true)),
			"\\renewcommand*{\\blpfrelease}{}%" : "\\renewcommand*{\\blpfrelease}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_ENV_REL'), norange:true)),
			"\\renewcommand*{\\bamppanspread}{}%" : "\\renewcommand*{\\bamppanspread}{%}\\%".format(patchdumper.lutb(t.str2num('PAN_SPREAD'), norange:true)),
			"\\renewcommand*{\\bampenvamt}{}%" : "\\renewcommand*{\\bampenvamt}{%}\\%".format(patchdumper.lutb(t.str2num('AMP_ENVAMT'), norange:true)),
			"\\renewcommand*{\\bampvel}{}%" : "\\renewcommand*{\\bampvel}{%}\\%".format(patchdumper.lutb(t.str2num('AMP_VELOCITY'), norange:true)),
			"\\renewcommand*{\\bampdelay}{}%" : "\\renewcommand*{\\bampdelay}{%}\\%".format(patchdumper.lutb(t.str2num('AMP_DLY'), norange:true)),
			"\\renewcommand*{\\bampattack}{}%" : "\\renewcommand*{\\bampattack}{%}\\%".format(patchdumper.lutb(t.str2num('AMP_ATT'), norange:true)),
			"\\renewcommand*{\\bampdecay}{}%" : "\\renewcommand*{\\bampdecay}{%}\\%".format(patchdumper.lutb(t.str2num('AMP_DEC'), norange:true)),
			"\\renewcommand*{\\bampsustain}{}%" : "\\renewcommand*{\\bampsustain}{%}\\%".format(patchdumper.lutb(t.str2num('AMP_SUS'), norange:true)),
			"\\renewcommand*{\\bamprelease}{}%" : "\\renewcommand*{\\bamprelease}{%}\\%".format(patchdumper.lutb(t.str2num('AMP_REL'), norange:true)),
			"\\renewcommand*{\\blfoonetri}{0}%" : "\\renewcommand*{\\blfoonetri}{%}\\%".format(patchdumper.lutbt("Triangle", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfoonesaw}{0}%" : "\\renewcommand*{\\blfoonesaw}{%}\\%".format(patchdumper.lutbt("Sawtooth", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfoonerevsw}{0}%" : "\\renewcommand*{\\blfoonerevsw}{%}\\%".format(patchdumper.lutbt("Reverse Saw", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfoonesqr}{0}%" : "\\renewcommand*{\\blfoonesqr}{%}\\%".format(patchdumper.lutbt("Square", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfoonernd}{0}%" : "\\renewcommand*{\\blfoonernd}{%}\\%".format(patchdumper.lutbt("Random", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfoonefreq}{}%" : "\\renewcommand*{\\blfoonefreq}{%}\\%".format(patchdumper.lutb(t.str2num('LFO1_FREQ'), norange:true)),
			"\\renewcommand*{\\blfooneamt}{}%" : "\\renewcommand*{\\blfooneamt}{%}\\%".format(patchdumper.lutb(t.str2num('LFO1_AMT'), norange:true)),
			"\\renewcommand*{\\blfoonedest}{}%" : "\\renewcommand*{\\blfoonedest}{%}\\%".format(patchdumper.lutb(t.str2num('LFO1_DEST'), mask:127, norange:true)),
			"\\renewcommand*{\\blfooneclksync}{0}%" : "\\renewcommand*{\\blfooneclksync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO1_CLKSYNC'), norange:true)),
			"\\renewcommand*{\\blfoonekeysync}{0}%" : "\\renewcommand*{\\blfoonekeysync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO1_KEYSYNC'), norange:true)),
			"\\renewcommand*{\\blfotwotri}{0}%" : "\\renewcommand*{\\blfotwotri}{%}\\%".format(patchdumper.lutbt("Triangle", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfotwosaw}{0}%" : "\\renewcommand*{\\blfotwosaw}{%}\\%".format(patchdumper.lutbt("Sawtooth", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfotworevsw}{0}%" : "\\renewcommand*{\\blfotworevsw}{%}\\%".format(patchdumper.lutbt("Reverse Saw", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfotwosqr}{0}%" : "\\renewcommand*{\\blfotwosqr}{%}\\%".format(patchdumper.lutbt("Square", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfotwornd}{0}%" : "\\renewcommand*{\\blfotwornd}{%}\\%".format(patchdumper.lutbt("Random", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfotwofreq}{}%" : "\\renewcommand*{\\blfotwofreq}{%}\\%".format(patchdumper.lutb(t.str2num('LFO2_FREQ'), norange:true)),
			"\\renewcommand*{\\blfotwoamt}{}%" : "\\renewcommand*{\\blfotwoamt}{%}\\%".format(patchdumper.lutb(t.str2num('LFO2_AMT'), norange:true)),
			"\\renewcommand*{\\blfotwodest}{}%" : "\\renewcommand*{\\blfotwodest}{%}\\%".format(patchdumper.lutb(t.str2num('LFO2_DEST'), mask:127, norange:true)),
			"\\renewcommand*{\\blfotwoclksync}{0}%" : "\\renewcommand*{\\blfotwoclksync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO2_CLKSYNC'), norange:true)),
			"\\renewcommand*{\\blfotwokeysync}{0}%" : "\\renewcommand*{\\blfotwokeysync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO2_KEYSYNC'), norange:true)),
			"\\renewcommand*{\\blfothreetri}{0}%" : "\\renewcommand*{\\blfothreetri}{%}\\%".format(patchdumper.lutbt("Triangle", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfothreesaw}{0}%" : "\\renewcommand*{\\blfothreesaw}{%}\\%".format(patchdumper.lutbt("Sawtooth", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfothreerevsw}{0}%" : "\\renewcommand*{\\blfothreerevsw}{%}\\%".format(patchdumper.lutbt("Reverse Saw", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfothreesqr}{0}%" : "\\renewcommand*{\\blfothreesqr}{%}\\%".format(patchdumper.lutbt("Square", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfothreernd}{0}%" : "\\renewcommand*{\\blfothreernd}{%}\\%".format(patchdumper.lutbt("Random", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfothreefreq}{}%" : "\\renewcommand*{\\blfothreefreq}{%}\\%".format(patchdumper.lutb(t.str2num('LFO3_FREQ'), norange:true)),
			"\\renewcommand*{\\blfothreeamt}{}%" : "\\renewcommand*{\\blfothreeamt}{%}\\%".format(patchdumper.lutb(t.str2num('LFO3_AMT'), norange:true)),
			"\\renewcommand*{\\blfothreedest}{}%" : "\\renewcommand*{\\blfothreedest}{%}\\%".format(patchdumper.lutb(t.str2num('LFO3_DEST'), mask:127, norange:true)),
			"\\renewcommand*{\\blfothreeclksync}{0}%" : "\\renewcommand*{\\blfothreeclksync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO3_CLKSYNC'), norange:true)),
			"\\renewcommand*{\\blfothreekeysync}{0}%" : "\\renewcommand*{\\blfothreekeysync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO3_KEYSYNC'), norange:true)),
			"\\renewcommand*{\\blfofourtri}{0}%" : "\\renewcommand*{\\blfofourtri}{%}\\%".format(patchdumper.lutbt("Triangle", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfofoursaw}{0}%" : "\\renewcommand*{\\blfofoursaw}{%}\\%".format(patchdumper.lutbt("Sawtooth", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfofourrevsw}{0}%" : "\\renewcommand*{\\blfofourrevsw}{%}\\%".format(patchdumper.lutbt("Reverse Saw", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfofoursqr}{0}%" : "\\renewcommand*{\\blfofoursqr}{%}\\%".format(patchdumper.lutbt("Square", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfofourrnd}{0}%" : "\\renewcommand*{\\blfofourrnd}{%}\\%".format(patchdumper.lutbt("Random", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\renewcommand*{\\blfofourfreq}{}%" : "\\renewcommand*{\\blfofourfreq}{%}\\%".format(patchdumper.lutb(t.str2num('LFO4_FREQ'), norange:true)),
			"\\renewcommand*{\\blfofouramt}{}%" : "\\renewcommand*{\\blfofouramt}{%}\\%".format(patchdumper.lutb(t.str2num('LFO4_AMT'), norange:true)),
			"\\renewcommand*{\\blfofourdest}{}%" : "\\renewcommand*{\\blfofourdest}{%}\\%".format(patchdumper.lutb(t.str2num('LFO4_DEST'), mask:127, norange:true)),
			"\\renewcommand*{\\blfofourclksync}{0}%" : "\\renewcommand*{\\blfofourclksync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO4_CLKSYNC'), norange:true)),
			"\\renewcommand*{\\blfofourkeysync}{0}%" : "\\renewcommand*{\\blfofourkeysync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO4_KEYSYNC'), norange:true)),
			"\\renewcommand*{\\bfxon}{0}%" : "\\renewcommand*{\\bfxon}{%}\\%".format(patchdumper.lutbt("On", t.str2num('FX_ONOFF'), norange:true)),
			"\\renewcommand*{\\bfx}{}%" : "\\renewcommand*{\\bfx}{%}\\%".format(patchdumper.lutb(t.str2num('FX_SELECT'), norange:true)),
			"\\renewcommand*{\\bfxmix}{}%" : "\\renewcommand*{\\bfxmix}{%}\\%".format(patchdumper.lutb(t.str2num('FX_MIX'), norange:true)),
			"\\renewcommand*{\\bfxclksync}{0}%" : "\\renewcommand*{\\bfxclksync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('FX_CLKSYNC'), norange:true)),
			"\\renewcommand*{\\bfxparamone}{}%" : "\\renewcommand*{\\bfxparamone}{%}\\%".format(patchdumper.lutb(t.str2num('FX_PARAM1'), norange:true)),
			"\\renewcommand*{\\bfxparamtwo}{}%" : "\\renewcommand*{\\bfxparamtwo}{%}\\%".format(patchdumper.lutb(t.str2num('FX_PARAM2'), norange:true)),
			"\\renewcommand*{\\barpbpm}{}%" : "\\renewcommand*{\\barpbpm}{%}\\%".format(patchdumper.lutb(t.str2num('BPM_TEMPO'), norange:true)),
			"\\renewcommand*{\\barpdivide}{}%" : "\\renewcommand*{\\barpdivide}{%}\\%".format(patchdumper.lutb(t.str2num('ARP_CLK_DIV'), norange:true)),
			"\\renewcommand*{\\barpon}{0}%" : "\\renewcommand*{\\barpon}{%}\\%".format(patchdumper.lutbt("On", t.str2num('ARP_OFFON'), norange:true)),
			"\\renewcommand*{\\barpmode}{}%" : "\\renewcommand*{\\barpmode}{%}\\%".format(patchdumper.lutb(t.str2num('ARP_MODE'), norange:true)),
			"\\renewcommand*{\\bseqmode}{}%" : "\\renewcommand*{\\bseqmode}{%}\\%".format(patchdumper.lutb(t.str2num('GATED_SEQMODE'), norange:true)),
			"\\renewcommand*{\\bgatedtype}{0}%" : "\\renewcommand*{\\bgatedtype}{%}\\%".format(patchdumper.lutbt("Gated", t.str2num('SEQ_GATEDPOLY'), norange:true)),
			"\\renewcommand*{\\bpolytype}{0}%" : "\\renewcommand*{\\bpolytype}{%}\\%".format(patchdumper.lutbt("Poly", t.str2num('SEQ_GATEDPOLY'), norange:true)),
			"\\renewcommand*{\\bauxdest}{}%" : "\\renewcommand*{\\bauxdest}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\bauxenvamt}{}%" : "\\renewcommand*{\\bauxenvamt}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_AMT'), norange:true)),
			"\\renewcommand*{\\bauxvel}{}%" : "\\renewcommand*{\\bauxvel}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_VEL'), norange:true)),
			"\\renewcommand*{\\bauxdelay}{}%" : "\\renewcommand*{\\bauxdelay}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_DEL'), norange:true)),
			"\\renewcommand*{\\bauxrepeat}{0}%" : "\\renewcommand*{\\bauxrepeat}{%}\\%".format(patchdumper.lutbt("On", t.str2num('ENV3_RPT'), norange:true)),
			"\\renewcommand*{\\bauxattack}{}%" : "\\renewcommand*{\\bauxattack}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_ATT'), norange:true)),
			"\\renewcommand*{\\bauxdecay}{}%" : "\\renewcommand*{\\bauxdecay}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_DEC'), norange:true)),
			"\\renewcommand*{\\bauxsustain}{}%" : "\\renewcommand*{\\bauxsustain}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_SUS'), norange:true)),
			"\\renewcommand*{\\bauxrelease}{}%" : "\\renewcommand*{\\bauxrelease}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_REL'), norange:true)),
			"\\renewcommand*{\\bmodonesrc}{}%" : "\\renewcommand*{\\bmodonesrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD1_SRC'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodonedst}{}%" : "\\renewcommand*{\\bmodonedst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD1_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodoneamt}{}%" : "\\renewcommand*{\\bmodoneamt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD1_AMT'), norange:true)),
			"\\renewcommand*{\\bmodtwosrc}{}%" : "\\renewcommand*{\\bmodtwosrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD2_SRC'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodtwodst}{}%" : "\\renewcommand*{\\bmodtwodst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD2_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodtwoamt}{}%" : "\\renewcommand*{\\bmodtwoamt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD2_AMT'), norange:true)),
			"\\renewcommand*{\\bmodthreesrc}{}%" : "\\renewcommand*{\\bmodthreesrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD3_SRC'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodthreedst}{}%" : "\\renewcommand*{\\bmodthreedst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD3_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodthreeamt}{}%" : "\\renewcommand*{\\bmodthreeamt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD3_AMT'), norange:true)),
			"\\renewcommand*{\\bmodfoursrc}{}%" : "\\renewcommand*{\\bmodfoursrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD4_SRC'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodfourdst}{}%" : "\\renewcommand*{\\bmodfourdst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD4_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodfouramt}{}%" : "\\renewcommand*{\\bmodfouramt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD4_AMT'), norange:true)),
			"\\renewcommand*{\\bmodfivesrc}{}%" : "\\renewcommand*{\\bmodfivesrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD5_SRC'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodfivedst}{}%" : "\\renewcommand*{\\bmodfivedst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD5_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodfiveamt}{}%" : "\\renewcommand*{\\bmodfiveamt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD5_AMT'), norange:true)),
			"\\renewcommand*{\\bmodsixsrc}{}%" : "\\renewcommand*{\\bmodsixsrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD6_SRC'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodsixdst}{}%" : "\\renewcommand*{\\bmodsixdst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD6_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodsixamt}{}%" : "\\renewcommand*{\\bmodsixamt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD6_AMT'), norange:true)),
			"\\renewcommand*{\\bmodsevensrc}{}%" : "\\renewcommand*{\\bmodsevensrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD7_SRC'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodsevendst}{}%" : "\\renewcommand*{\\bmodsevendst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD7_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodsevenamt}{}%" : "\\renewcommand*{\\bmodsevenamt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD7_AMT'), norange:true)),
			"\\renewcommand*{\\bmodeightsrc}{}%" : "\\renewcommand*{\\bmodeightsrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD8_SRC'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodeightdst}{}%" : "\\renewcommand*{\\bmodeightdst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD8_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodeightamt}{}%" : "\\renewcommand*{\\bmodeightamt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD8_AMT'), norange:true)),
			"\\renewcommand*{\\bmodwheeldst}{}%" : "\\renewcommand*{\\bmodwheeldst}{%}\\%".format(patchdumper.lutb(t.str2num('MODWHEEL_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\bmodwheelamt}{}%" : "\\renewcommand*{\\bmodwheelamt}{%}\\%".format(patchdumper.lutb(t.str2num('MODWHEEL_AMT'), norange:true)),
			"\\renewcommand*{\\bpressdst}{}%" : "\\renewcommand*{\\bpressdst}{%}\\%".format(patchdumper.lutb(t.str2num('PRESSURE_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\bpressamt}{}%" : "\\renewcommand*{\\bpressamt}{%}\\%".format(patchdumper.lutb(t.str2num('PRESSURE_AMT'), norange:true)),
			"\\renewcommand*{\\bbreathdst}{}%" : "\\renewcommand*{\\bbreathdst}{%}\\%".format(patchdumper.lutb(t.str2num('BREATH_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\bbreathamt}{}%" : "\\renewcommand*{\\bbreathamt}{%}\\%".format(patchdumper.lutb(t.str2num('BREATH_AMT'), norange:true)),
			"\\renewcommand*{\\bveldst}{}%" : "\\renewcommand*{\\bveldst}{%}\\%".format(patchdumper.lutb(t.str2num('VELOCITY_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\bvelamt}{}%" : "\\renewcommand*{\\bvelamt}{%}\\%".format(patchdumper.lutb(t.str2num('VELOCITY_AMT'), norange:true)),
			"\\renewcommand*{\\bfootdst}{}%" : "\\renewcommand*{\\bfootdst}{%}\\%".format(patchdumper.lutb(t.str2num('FOOTCTRL_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\bfootamt}{}%" : "\\renewcommand*{\\bfootamt}{%}\\%".format(patchdumper.lutb(t.str2num('FOOTCTRL_AMT'), norange:true)),
			"\\renewcommand*{\\btrkonedest}{}%" : "\\renewcommand*{\\btrkonedest}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\btrkoneone}{}%" : "\\renewcommand*{\\btrkoneone}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP1_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrkonetwo}{}%" : "\\renewcommand*{\\btrkonetwo}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP2_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrkonethree}{}%" : "\\renewcommand*{\\btrkonethree}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP3_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrkonefour}{}%" : "\\renewcommand*{\\btrkonefour}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP4_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrkonefive}{}%" : "\\renewcommand*{\\btrkonefive}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP5_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrkonesix}{}%" : "\\renewcommand*{\\btrkonesix}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP6_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrkoneseven}{}%" : "\\renewcommand*{\\btrkoneseven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP7_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrkoneeight}{}%" : "\\renewcommand*{\\btrkoneeight}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP8_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrkonenine}{}%" : "\\renewcommand*{\\btrkonenine}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP9_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrkoneten}{}%" : "\\renewcommand*{\\btrkoneten}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP10_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrkoneeleven}{}%" : "\\renewcommand*{\\btrkoneeleven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP11_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrkonetwelve}{}%" : "\\renewcommand*{\\btrkonetwelve}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP12_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrkonethirteen}{}%" : "\\renewcommand*{\\btrkonethirteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP13_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrkonefourteen}{}%" : "\\renewcommand*{\\btrkonefourteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP14_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrkonefifteen}{}%" : "\\renewcommand*{\\btrkonefifteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP15_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrkonesixteen}{}%" : "\\renewcommand*{\\btrkonesixteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP16_TRACK1'), norange:true)),
			"\\renewcommand*{\\btrktwodest}{}%" : "\\renewcommand*{\\btrktwodest}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ2_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\btrktwoone}{}%" : "\\renewcommand*{\\btrktwoone}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP1_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrktwotwo}{}%" : "\\renewcommand*{\\btrktwotwo}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP2_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrktwothree}{}%" : "\\renewcommand*{\\btrktwothree}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP3_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrktwofour}{}%" : "\\renewcommand*{\\btrktwofour}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP4_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrktwofive}{}%" : "\\renewcommand*{\\btrktwofive}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP5_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrktwosix}{}%" : "\\renewcommand*{\\btrktwosix}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP6_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrktwoseven}{}%" : "\\renewcommand*{\\btrktwoseven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP7_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrktwoeight}{}%" : "\\renewcommand*{\\btrktwoeight}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP8_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrktwonine}{}%" : "\\renewcommand*{\\btrktwonine}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP9_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrktwoten}{}%" : "\\renewcommand*{\\btrktwoten}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP10_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrktwoeleven}{}%" : "\\renewcommand*{\\btrktwoeleven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP11_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrktwotwelve}{}%" : "\\renewcommand*{\\btrktwotwelve}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP12_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrktwothirteen}{}%" : "\\renewcommand*{\\btrktwothirteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP13_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrktwofourteen}{}%" : "\\renewcommand*{\\btrktwofourteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP14_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrktwofifteen}{}%" : "\\renewcommand*{\\btrktwofifteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP15_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrktwosixteen}{}%" : "\\renewcommand*{\\btrktwosixteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP16_TRACK2'), norange:true)),
			"\\renewcommand*{\\btrkthreedest}{}%" : "\\renewcommand*{\\btrkthreedest}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ3_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\btrkthreeone}{}%" : "\\renewcommand*{\\btrkthreeone}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP1_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkthreetwo}{}%" : "\\renewcommand*{\\btrkthreetwo}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP2_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkthreethree}{}%" : "\\renewcommand*{\\btrkthreethree}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP3_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkthreefour}{}%" : "\\renewcommand*{\\btrkthreefour}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP4_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkthreefive}{}%" : "\\renewcommand*{\\btrkthreefive}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP5_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkthreesix}{}%" : "\\renewcommand*{\\btrkthreesix}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP6_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkthreeseven}{}%" : "\\renewcommand*{\\btrkthreeseven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP7_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkthreeeight}{}%" : "\\renewcommand*{\\btrkthreeeight}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP8_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkthreenine}{}%" : "\\renewcommand*{\\btrkthreenine}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP9_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkthreeten}{}%" : "\\renewcommand*{\\btrkthreeten}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP10_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkthreeeleven}{}%" : "\\renewcommand*{\\btrkthreeeleven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP11_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkthreetwelve}{}%" : "\\renewcommand*{\\btrkthreetwelve}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP12_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkthreethirteen}{}%" : "\\renewcommand*{\\btrkthreethirteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP13_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkthreefourteen}{}%" : "\\renewcommand*{\\btrkthreefourteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP14_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkthreefifteen}{}%" : "\\renewcommand*{\\btrkthreefifteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP15_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkthreesixteen}{}%" : "\\renewcommand*{\\btrkthreesixteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP16_TRACK3'), norange:true)),
			"\\renewcommand*{\\btrkfourdest}{}%" : "\\renewcommand*{\\btrkfourdest}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ4_DST'), mask:127, norange:true)),
			"\\renewcommand*{\\btrkfourone}{}%" : "\\renewcommand*{\\btrkfourone}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP1_TRACK4'), norange:true)),
			"\\renewcommand*{\\btrkfourtwo}{}%" : "\\renewcommand*{\\btrkfourtwo}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP2_TRACK4'), norange:true)),
			"\\renewcommand*{\\btrkfourthree}{}%" : "\\renewcommand*{\\btrkfourthree}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP3_TRACK4'), norange:true)),
			"\\renewcommand*{\\btrkfourfour}{}%" : "\\renewcommand*{\\btrkfourfour}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP4_TRACK4'), norange:true)),
			"\\renewcommand*{\\btrkfourfive}{}%" : "\\renewcommand*{\\btrkfourfive}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP5_TRACK4'), norange:true)),
			"\\renewcommand*{\\btrkfoursix}{}%" : "\\renewcommand*{\\btrkfoursix}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP6_TRACK4'), norange:true)),
			"\\renewcommand*{\\btrkfourseven}{}%" : "\\renewcommand*{\\btrkfourseven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP7_TRACK4'), norange:true)),
			"\\renewcommand*{\\btrkfoureight}{}%" : "\\renewcommand*{\\btrkfoureight}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP8_TRACK4'), norange:true)),
			"\\renewcommand*{\\btrkfournine}{}%" : "\\renewcommand*{\\btrkfournine}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP9_TRACK4'), norange:true)),
			"\\renewcommand*{\\btrkfourten}{}%" : "\\renewcommand*{\\btrkfourten}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP10_TRACK4'), norange:true)),
			"\\renewcommand*{\\btrkfoureleven}{}%" : "\\renewcommand*{\\btrkfoureleven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP11_TRACK4'), norange:true)),
			"\\renewcommand*{\\btrkfourtwelve}{}%" : "\\renewcommand*{\\btrkfourtwelve}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP12_TRACK4'), norange:true)),
			"\\renewcommand*{\\btrkfourthirteen}{}%" : "\\renewcommand*{\\btrkfourthirteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP13_TRACK4'), norange:true)),
			"\\renewcommand*{\\btrkfourfourteen}{}%" : "\\renewcommand*{\\btrkfourfourteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP14_TRACK4'), norange:true)),
			"\\renewcommand*{\\btrkfourfifteen}{}%" : "\\renewcommand*{\\btrkfourfifteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP15_TRACK4'), norange:true)),
			"\\renewcommand*{\\btrkfoursixteen}{}%" : "\\renewcommand*{\\btrkfoursixteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP16_TRACK4'), norange:true))
		]);

		substitutions.keys.do {
			| key, idx |
			//("replacing "++key++" with "++substitutions[key]).postln;
			// & % $ # _ { } ~ ^ \
			template = template.replace(key, substitutions[key]);
		};

		^template;
	}

	generate {
		| bank, program, resultfilelocation, resultfilename |
		var str = this.generate_string(bank, program);
		File.use(resultfilelocation++resultfilename, "w", {
			|f|
			f.write(str);
		});

		^str;
	}

}
