TemplateFiller {
	var <>rev2;
	var <>substitutions;
	var <>templatepath;
	var template;

	var <>prOffset;

	*new {
		| rev2 |
		^super.new.init(rev2);
	}

	init {
		| rev2 |
		this.rev2 = rev2.copy();
	}

	generate {
		| bank, program, resultfilepath |
		var path = PathName(TemplateFiller.class.filenameSymbol.asString).parentPath +/+ "template" +/+ "template.tex";
		var template = File.readAllString(path.standardizePath);
		var patchdumper = PatchDumper.new;
		var t = NrpnTable.new;
		var aname = "";
		var bname = "";
		var substitutions;

		patchdumper.rev2 = this.rev2;

		20.do({
			|i|
			aname = aname ++ patchdumper.charlut(t.str2num('cLAYERA_CHAR1') + i, 0);
			bname = bname ++ patchdumper.charlut(t.str2num('cLAYERA_CHAR1') + i, 2048);
		});

		substitutions = IdentityDictionary.newFrom([
			"\\newcommand*{\\aname}{}%" : "\\newcommand*{\\aname}{%}\\%".format(aname),
			"\\newcommand*{\\bname}{}%" : "\\newcommand*{\\bname}{%}\\%".format(bname),
			"\\newcommand*{\\abank}{}%" : "\\newcommand*{\\abank}{%}\\%".format(bank ++ " (A)"),
			"\\newcommand*{\\aprogram}{}%" : "\\newcommand*{\\aprogram}{%}\\%".format(program),
			"\\newcommand*{\\bbank}{}%" : "\\newcommand*{\\bbank}{%}\\%".format(bank ++ " (B)"),
			"\\newcommand*{\\bprogram}{}%" : "\\newcommand*{\\bprogram}{%}\\%".format(program),
			"\\newcommand*{\\aunison}{0}%" : "\\newcommand*{\\aunison}{%}\\%".format(patchdumper.lutt("On",t.str2num('UNISON_OFFON'), norange:true)),
			"\\newcommand*{\\avoices}{}%" : "\\newcommand*{\\avoices}{%}\\%".format(patchdumper.lut(t.str2num('UNISON_MODE'), norange:true)),
			"\\newcommand*{\\adetune}{}%" : "\\newcommand*{\\adetune}{%}\\%".format(patchdumper.lutb(t.str2num('UNISON_DETUNE'), norange:true)),
			"\\newcommand*{\\afreqone}{}%": "\\newcommand*{\\afreqone}{%}\\%".format(patchdumper.lut(t.str2num('OSC1_FREQ'), norange:true)),
			"\\newcommand*{\\afinetuneone}{}%" : "\\newcommand*{\\afinetuneone}{%}\\%".format(patchdumper.lut(t.str2num('OSC1_FINE'), norange:true)),
			"\\newcommand*{\\afreqonesawone}{0}%" : "\\newcommand*{\\afreqonesawone}{%}\\%".format(patchdumper.lutt("Saw", t.str2num('OSC1_SHAPE'),norange:true)),
			"\\newcommand*{\\afreqonetrione}{0}%" : "\\newcommand*{\\afreqonetrione}{%}\\%".format(patchdumper.lutt("Triangle", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\newcommand*{\\afreqoneswtrone}{0}%" : "\\newcommand*{\\afreqoneswtrone}{%}\\%".format(patchdumper.lutt("Saw+Tri", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\newcommand*{\\afreqonepulseone}{0}%" : "\\newcommand*{\\afreqonepulseone}{%}\\%".format(patchdumper.lutt("Pulse", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\newcommand*{\\afreqoneoffone}{0}%" : "\\newcommand*{\\afreqoneoffone}{%}\\%".format(patchdumper.lutt("Off", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\newcommand*{\\ashapemodone}{}%" : "\\newcommand*{\\ashapemodone}{%}\\%".format(patchdumper.lut(t.str2num('OSC1_SHAPEMOD'), norange:true)),
			"\\newcommand*{\\asuboct}{}%" : "\\newcommand*{\\asuboct}{%}\\%".format(patchdumper.lut(t.str2num('OSC1_SUBOSC'), norange:true)),
			"\\newcommand*{\\anoise}{}%" : "\\newcommand*{\\anoise}{%}\\%".format(patchdumper.lut(t.str2num('OSC1_NOISE'), norange:true)),
			"\\newcommand*{\\akeybdoneone}{0}%" : "\\newcommand*{\\akeybdoneone}{%}\\%".format(patchdumper.lutt("On", t.str2num('OSC1_KBD'), norange:true)),
			"\\newcommand*{\\afreqtwo}{}%": "\\newcommand*{\\afreqtwo}{%}\\%".format(patchdumper.lut(t.str2num('OSC2_FREQ'), norange:true)),
			"\\newcommand*{\\afinetunetwo}{}%" : "\\newcommand*{\\afinetunetwo}{%}\\%".format(patchdumper.lut(t.str2num('OSC2_FINE'), norange:true)),
			"\\newcommand*{\\afreqonesawtwo}{0}%" : "\\newcommand*{\\afreqonesawtwo}{%}\\%".format(patchdumper.lutt("Saw", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\newcommand*{\\afreqonetritwo}{0}%" : "\\newcommand*{\\afreqonetritwo}{%}\\%".format(patchdumper.lutt("Triangle", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\newcommand*{\\afreqoneswtrtwo}{0}%" : "\\newcommand*{\\afreqoneswtrtwo}{%}\\%".format(patchdumper.lutt("Saw+Tri", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\newcommand*{\\afreqonepulsetwo}{0}%" : "\\newcommand*{\\afreqonepulsetwo}{%}\\%".format(patchdumper.lutt("Pulse", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\newcommand*{\\afreqoneofftwo}{0}%" : "\\newcommand*{\\afreqoneofftwo}{%}\\%".format(patchdumper.lutt("Off", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\newcommand*{\\ashapemodtwo}{}%" : "\\newcommand*{\\ashapemodtwo}{%}\\%".format(patchdumper.lut(t.str2num('OSC2_SHAPEMOD'), norange:true)),
			"\\newcommand*{\\aoscmix}{}%" : "\\newcommand*{\\aoscmix}{%}\\%".format(patchdumper.lut(t.str2num('OSC_MIX'), norange:true)),
			"\\newcommand*{\\aslop}{}%" : "\\newcommand*{\\aslop}{%}\\%".format(patchdumper.lut(t.str2num('SLOP'), norange:true)),
			"\\newcommand*{\\async}{0}%" : "\\newcommand*{\\async}{%}\\%".format(patchdumper.lutt("On", t.str2num('SYNC'), norange:true)),
			"\\newcommand*{\\akeybdonetwo}{0}%" : "\\newcommand*{\\akeybdonetwo}{%}\\%".format(patchdumper.lutt("On", t.str2num('OSC2_KBD'), norange:true)),
			"\\newcommand*{\\alpfcutoff}{}%" :  "\\newcommand*{\\alpfcutoff}{%}\\%".format(patchdumper.lut(t.str2num('LPF_CUTOFF'), norange:true)),
			"\\newcommand*{\\alpfreson}{}%" : "\\newcommand*{\\alpfreson}{%}\\%".format(patchdumper.lut(t.str2num('LPF_RESONANCE'), norange:true)),
			"\\newcommand*{\\alpfenvamt}{}%" : "\\newcommand*{\\alpfenvamt}{%}\\%".format(patchdumper.lut(t.str2num('LPF_ENV_AMT'), norange:true)),
			"\\newcommand*{\\alpfvel}{}%" : "\\newcommand*{\\alpfvel}{%}\\%".format(patchdumper.lut(t.str2num('LPF_ENV_VEL'), norange:true)),
			"\\newcommand*{\\alpfkeyamt}{}%" : "\\newcommand*{\\alpfkeyamt}{%}\\%".format(patchdumper.lut(t.str2num('LPF_KBD_TRACKING'), norange:true)),
			"\\newcommand*{\\alpfaudiomod}{}%" : "\\newcommand*{\\alpfaudiomod}{%}\\%".format(patchdumper.lut(t.str2num('LPF_AUDIO_MOD'), norange:true)),
			"\\newcommand*{\\afourpole}{0}%" : "\\newcommand*{\\afourpole}{%}\\%".format(patchdumper.lutt("On", t.str2num('LPF_POLES'), norange:true)),
			"\\newcommand*{\\alpfdelay}{}%" : "\\newcommand*{\\alpfdelay}{%}\\%".format(patchdumper.lut(t.str2num('LPF_ENV_DLY'), norange:true)),
			"\\newcommand*{\\alpfattack}{}%" : "\\newcommand*{\\alpfattack}{%}\\%".format(patchdumper.lut(t.str2num('LPF_ENV_ATT'), norange:true)),
			"\\newcommand*{\\alpfdecay}{}%" : "\\newcommand*{\\alpfdecay}{%}\\%".format(patchdumper.lut(t.str2num('LPF_ENV_DEC'), norange:true)),
			"\\newcommand*{\\alpfsustain}{}%" : "\\newcommand*{\\alpfsustain}{%}\\%".format(patchdumper.lut(t.str2num('LPF_ENV_SUS'), norange:true)),
			"\\newcommand*{\\alpfrelease}{}%" : "\\newcommand*{\\alpfrelease}{%}\\%".format(patchdumper.lut(t.str2num('LPF_ENV_REL'), norange:true)),
			"\\newcommand*{\\aamppanspread}{}%" : "\\newcommand*{\\aamppanspread}{%}\\%".format(patchdumper.lut(t.str2num('PAN_SPREAD'), norange:true)),
			"\\newcommand*{\\aampenvamt}{}%" : "\\newcommand*{\\aampenvamt}{%}\\%".format(patchdumper.lut(t.str2num('AMP_ENVAMT'), norange:true)),
			"\\newcommand*{\\aampvel}{}%" : "\\newcommand*{\\aampvel}{%}\\%".format(patchdumper.lut(t.str2num('AMP_VELOCITY'), norange:true)),
			"\\newcommand*{\\aampdelay}{}%" : "\\newcommand*{\\aampdelay}{%}\\%".format(patchdumper.lut(t.str2num('AMP_DLY'), norange:true)),
			"\\newcommand*{\\aampattack}{}%" : "\\newcommand*{\\aampattack}{%}\\%".format(patchdumper.lut(t.str2num('AMP_ATT'), norange:true)),
			"\\newcommand*{\\aampdecay}{}%" : "\\newcommand*{\\aampdecay}{%}\\%".format(patchdumper.lut(t.str2num('AMP_DEC'), norange:true)),
			"\\newcommand*{\\aampsustain}{}%" : "\\newcommand*{\\aampsustain}{%}\\%".format(patchdumper.lut(t.str2num('AMP_SUS'), norange:true)),
			"\\newcommand*{\\aamprelease}{}%" : "\\newcommand*{\\aamprelease}{%}\\%".format(patchdumper.lut(t.str2num('AMP_REL'), norange:true)),
			"\\newcommand*{\\alfoonetri}{0}%" : "\\newcommand*{\\alfoonetri}{%}\\%".format(patchdumper.lutt("Triangle", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\newcommand*{\\alfoonesaw}{0}%" : "\\newcommand*{\\alfoonesaw}{%}\\%".format(patchdumper.lutt("Sawtooth", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\newcommand*{\\alfoonerevsw}{0}%" : "\\newcommand*{\\alfoonerevsw}{%}\\%".format(patchdumper.lutt("Reverse Saw", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\newcommand*{\\alfoonesqr}{0}%" : "\\newcommand*{\\alfoonesqr}{%}\\%".format(patchdumper.lutt("Square", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\newcommand*{\\alfoonernd}{0}%" : "\\newcommand*{\\alfoonernd}{%}\\%".format(patchdumper.lutt("Random", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\newcommand*{\\alfoonefreq}{}%" : "\\newcommand*{\\alfoonefreq}{%}\\%".format(patchdumper.lut(t.str2num('LFO1_FREQ'), norange:true)),
			"\\newcommand*{\\alfooneamt}{}%" : "\\newcommand*{\\alfooneamt}{%}\\%".format(patchdumper.lut(t.str2num('LFO1_AMT'), norange:true)),
			"\\newcommand*{\\alfoonedest}{}%" : "\\newcommand*{\\alfoonedest}{%}\\%".format(patchdumper.lut(t.str2num('LFO1_DEST'), mask:127, norange:true)),
			"\\newcommand*{\\alfooneclksync}{0}%" : "\\newcommand*{\\alfooneclksync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO1_CLKSYNC'), norange:true)),
			"\\newcommand*{\\alfoonekeysync}{0}%" : "\\newcommand*{\\alfoonekeysync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO1_KEYSYNC'), norange:true)),
			"\\newcommand*{\\alfotwotri}{0}%" : "\\newcommand*{\\alfotwotri}{%}\\%".format(patchdumper.lutt("Triangle", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\newcommand*{\\alfotwosaw}{0}%" : "\\newcommand*{\\alfotwosaw}{%}\\%".format(patchdumper.lutt("Sawtooth", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\newcommand*{\\alfotworevsw}{0}%" : "\\newcommand*{\\alfotworevsw}{%}\\%".format(patchdumper.lutt("Reverse Saw", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\newcommand*{\\alfotwosqr}{0}%" : "\\newcommand*{\\alfotwosqr}{%}\\%".format(patchdumper.lutt("Square", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\newcommand*{\\alfotwornd}{0}%" : "\\newcommand*{\\alfotwornd}{%}\\%".format(patchdumper.lutt("Random", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\newcommand*{\\alfotwofreq}{}%" : "\\newcommand*{\\alfotwofreq}{%}\\%".format(patchdumper.lut(t.str2num('LFO2_FREQ'), norange:true)),
			"\\newcommand*{\\alfotwoamt}{}%" : "\\newcommand*{\\alfotwoamt}{%}\\%".format(patchdumper.lut(t.str2num('LFO2_AMT'), norange:true)),
			"\\newcommand*{\\alfotwodest}{}%" : "\\newcommand*{\\alfotwodest}{%}\\%".format(patchdumper.lut(t.str2num('LFO2_DEST'), mask:127, norange:true)),
			"\\newcommand*{\\alfotwoclksync}{0}%" : "\\newcommand*{\\alfotwoclksync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO2_CLKSYNC'), norange:true)),
			"\\newcommand*{\\alfotwokeysync}{0}%" : "\\newcommand*{\\alfotwokeysync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO2_KEYSYNC'), norange:true)),
			"\\newcommand*{\\alfothreetri}{0}%" : "\\newcommand*{\\alfothreetri}{%}\\%".format(patchdumper.lutt("Triangle", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\newcommand*{\\alfothreesaw}{0}%" : "\\newcommand*{\\alfothreesaw}{%}\\%".format(patchdumper.lutt("Sawtooth", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\newcommand*{\\alfothreerevsw}{0}%" : "\\newcommand*{\\alfothreerevsw}{%}\\%".format(patchdumper.lutt("Reverse Saw", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\newcommand*{\\alfothreesqr}{0}%" : "\\newcommand*{\\alfothreesqr}{%}\\%".format(patchdumper.lutt("Square", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\newcommand*{\\alfothreernd}{0}%" : "\\newcommand*{\\alfothreernd}{%}\\%".format(patchdumper.lutt("Random", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\newcommand*{\\alfothreefreq}{}%" : "\\newcommand*{\\alfothreefreq}{%}\\%".format(patchdumper.lut(t.str2num('LFO3_FREQ'), norange:true)),
			"\\newcommand*{\\alfothreeamt}{}%" : "\\newcommand*{\\alfothreeamt}{%}\\%".format(patchdumper.lut(t.str2num('LFO3_AMT'), norange:true)),
			"\\newcommand*{\\alfothreedest}{}%" : "\\newcommand*{\\alfothreedest}{%}\\%".format(patchdumper.lut(t.str2num('LFO3_DEST'), mask:127, norange:true)),
			"\\newcommand*{\\alfothreeclksync}{0}%" : "\\newcommand*{\\alfothreeclksync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO3_CLKSYNC'), norange:true)),
			"\\newcommand*{\\alfothreekeysync}{0}%" : "\\newcommand*{\\alfothreekeysync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO3_KEYSYNC'), norange:true)),
			"\\newcommand*{\\alfofourtri}{0}%" : "\\newcommand*{\\alfofourtri}{%}\\%".format(patchdumper.lutt("Triangle", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\newcommand*{\\alfofoursaw}{0}%" : "\\newcommand*{\\alfofoursaw}{%}\\%".format(patchdumper.lutt("Sawtooth", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\newcommand*{\\alfofourrevsw}{0}%" : "\\newcommand*{\\alfofourrevsw}{%}\\%".format(patchdumper.lutt("Reverse Saw", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\newcommand*{\\alfofoursqr}{0}%" : "\\newcommand*{\\alfofoursqr}{%}\\%".format(patchdumper.lutt("Square", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\newcommand*{\\alfofourrnd}{0}%" : "\\newcommand*{\\alfofourrnd}{%}\\%".format(patchdumper.lutt("Random", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\newcommand*{\\alfofourfreq}{}%" : "\\newcommand*{\\alfofourfreq}{%}\\%".format(patchdumper.lut(t.str2num('LFO4_FREQ'), norange:true)),
			"\\newcommand*{\\alfofouramt}{}%" : "\\newcommand*{\\alfofouramt}{%}\\%".format(patchdumper.lut(t.str2num('LFO4_AMT'), norange:true)),
			"\\newcommand*{\\alfofourdest}{}%" : "\\newcommand*{\\alfofourdest}{%}\\%".format(patchdumper.lut(t.str2num('LFO4_DEST'), mask:127, norange:true)),
			"\\newcommand*{\\alfofourclksync}{0}%" : "\\newcommand*{\\alfofourclksync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO4_CLKSYNC'), norange:true)),
			"\\newcommand*{\\alfofourkeysync}{0}%" : "\\newcommand*{\\alfofourkeysync}{%}\\%".format(patchdumper.lutt("On", t.str2num('LFO4_KEYSYNC'), norange:true)),
			"\\newcommand*{\\afxon}{0}%" : "\\newcommand*{\\afxon}{%}\\%".format(patchdumper.lutt("On", t.str2num('FX_ONOFF'), norange:true)),
			"\\newcommand*{\\afx}{}%" : "\\newcommand*{\\afx}{%}\\%".format(patchdumper.lut(t.str2num('FX_SELECT'), norange:true)),
			"\\newcommand*{\\afxmix}{}%" : "\\newcommand*{\\afxmix}{%}\\%".format(patchdumper.lut(t.str2num('FX_MIX'), norange:true)),
			"\\newcommand*{\\afxclksync}{0}%" : "\\newcommand*{\\afxclksync}{%}\\%".format(patchdumper.lutt("On", t.str2num('FX_CLKSYNC'), norange:true)),
			"\\newcommand*{\\afxparamone}{}%" : "\\newcommand*{\\afxparamone}{%}\\%".format(patchdumper.lut(t.str2num('FX_PARAM1'), norange:true)),
			"\\newcommand*{\\afxparamtwo}{}%" : "\\newcommand*{\\afxparamtwo}{%}\\%".format(patchdumper.lut(t.str2num('FX_PARAM2'), norange:true)),
			"\\newcommand*{\\aarpbpm}{}%" : "\\newcommand*{\\aarpbpm}{%}\\%".format(patchdumper.lut(t.str2num('BPM_TEMPO'), norange:true)),
			"\\newcommand*{\\aarpdivide}{}%" : "\\newcommand*{\\aarpdivide}{%}\\%".format(patchdumper.lut(t.str2num('ARP_CLK_DIV'), norange:true)),
			"\\newcommand*{\\aarpon}{0}%" : "\\newcommand*{\\aarpon}{%}\\%".format(patchdumper.lutt("On", t.str2num('ARP_OFFON'), norange:true)),
			"\\newcommand*{\\aarpmode}{}%" : "\\newcommand*{\\aarpmode}{%}\\%".format(patchdumper.lut(t.str2num('ARP_MODE'), norange:true)),
			"\\newcommand*{\\agatedtype}{0}%" : "\\newcommand*{\\agatedtype}{%}\\%".format(patchdumper.lutt("Gated", t.str2num('GATED_SEQMODE'), norange:true)),
			"\\newcommand*{\\apolytype}{0}%" : "\\newcommand*{\\apolytype}{%}\\%".format(patchdumper.lutt("Poly", t.str2num('GATED_SEQMODE'), norange:true)),
			"\\newcommand*{\\aauxdest}{}%" : "\\newcommand*{\\aauxdest}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_DST'), mask:127, norange:true)),
			"\\newcommand*{\\aauxenvamt}{}%" : "\\newcommand*{\\aauxenvamt}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_AMT'), norange:true)),
			"\\newcommand*{\\aauxvel}{}%" : "\\newcommand*{\\aauxvel}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_VEL'), norange:true)),
			"\\newcommand*{\\aauxdelay}{}%" : "\\newcommand*{\\aauxdelay}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_DEL'), norange:true)),
			"\\newcommand*{\\aauxrepeat}{0}%" : "\\newcommand*{\\aauxrepeat}{%}\\%".format(patchdumper.lutt("On", t.str2num('ENV3_RPT'), norange:true)),
			"\\newcommand*{\\aauxattack}{}%" : "\\newcommand*{\\aauxattack}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_ATT'), norange:true)),
			"\\newcommand*{\\aauxdecay}{}%" : "\\newcommand*{\\aauxdecay}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_DEC'), norange:true)),
			"\\newcommand*{\\aauxsustain}{}%" : "\\newcommand*{\\aauxsustain}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_SUS'), norange:true)),
			"\\newcommand*{\\aauxrelease}{}%" : "\\newcommand*{\\aauxrelease}{%}\\%".format(patchdumper.lut(t.str2num('ENV3_REL'), norange:true)),
			"\\newcommand*{\\amodonesrc}{}%" : "\\newcommand*{\\amodonesrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD1_SRC'), mask:127, norange:true)),
			"\\newcommand*{\\amodonedst}{}%" : "\\newcommand*{\\amodonedst}{%}\\%".format(patchdumper.lut(t.str2num('MOD1_DST'), mask:127, norange:true)),
			"\\newcommand*{\\amodoneamt}{}%" : "\\newcommand*{\\amodoneamt}{%}\\%".format(patchdumper.lut(t.str2num('MOD1_AMT'), norange:true)),
			"\\newcommand*{\\amodtwosrc}{}%" : "\\newcommand*{\\amodtwosrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD2_SRC'), mask:127, norange:true)),
			"\\newcommand*{\\amodtwodst}{}%" : "\\newcommand*{\\amodtwodst}{%}\\%".format(patchdumper.lut(t.str2num('MOD2_DST'), mask:127, norange:true)),
			"\\newcommand*{\\amodtwoamt}{}%" : "\\newcommand*{\\amodtwoamt}{%}\\%".format(patchdumper.lut(t.str2num('MOD2_AMT'), norange:true)),
			"\\newcommand*{\\amodthreesrc}{}%" : "\\newcommand*{\\amodthreesrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD3_SRC'), mask:127, norange:true)),
			"\\newcommand*{\\amodthreedst}{}%" : "\\newcommand*{\\amodthreedst}{%}\\%".format(patchdumper.lut(t.str2num('MOD3_DST'), mask:127, norange:true)),
			"\\newcommand*{\\amodthreeamt}{}%" : "\\newcommand*{\\amodthreeamt}{%}\\%".format(patchdumper.lut(t.str2num('MOD3_AMT'), norange:true)),
			"\\newcommand*{\\amodfoursrc}{}%" : "\\newcommand*{\\amodfoursrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD4_SRC'), norange:true)),
			"\\newcommand*{\\amodfourdst}{}%" : "\\newcommand*{\\amodfourdst}{%}\\%".format(patchdumper.lut(t.str2num('MOD4_DST'), mask:127, norange:true)),
			"\\newcommand*{\\amodfouramt}{}%" : "\\newcommand*{\\amodfouramt}{%}\\%".format(patchdumper.lut(t.str2num('MOD4_AMT'), norange:true)),
			"\\newcommand*{\\amodfivesrc}{}%" : "\\newcommand*{\\amodfivesrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD5_SRC'), mask:127, norange:true)),
			"\\newcommand*{\\amodfivedst}{}%" : "\\newcommand*{\\amodfivedst}{%}\\%".format(patchdumper.lut(t.str2num('MOD5_DST'), mask:127, norange:true)),
			"\\newcommand*{\\amodfiveamt}{}%" : "\\newcommand*{\\amodfiveamt}{%}\\%".format(patchdumper.lut(t.str2num('MOD5_AMT'), norange:true)),
			"\\newcommand*{\\amodsixsrc}{}%" : "\\newcommand*{\\amodsixsrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD6_SRC'), mask:127, norange:true)),
			"\\newcommand*{\\amodsixdst}{}%" : "\\newcommand*{\\amodsixdst}{%}\\%".format(patchdumper.lut(t.str2num('MOD6_DST'), mask:127, norange:true)),
			"\\newcommand*{\\amodsixamt}{}%" : "\\newcommand*{\\amodsixamt}{%}\\%".format(patchdumper.lut(t.str2num('MOD6_AMT'), norange:true)),
			"\\newcommand*{\\amodsevensrc}{}%" : "\\newcommand*{\\amodsevensrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD7_SRC'), mask:127, norange:true)),
			"\\newcommand*{\\amodsevendst}{}%" : "\\newcommand*{\\amodsevendst}{%}\\%".format(patchdumper.lut(t.str2num('MOD7_DST'), mask:127, norange:true)),
			"\\newcommand*{\\amodsevenamt}{}%" : "\\newcommand*{\\amodsevenamt}{%}\\%".format(patchdumper.lut(t.str2num('MOD7_AMT'), norange:true)),
			"\\newcommand*{\\amodeightsrc}{}%" : "\\newcommand*{\\amodeightsrc}{%}\\%".format(patchdumper.lut(t.str2num('MOD8_SRC'), mask:127, norange:true)),
			"\\newcommand*{\\amodeightdst}{}%" : "\\newcommand*{\\amodeightdst}{%}\\%".format(patchdumper.lut(t.str2num('MOD8_DST'), mask:127, norange:true)),
			"\\newcommand*{\\amodeightamt}{}%" : "\\newcommand*{\\amodeightamt}{%}\\%".format(patchdumper.lut(t.str2num('MOD8_AMT'), norange:true)),
			"\\newcommand*{\\amodwheeldst}{}%" : "\\newcommand*{\\amodwheeldst}{%}\\%".format(patchdumper.lut(t.str2num('MODWHEEL_DST'), mask:127, norange:true)),
			"\\newcommand*{\\amodwheelamt}{}%" : "\\newcommand*{\\amodwheelamt}{%}\\%".format(patchdumper.lut(t.str2num('MODWHEEL_AMT'), norange:true)),
			"\\newcommand*{\\abreathdst}{}%" : "\\newcommand*{\\abreathdst}{%}\\%".format(patchdumper.lut(t.str2num('BREATH_DST'), mask:127, norange:true)),
			"\\newcommand*{\\abreathamt}{}%" : "\\newcommand*{\\abreathamt}{%}\\%".format(patchdumper.lut(t.str2num('BREATH_AMT'), norange:true)),
			"\\newcommand*{\\aveldst}{}%" : "\\newcommand*{\\aveldst}{%}\\%".format(patchdumper.lut(t.str2num('VELOCITY_DST'), mask:127, norange:true)),
			"\\newcommand*{\\avelamt}{}%" : "\\newcommand*{\\avelamt}{%}\\%".format(patchdumper.lut(t.str2num('VELOCITY_AMT'), norange:true)),
			"\\newcommand*{\\afootdst}{}%" : "\\newcommand*{\\afootdst}{%}\\%".format(patchdumper.lut(t.str2num('FOOTCTRL_DST'), mask:127, norange:true)),
			"\\newcommand*{\\afootamt}{}%" : "\\newcommand*{\\afootamt}{%}\\%".format(patchdumper.lut(t.str2num('FOOTCTRL_AMT'), norange:true)),
			"\\newcommand*{\\atrkonedest}{}%" : "\\newcommand*{\\atrkonedest}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_DST'), mask:127, norange:true)),
			"\\newcommand*{\\atrkoneone}{}%" : "\\newcommand*{\\atrkoneone}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP1_TRACK1'), norange:true)),
			"\\newcommand*{\\atrkonetwo}{}%" : "\\newcommand*{\\atrkonetwo}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP2_TRACK1'), norange:true)),
			"\\newcommand*{\\atrkonethree}{}%" : "\\newcommand*{\\atrkonethree}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP3_TRACK1'), norange:true)),
			"\\newcommand*{\\atrkonefour}{}%" : "\\newcommand*{\\atrkonefour}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP4_TRACK1'), norange:true)),
			"\\newcommand*{\\atrkonefive}{}%" : "\\newcommand*{\\atrkonefive}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP5_TRACK1'), norange:true)),
			"\\newcommand*{\\atrkonesix}{}%" : "\\newcommand*{\\atrkonesix}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP6_TRACK1'), norange:true)),
			"\\newcommand*{\\atrkoneseven}{}%" : "\\newcommand*{\\atrkoneseven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP7_TRACK1'), norange:true)),
			"\\newcommand*{\\atrkoneeight}{}%" : "\\newcommand*{\\atrkoneeight}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP8_TRACK1'), norange:true)),
			"\\newcommand*{\\atrkonenine}{}%" : "\\newcommand*{\\atrkonenine}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP9_TRACK1'), norange:true)),
			"\\newcommand*{\\atrkoneten}{}%" : "\\newcommand*{\\atrkoneten}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP10_TRACK1'), norange:true)),
			"\\newcommand*{\\atrkoneeleven}{}%" : "\\newcommand*{\\atrkoneeleven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP11_TRACK1'), norange:true)),
			"\\newcommand*{\\atrkonetwelve}{}%" : "\\newcommand*{\\atrkonetwelve}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP12_TRACK1'), norange:true)),
			"\\newcommand*{\\atrkonethirteen}{}%" : "\\newcommand*{\\atrkonethirteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP13_TRACK1'), norange:true)),
			"\\newcommand*{\\atrkonefourteen}{}%" : "\\newcommand*{\\atrkonefourteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP14_TRACK1'), norange:true)),
			"\\newcommand*{\\atrkonefifteen}{}%" : "\\newcommand*{\\atrkonefifteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP15_TRACK1'), norange:true)),
			"\\newcommand*{\\atrkonesixteen}{}%" : "\\newcommand*{\\atrkonesixteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP16_TRACK1'), norange:true)),
			"\\newcommand*{\\atrktwodest}{}%" : "\\newcommand*{\\atrktwodest}{%}\\%".format(patchdumper.lut(t.str2num('SEQ2_DST'), mask:127, norange:true)),
			"\\newcommand*{\\atrktwoone}{}%" : "\\newcommand*{\\atrktwoone}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP1_TRACK2'), norange:true)),
			"\\newcommand*{\\atrktwotwo}{}%" : "\\newcommand*{\\atrktwotwo}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP2_TRACK2'), norange:true)),
			"\\newcommand*{\\atrktwothree}{}%" : "\\newcommand*{\\atrktwothree}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP3_TRACK2'), norange:true)),
			"\\newcommand*{\\atrktwofour}{}%" : "\\newcommand*{\\atrktwofour}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP4_TRACK2'), norange:true)),
			"\\newcommand*{\\atrktwofive}{}%" : "\\newcommand*{\\atrktwofive}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP5_TRACK2'), norange:true)),
			"\\newcommand*{\\atrktwosix}{}%" : "\\newcommand*{\\atrktwosix}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP6_TRACK2'), norange:true)),
			"\\newcommand*{\\atrktwoseven}{}%" : "\\newcommand*{\\atrktwoseven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP7_TRACK2'), norange:true)),
			"\\newcommand*{\\atrktwoeight}{}%" : "\\newcommand*{\\atrktwoeight}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP8_TRACK2'), norange:true)),
			"\\newcommand*{\\atrktwonine}{}%" : "\\newcommand*{\\atrktwonine}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP9_TRACK2'), norange:true)),
			"\\newcommand*{\\atrktwoten}{}%" : "\\newcommand*{\\atrktwoten}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP10_TRACK2'), norange:true)),
			"\\newcommand*{\\atrktwoeleven}{}%" : "\\newcommand*{\\atrktwoeleven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP11_TRACK2'), norange:true)),
			"\\newcommand*{\\atrktwotwelve}{}%" : "\\newcommand*{\\atrktwotwelve}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP12_TRACK2'), norange:true)),
			"\\newcommand*{\\atrktwothirteen}{}%" : "\\newcommand*{\\atrktwothirteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP13_TRACK2'), norange:true)),
			"\\newcommand*{\\atrktwofourteen}{}%" : "\\newcommand*{\\atrktwofourteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP14_TRACK2'), norange:true)),
			"\\newcommand*{\\atrktwofifteen}{}%" : "\\newcommand*{\\atrktwofifteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP15_TRACK2'), norange:true)),
			"\\newcommand*{\\atrktwosixteen}{}%" : "\\newcommand*{\\atrktwosixteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP16_TRACK2'), norange:true)),
			"\\newcommand*{\\atrkthreedest}{}%" : "\\newcommand*{\\atrkthreedest}{%}\\%".format(patchdumper.lut(t.str2num('SEQ3_DST'), mask:127, norange:true)),
			"\\newcommand*{\\atrkthreeone}{}%" : "\\newcommand*{\\atrkthreeone}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP1_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkthreetwo}{}%" : "\\newcommand*{\\atrkthreetwo}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP2_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkthreethree}{}%" : "\\newcommand*{\\atrkthreethree}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP3_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkthreefour}{}%" : "\\newcommand*{\\atrkthreefour}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP4_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkthreefive}{}%" : "\\newcommand*{\\atrkthreefive}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP5_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkthreesix}{}%" : "\\newcommand*{\\atrkthreesix}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP6_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkthreeseven}{}%" : "\\newcommand*{\\atrkthreeseven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP7_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkthreeeight}{}%" : "\\newcommand*{\\atrkthreeeight}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP8_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkthreenine}{}%" : "\\newcommand*{\\atrkthreenine}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP9_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkthreeten}{}%" : "\\newcommand*{\\atrkthreeten}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP10_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkthreeeleven}{}%" : "\\newcommand*{\\atrkthreeeleven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP11_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkthreetwelve}{}%" : "\\newcommand*{\\atrkthreetwelve}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP12_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkthreethirteen}{}%" : "\\newcommand*{\\atrkthreethirteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP13_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkthreefourteen}{}%" : "\\newcommand*{\\atrkthreefourteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP14_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkthreefifteen}{}%" : "\\newcommand*{\\atrkthreefifteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP15_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkthreesixteen}{}%" : "\\newcommand*{\\atrkthreesixteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP16_TRACK3'), norange:true)),
			"\\newcommand*{\\atrkfourdest}{}%" : "\\newcommand*{\\atrkfourdest}{%}\\%".format(patchdumper.lut(t.str2num('SEQ4_DST'), norange:true)),
			"\\newcommand*{\\atrkfourone}{}%" : "\\newcommand*{\\atrkfourone}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP1_TRACK4'), norange:true)),
			"\\newcommand*{\\atrkfourtwo}{}%" : "\\newcommand*{\\atrkfourtwo}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP2_TRACK4'), norange:true)),
			"\\newcommand*{\\atrkfourthree}{}%" : "\\newcommand*{\\atrkfourthree}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP3_TRACK4'), norange:true)),
			"\\newcommand*{\\atrkfourfour}{}%" : "\\newcommand*{\\atrkfourfour}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP4_TRACK4'), norange:true)),
			"\\newcommand*{\\atrkfourfive}{}%" : "\\newcommand*{\\atrkfourfive}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP5_TRACK4'), norange:true)),
			"\\newcommand*{\\atrkfoursix}{}%" : "\\newcommand*{\\atrkfoursix}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP6_TRACK4'), norange:true)),
			"\\newcommand*{\\atrkfourseven}{}%" : "\\newcommand*{\\atrkfourseven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP7_TRACK4'), norange:true)),
			"\\newcommand*{\\atrkfoureight}{}%" : "\\newcommand*{\\atrkfoureight}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP8_TRACK4'), norange:true)),
			"\\newcommand*{\\atrkfournine}{}%" : "\\newcommand*{\\atrkfournine}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP9_TRACK4'), norange:true)),
			"\\newcommand*{\\atrkfourten}{}%" : "\\newcommand*{\\atrkfourten}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP10_TRACK4'), norange:true)),
			"\\newcommand*{\\atrkfoureleven}{}%" : "\\newcommand*{\\atrkfoureleven}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP11_TRACK4'), norange:true)),
			"\\newcommand*{\\atrkfourtwelve}{}%" : "\\newcommand*{\\atrkfourtwelve}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP12_TRACK4'), norange:true)),
			"\\newcommand*{\\atrkfourthirteen}{}%" : "\\newcommand*{\\atrkfourthirteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP13_TRACK4'), norange:true)),
			"\\newcommand*{\\atrkfourfourteen}{}%" : "\\newcommand*{\\atrkfourfourteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP14_TRACK4'), norange:true)),
			"\\newcommand*{\\atrkfourfifteen}{}%" : "\\newcommand*{\\atrkfourfifteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP15_TRACK4'), norange:true)),
			"\\newcommand*{\\atrkfoursixteen}{}%" : "\\newcommand*{\\atrkfoursixteen}{%}\\%".format(patchdumper.lut(t.str2num('SEQ1_GATED_STEP16_TRACK4'), norange:true)),

			"\\newcommand*{\\bunison}{0}%" : "\\newcommand*{\\bunison}{%}\\%".format(patchdumper.lutbt("On", t.str2num('UNISON_OFFON'), norange:true)),
			"\\newcommand*{\\bvoices}{}%" : "\\newcommand*{\\bvoices}{%}\\%".format(patchdumper.lutb(t.str2num('UNISON_MODE'), norange:true)),
			"\\newcommand*{\\bdetune}{}%" : "\\newcommand*{\\bdetune}{%}\\%".format(patchdumper.lutb(t.str2num('UNISON_DETUNE'), norange:true)),
			"\\newcommand*{\\bfreqone}{}%": "\\newcommand*{\\bfreqone}{%}\\%".format(patchdumper.lutb(t.str2num('OSC1_FREQ'), norange:true)),
			"\\newcommand*{\\bfinetuneone}{}%" : "\\newcommand*{\\bfinetuneone}{%}\\%".format(patchdumper.lutb(t.str2num('OSC1_FINE'), norange:true)),
			"\\newcommand*{\\bfreqonesawone}{0}%" : "\\newcommand*{\\bfreqonesawone}{%}\\%".format(patchdumper.lutbt("Saw", t.str2num('OSC1_SHAPE'),norange:true)),
			"\\newcommand*{\\bfreqonetrione}{0}%" : "\\newcommand*{\\bfreqonetrione}{%}\\%".format(patchdumper.lutbt("Triangle", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\newcommand*{\\bfreqoneswtrone}{0}%" : "\\newcommand*{\\bfreqoneswtrone}{%}\\%".format(patchdumper.lutbt("Saw+Tri", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\newcommand*{\\bfreqonepulseone}{0}%" : "\\newcommand*{\\bfreqonepulseone}{%}\\%".format(patchdumper.lutbt("Pulse", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\newcommand*{\\bfreqoneoffone}{0}%" : "\\newcommand*{\\bfreqoneoffone}{%}\\%".format(patchdumper.lutbt("Off", t.str2num('OSC1_SHAPE'), norange:true)),
			"\\newcommand*{\\bshapemodone}{}%" : "\\newcommand*{\\bshapemodone}{%}\\%".format(patchdumper.lutb(t.str2num('OSC1_SHAPEMOD'), norange:true)),
			"\\newcommand*{\\bsuboct}{}%" : "\\newcommand*{\\bsuboct}{%}\\%".format(patchdumper.lutb(t.str2num('OSC1_SUBOSC'), norange:true)),
			"\\newcommand*{\\bnoise}{}%" : "\\newcommand*{\\bnoise}{%}\\%".format(patchdumper.lutb(t.str2num('OSC1_NOISE'), norange:true)),
			"\\newcommand*{\\bkeybdoneone}{0}%" : "\\newcommand*{\\bkeybdoneone}{%}\\%".format(patchdumper.lutbt("On", t.str2num('OSC1_KBD'), norange:true)),
			"\\newcommand*{\\bfreqtwo}{}%": "\\newcommand*{\\bfreqtwo}{%}\\%".format(patchdumper.lutb(t.str2num('OSC2_FREQ'), norange:true)),
			"\\newcommand*{\\bfinetunetwo}{}%" : "\\newcommand*{\\bfinetunetwo}{%}\\%".format(patchdumper.lutb(t.str2num('OSC2_FINE'), norange:true)),
			"\\newcommand*{\\bfreqonesawtwo}{0}%" : "\\newcommand*{\\bfreqonesawtwo}{%}\\%".format(patchdumper.lutbt("Saw", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\newcommand*{\\bfreqonetritwo}{0}%" : "\\newcommand*{\\bfreqonetritwo}{%}\\%".format(patchdumper.lutbt("Triangle", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\newcommand*{\\bfreqoneswtrtwo}{0}%" : "\\newcommand*{\\bfreqoneswtrtwo}{%}\\%".format(patchdumper.lutbt("Saw+Tri", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\newcommand*{\\bfreqonepulsetwo}{0}%" : "\\newcommand*{\\bfreqonepulsetwo}{%}\\%".format(patchdumper.lutbt("Pulse", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\newcommand*{\\bfreqoneofftwo}{0}%" : "\\newcommand*{\\bfreqoneofftwo}{%}\\%".format(patchdumper.lutbt("Off", t.str2num('OSC2_SHAPE'), norange:true)),
			"\\newcommand*{\\bshapemodtwo}{}%" : "\\newcommand*{\\bshapemodtwo}{%}\\%".format(patchdumper.lutb(t.str2num('OSC2_SHAPEMOD'), norange:true)),
			"\\newcommand*{\\boscmix}{}%" : "\\newcommand*{\\boscmix}{%}\\%".format(patchdumper.lutb(t.str2num('OSC_MIX'), norange:true)),
			"\\newcommand*{\\bslop}{}%" : "\\newcommand*{\\bslop}{%}\\%".format(patchdumper.lutb(t.str2num('SLOP'), norange:true)),
			"\\newcommand*{\\bsync}{0}%" : "\\newcommand*{\\bsync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('SYNC'), norange:true)),
			"\\newcommand*{\\bkeybdonetwo}{0}%" : "\\newcommand*{\\bkeybdonetwo}{%}\\%".format(patchdumper.lutbt("On", t.str2num('OSC2_KBD'), norange:true)),
			"\\newcommand*{\\blpfcutoff}{}%" :  "\\newcommand*{\\blpfcutoff}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_CUTOFF'), norange:true)),
			"\\newcommand*{\\blpfreson}{}%" : "\\newcommand*{\\blpfreson}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_RESONANCE'), norange:true)),
			"\\newcommand*{\\blpfenvamt}{}%" : "\\newcommand*{\\blpfenvamt}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_ENV_AMT'), norange:true)),
			"\\newcommand*{\\blpfvel}{}%" : "\\newcommand*{\\blpfvel}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_ENV_VEL'), norange:true)),
			"\\newcommand*{\\blpfkeyamt}{}%" : "\\newcommand*{\\blpfkeyamt}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_KBD_TRACKING'), norange:true)),
			"\\newcommand*{\\blpfaudiomod}{}%" : "\\newcommand*{\\blpfaudiomod}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_AUDIO_MOD'), norange:true)),
			"\\newcommand*{\\bfourpole}{0}%" : "\\newcommand*{\\bfourpole}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LPF_POLES'), norange:true)),
			"\\newcommand*{\\blpfdelay}{}%" : "\\newcommand*{\\blpfdelay}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_ENV_DLY'), norange:true)),
			"\\newcommand*{\\blpfattack}{}%" : "\\newcommand*{\\blpfattack}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_ENV_ATT'), norange:true)),
			"\\newcommand*{\\blpfdecay}{}%" : "\\newcommand*{\\blpfdecay}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_ENV_DEC'), norange:true)),
			"\\newcommand*{\\blpfsustain}{}%" : "\\newcommand*{\\blpfsustain}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_ENV_SUS'), norange:true)),
			"\\newcommand*{\\blpfrelease}{}%" : "\\newcommand*{\\blpfrelease}{%}\\%".format(patchdumper.lutb(t.str2num('LPF_ENV_REL'), norange:true)),
			"\\newcommand*{\\bamppanspread}{}%" : "\\newcommand*{\\bamppanspread}{%}\\%".format(patchdumper.lutb(t.str2num('PAN_SPREAD'), norange:true)),
			"\\newcommand*{\\bampenvamt}{}%" : "\\newcommand*{\\bampenvamt}{%}\\%".format(patchdumper.lutb(t.str2num('AMP_ENVAMT'), norange:true)),
			"\\newcommand*{\\bampvel}{}%" : "\\newcommand*{\\bampvel}{%}\\%".format(patchdumper.lutb(t.str2num('AMP_VELOCITY'), norange:true)),
			"\\newcommand*{\\bampdelay}{}%" : "\\newcommand*{\\bampdelay}{%}\\%".format(patchdumper.lutb(t.str2num('AMP_DLY'), norange:true)),
			"\\newcommand*{\\bampattack}{}%" : "\\newcommand*{\\bampattack}{%}\\%".format(patchdumper.lutb(t.str2num('AMP_ATT'), norange:true)),
			"\\newcommand*{\\bampdecay}{}%" : "\\newcommand*{\\bampdecay}{%}\\%".format(patchdumper.lutb(t.str2num('AMP_DEC'), norange:true)),
			"\\newcommand*{\\bampsustain}{}%" : "\\newcommand*{\\bampsustain}{%}\\%".format(patchdumper.lutb(t.str2num('AMP_SUS'), norange:true)),
			"\\newcommand*{\\bamprelease}{}%" : "\\newcommand*{\\bamprelease}{%}\\%".format(patchdumper.lutb(t.str2num('AMP_REL'), norange:true)),
			"\\newcommand*{\\blfoonetri}{0}%" : "\\newcommand*{\\blfoonetri}{%}\\%".format(patchdumper.lutbt("Triangle", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\newcommand*{\\blfoonesaw}{0}%" : "\\newcommand*{\\blfoonesaw}{%}\\%".format(patchdumper.lutbt("Sawtooth", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\newcommand*{\\blfoonerevsw}{0}%" : "\\newcommand*{\\blfoonerevsw}{%}\\%".format(patchdumper.lutbt("Reverse Saw", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\newcommand*{\\blfoonesqr}{0}%" : "\\newcommand*{\\blfoonesqr}{%}\\%".format(patchdumper.lutbt("Square", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\newcommand*{\\blfoonernd}{0}%" : "\\newcommand*{\\blfoonernd}{%}\\%".format(patchdumper.lutbt("Random", t.str2num('LFO1_SHAPE'), norange:true)),
			"\\newcommand*{\\blfoonefreq}{}%" : "\\newcommand*{\\blfoonefreq}{%}\\%".format(patchdumper.lutb(t.str2num('LFO1_FREQ'), norange:true)),
			"\\newcommand*{\\blfooneamt}{}%" : "\\newcommand*{\\blfooneamt}{%}\\%".format(patchdumper.lutb(t.str2num('LFO1_AMT'), norange:true)),
			"\\newcommand*{\\blfoonedest}{}%" : "\\newcommand*{\\blfoonedest}{%}\\%".format(patchdumper.lutb(t.str2num('LFO1_DEST'), mask:127, norange:true)),
			"\\newcommand*{\\blfooneclksync}{0}%" : "\\newcommand*{\\blfooneclksync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO1_CLKSYNC'), norange:true)),
			"\\newcommand*{\\blfoonekeysync}{0}%" : "\\newcommand*{\\blfoonekeysync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO1_KEYSYNC'), norange:true)),
			"\\newcommand*{\\blfotwotri}{0}%" : "\\newcommand*{\\blfotwotri}{%}\\%".format(patchdumper.lutbt("Triangle", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\newcommand*{\\blfotwosaw}{0}%" : "\\newcommand*{\\blfotwosaw}{%}\\%".format(patchdumper.lutbt("Sawtooth", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\newcommand*{\\blfotworevsw}{0}%" : "\\newcommand*{\\blfotworevsw}{%}\\%".format(patchdumper.lutbt("Reverse Saw", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\newcommand*{\\blfotwosqr}{0}%" : "\\newcommand*{\\blfotwosqr}{%}\\%".format(patchdumper.lutbt("Square", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\newcommand*{\\blfotwornd}{0}%" : "\\newcommand*{\\blfotwornd}{%}\\%".format(patchdumper.lutbt("Random", t.str2num('LFO2_SHAPE'), norange:true)),
			"\\newcommand*{\\blfotwofreq}{}%" : "\\newcommand*{\\blfotwofreq}{%}\\%".format(patchdumper.lutb(t.str2num('LFO2_FREQ'), norange:true)),
			"\\newcommand*{\\blfotwoamt}{}%" : "\\newcommand*{\\blfotwoamt}{%}\\%".format(patchdumper.lutb(t.str2num('LFO2_AMT'), norange:true)),
			"\\newcommand*{\\blfotwodest}{}%" : "\\newcommand*{\\blfotwodest}{%}\\%".format(patchdumper.lutb(t.str2num('LFO2_DEST'), mask:127, norange:true)),
			"\\newcommand*{\\blfotwoclksync}{0}%" : "\\newcommand*{\\blfotwoclksync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO2_CLKSYNC'), norange:true)),
			"\\newcommand*{\\blfotwokeysync}{0}%" : "\\newcommand*{\\blfotwokeysync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO2_KEYSYNC'), norange:true)),
			"\\newcommand*{\\blfothreetri}{0}%" : "\\newcommand*{\\blfothreetri}{%}\\%".format(patchdumper.lutbt("Triangle", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\newcommand*{\\blfothreesaw}{0}%" : "\\newcommand*{\\blfothreesaw}{%}\\%".format(patchdumper.lutbt("Sawtooth", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\newcommand*{\\blfothreerevsw}{0}%" : "\\newcommand*{\\blfothreerevsw}{%}\\%".format(patchdumper.lutbt("Reverse Saw", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\newcommand*{\\blfothreesqr}{0}%" : "\\newcommand*{\\blfothreesqr}{%}\\%".format(patchdumper.lutbt("Square", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\newcommand*{\\blfothreernd}{0}%" : "\\newcommand*{\\blfothreernd}{%}\\%".format(patchdumper.lutbt("Random", t.str2num('LFO3_SHAPE'), norange:true)),
			"\\newcommand*{\\blfothreefreq}{}%" : "\\newcommand*{\\blfothreefreq}{%}\\%".format(patchdumper.lutb(t.str2num('LFO3_FREQ'), norange:true)),
			"\\newcommand*{\\blfothreeamt}{}%" : "\\newcommand*{\\blfothreeamt}{%}\\%".format(patchdumper.lutb(t.str2num('LFO3_AMT'), norange:true)),
			"\\newcommand*{\\blfothreedest}{}%" : "\\newcommand*{\\blfothreedest}{%}\\%".format(patchdumper.lutb(t.str2num('LFO3_DEST'), mask:127, norange:true)),
			"\\newcommand*{\\blfothreeclksync}{0}%" : "\\newcommand*{\\blfothreeclksync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO3_CLKSYNC'), norange:true)),
			"\\newcommand*{\\blfothreekeysync}{0}%" : "\\newcommand*{\\blfothreekeysync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO3_KEYSYNC'), norange:true)),
			"\\newcommand*{\\blfofourtri}{0}%" : "\\newcommand*{\\blfofourtri}{%}\\%".format(patchdumper.lutbt("Triangle", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\newcommand*{\\blfofoursaw}{0}%" : "\\newcommand*{\\blfofoursaw}{%}\\%".format(patchdumper.lutbt("Sawtooth", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\newcommand*{\\blfofourrevsw}{0}%" : "\\newcommand*{\\blfofourrevsw}{%}\\%".format(patchdumper.lutbt("Reverse Saw", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\newcommand*{\\blfofoursqr}{0}%" : "\\newcommand*{\\blfofoursqr}{%}\\%".format(patchdumper.lutbt("Square", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\newcommand*{\\blfofourrnd}{0}%" : "\\newcommand*{\\blfofourrnd}{%}\\%".format(patchdumper.lutbt("Random", t.str2num('LFO4_SHAPE'), norange:true)),
			"\\newcommand*{\\blfofourfreq}{}%" : "\\newcommand*{\\blfofourfreq}{%}\\%".format(patchdumper.lutb(t.str2num('LFO4_FREQ'), norange:true)),
			"\\newcommand*{\\blfofouramt}{}%" : "\\newcommand*{\\blfofouramt}{%}\\%".format(patchdumper.lutb(t.str2num('LFO4_AMT'), norange:true)),
			"\\newcommand*{\\blfofourdest}{}%" : "\\newcommand*{\\blfofourdest}{%}\\%".format(patchdumper.lutb(t.str2num('LFO4_DEST'), mask:127, norange:true)),
			"\\newcommand*{\\blfofourclksync}{0}%" : "\\newcommand*{\\blfofourclksync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO4_CLKSYNC'), norange:true)),
			"\\newcommand*{\\blfofourkeysync}{0}%" : "\\newcommand*{\\blfofourkeysync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('LFO4_KEYSYNC'), norange:true)),
			"\\newcommand*{\\bfxon}{0}%" : "\\newcommand*{\\bfxon}{%}\\%".format(patchdumper.lutbt("On", t.str2num('FX_ONOFF'), norange:true)),
			"\\newcommand*{\\bfx}{}%" : "\\newcommand*{\\bfx}{%}\\%".format(patchdumper.lutb(t.str2num('FX_SELECT'), norange:true)),
			"\\newcommand*{\\bfxmix}{}%" : "\\newcommand*{\\bfxmix}{%}\\%".format(patchdumper.lutb(t.str2num('FX_MIX'), norange:true)),
			"\\newcommand*{\\bfxclksync}{0}%" : "\\newcommand*{\\bfxclksync}{%}\\%".format(patchdumper.lutbt("On", t.str2num('FX_CLKSYNC'), norange:true)),
			"\\newcommand*{\\bfxparamone}{}%" : "\\newcommand*{\\bfxparamone}{%}\\%".format(patchdumper.lutb(t.str2num('FX_PARAM1'), norange:true)),
			"\\newcommand*{\\bfxparamtwo}{}%" : "\\newcommand*{\\bfxparamtwo}{%}\\%".format(patchdumper.lutb(t.str2num('FX_PARAM2'), norange:true)),
			"\\newcommand*{\\barpbpm}{}%" : "\\newcommand*{\\barpbpm}{%}\\%".format(patchdumper.lutb(t.str2num('BPM_TEMPO'), norange:true)),
			"\\newcommand*{\\barpdivide}{}%" : "\\newcommand*{\\barpdivide}{%}\\%".format(patchdumper.lutb(t.str2num('ARP_CLK_DIV'), norange:true)),
			"\\newcommand*{\\barpon}{0}%" : "\\newcommand*{\\barpon}{%}\\%".format(patchdumper.lutbt("On", t.str2num('ARP_OFFON'), norange:true)),
			"\\newcommand*{\\barpmode}{}%" : "\\newcommand*{\\barpmode}{%}\\%".format(patchdumper.lutb(t.str2num('ARP_MODE'), norange:true)),
			"\\newcommand*{\\bgatedtype}{0}%" : "\\newcommand*{\\bgatedtype}{%}\\%".format(patchdumper.lutbt("Gated", t.str2num('GATED_SEQMODE'), norange:true)),
			"\\newcommand*{\\bpolytype}{0}%" : "\\newcommand*{\\bpolytype}{%}\\%".format(patchdumper.lutbt("Poly", t.str2num('GATED_SEQMODE'), norange:true)),
			"\\newcommand*{\\bauxdest}{}%" : "\\newcommand*{\\bauxdest}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_DST'), mask:127, norange:true)),
			"\\newcommand*{\\bauxenvamt}{}%" : "\\newcommand*{\\bauxenvamt}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_AMT'), norange:true)),
			"\\newcommand*{\\bauxvel}{}%" : "\\newcommand*{\\bauxvel}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_VEL'), norange:true)),
			"\\newcommand*{\\bauxdelay}{}%" : "\\newcommand*{\\bauxdelay}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_DEL'), norange:true)),
			"\\newcommand*{\\bauxrepeat}{0}%" : "\\newcommand*{\\bauxrepeat}{%}\\%".format(patchdumper.lutbt("On", t.str2num('ENV3_RPT'), norange:true)),
			"\\newcommand*{\\bauxattack}{}%" : "\\newcommand*{\\bauxattack}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_ATT'), norange:true)),
			"\\newcommand*{\\bauxdecay}{}%" : "\\newcommand*{\\bauxdecay}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_DEC'), norange:true)),
			"\\newcommand*{\\bauxsustain}{}%" : "\\newcommand*{\\bauxsustain}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_SUS'), norange:true)),
			"\\newcommand*{\\bauxrelease}{}%" : "\\newcommand*{\\bauxrelease}{%}\\%".format(patchdumper.lutb(t.str2num('ENV3_REL'), norange:true)),
			"\\newcommand*{\\bmodonesrc}{}%" : "\\newcommand*{\\bmodonesrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD1_SRC'), mask:127, norange:true)),
			"\\newcommand*{\\bmodonedst}{}%" : "\\newcommand*{\\bmodonedst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD1_DST'), mask:127, norange:true)),
			"\\newcommand*{\\bmodoneamt}{}%" : "\\newcommand*{\\bmodoneamt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD1_AMT'), norange:true)),
			"\\newcommand*{\\bmodtwosrc}{}%" : "\\newcommand*{\\bmodtwosrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD2_SRC'), mask:127, norange:true)),
			"\\newcommand*{\\bmodtwodst}{}%" : "\\newcommand*{\\bmodtwodst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD2_DST'), mask:127, norange:true)),
			"\\newcommand*{\\bmodtwoamt}{}%" : "\\newcommand*{\\bmodtwoamt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD2_AMT'), norange:true)),
			"\\newcommand*{\\bmodthreesrc}{}%" : "\\newcommand*{\\bmodthreesrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD3_SRC'), mask:127, norange:true)),
			"\\newcommand*{\\bmodthreedst}{}%" : "\\newcommand*{\\bmodthreedst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD3_DST'), mask:127, norange:true)),
			"\\newcommand*{\\bmodthreeamt}{}%" : "\\newcommand*{\\bmodthreeamt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD3_AMT'), norange:true)),
			"\\newcommand*{\\bmodfoursrc}{}%" : "\\newcommand*{\\bmodfoursrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD4_SRC'), mask:127, norange:true)),
			"\\newcommand*{\\bmodfourdst}{}%" : "\\newcommand*{\\bmodfourdst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD4_DST'), mask:127, norange:true)),
			"\\newcommand*{\\bmodfouramt}{}%" : "\\newcommand*{\\bmodfouramt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD4_AMT'), norange:true)),
			"\\newcommand*{\\bmodfivesrc}{}%" : "\\newcommand*{\\bmodfivesrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD5_SRC'), mask:127, norange:true)),
			"\\newcommand*{\\bmodfivedst}{}%" : "\\newcommand*{\\bmodfivedst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD5_DST'), mask:127, norange:true)),
			"\\newcommand*{\\bmodfiveamt}{}%" : "\\newcommand*{\\bmodfiveamt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD5_AMT'), norange:true)),
			"\\newcommand*{\\bmodsixsrc}{}%" : "\\newcommand*{\\bmodsixsrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD6_SRC'), mask:127, norange:true)),
			"\\newcommand*{\\bmodsixdst}{}%" : "\\newcommand*{\\bmodsixdst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD6_DST'), mask:127, norange:true)),
			"\\newcommand*{\\bmodsixamt}{}%" : "\\newcommand*{\\bmodsixamt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD6_AMT'), norange:true)),
			"\\newcommand*{\\bmodsevensrc}{}%" : "\\newcommand*{\\bmodsevensrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD7_SRC'), mask:127, norange:true)),
			"\\newcommand*{\\bmodsevendst}{}%" : "\\newcommand*{\\bmodsevendst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD7_DST'), mask:127, norange:true)),
			"\\newcommand*{\\bmodsevenamt}{}%" : "\\newcommand*{\\bmodsevenamt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD7_AMT'), norange:true)),
			"\\newcommand*{\\bmodeightsrc}{}%" : "\\newcommand*{\\bmodeightsrc}{%}\\%".format(patchdumper.lutb(t.str2num('MOD8_SRC'), mask:127, norange:true)),
			"\\newcommand*{\\bmodeightdst}{}%" : "\\newcommand*{\\bmodeightdst}{%}\\%".format(patchdumper.lutb(t.str2num('MOD8_DST'), mask:127, norange:true)),
			"\\newcommand*{\\bmodeightamt}{}%" : "\\newcommand*{\\bmodeightamt}{%}\\%".format(patchdumper.lutb(t.str2num('MOD8_AMT'), norange:true)),
			"\\newcommand*{\\bmodwheeldst}{}%" : "\\newcommand*{\\bmodwheeldst}{%}\\%".format(patchdumper.lutb(t.str2num('MODWHEEL_DST'), mask:127, norange:true)),
			"\\newcommand*{\\bmodwheelamt}{}%" : "\\newcommand*{\\bmodwheelamt}{%}\\%".format(patchdumper.lutb(t.str2num('MODWHEEL_AMT'), norange:true)),
			"\\newcommand*{\\bbreathdst}{}%" : "\\newcommand*{\\bbreathdst}{%}\\%".format(patchdumper.lutb(t.str2num('BREATH_DST'), mask:127, norange:true)),
			"\\newcommand*{\\bbreathamt}{}%" : "\\newcommand*{\\bbreathamt}{%}\\%".format(patchdumper.lutb(t.str2num('BREATH_AMT'), norange:true)),
			"\\newcommand*{\\bveldst}{}%" : "\\newcommand*{\\bveldst}{%}\\%".format(patchdumper.lutb(t.str2num('VELOCITY_DST'), mask:127, norange:true)),
			"\\newcommand*{\\bvelamt}{}%" : "\\newcommand*{\\bvelamt}{%}\\%".format(patchdumper.lutb(t.str2num('VELOCITY_AMT'), norange:true)),
			"\\newcommand*{\\bfootdst}{}%" : "\\newcommand*{\\bfootdst}{%}\\%".format(patchdumper.lutb(t.str2num('FOOTCTRL_DST'), mask:127, norange:true)),
			"\\newcommand*{\\bfootamt}{}%" : "\\newcommand*{\\bfootamt}{%}\\%".format(patchdumper.lutb(t.str2num('FOOTCTRL_AMT'), norange:true)),
			"\\newcommand*{\\btrkonedest}{}%" : "\\newcommand*{\\btrkonedest}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_DST'), mask:127, norange:true)),
			"\\newcommand*{\\btrkoneone}{}%" : "\\newcommand*{\\btrkoneone}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP1_TRACK1'), norange:true)),
			"\\newcommand*{\\btrkonetwo}{}%" : "\\newcommand*{\\btrkonetwo}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP2_TRACK1'), norange:true)),
			"\\newcommand*{\\btrkonethree}{}%" : "\\newcommand*{\\btrkonethree}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP3_TRACK1'), norange:true)),
			"\\newcommand*{\\btrkonefour}{}%" : "\\newcommand*{\\btrkonefour}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP4_TRACK1'), norange:true)),
			"\\newcommand*{\\btrkonefive}{}%" : "\\newcommand*{\\btrkonefive}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP5_TRACK1'), norange:true)),
			"\\newcommand*{\\btrkonesix}{}%" : "\\newcommand*{\\btrkonesix}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP6_TRACK1'), norange:true)),
			"\\newcommand*{\\btrkoneseven}{}%" : "\\newcommand*{\\btrkoneseven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP7_TRACK1'), norange:true)),
			"\\newcommand*{\\btrkoneeight}{}%" : "\\newcommand*{\\btrkoneeight}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP8_TRACK1'), norange:true)),
			"\\newcommand*{\\btrkonenine}{}%" : "\\newcommand*{\\btrkonenine}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP9_TRACK1'), norange:true)),
			"\\newcommand*{\\btrkoneten}{}%" : "\\newcommand*{\\btrkoneten}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP10_TRACK1'), norange:true)),
			"\\newcommand*{\\btrkoneeleven}{}%" : "\\newcommand*{\\btrkoneeleven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP11_TRACK1'), norange:true)),
			"\\newcommand*{\\btrkonetwelve}{}%" : "\\newcommand*{\\btrkonetwelve}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP12_TRACK1'), norange:true)),
			"\\newcommand*{\\btrkonethirteen}{}%" : "\\newcommand*{\\btrkonethirteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP13_TRACK1'), norange:true)),
			"\\newcommand*{\\btrkonefourteen}{}%" : "\\newcommand*{\\btrkonefourteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP14_TRACK1'), norange:true)),
			"\\newcommand*{\\btrkonefifteen}{}%" : "\\newcommand*{\\btrkonefifteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP15_TRACK1'), norange:true)),
			"\\newcommand*{\\btrkonesixteen}{}%" : "\\newcommand*{\\btrkonesixteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP16_TRACK1'), norange:true)),
			"\\newcommand*{\\btrktwodest}{}%" : "\\newcommand*{\\btrktwodest}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ2_DST'), mask:127, norange:true)),
			"\\newcommand*{\\btrktwoone}{}%" : "\\newcommand*{\\btrktwoone}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP1_TRACK2'), norange:true)),
			"\\newcommand*{\\btrktwotwo}{}%" : "\\newcommand*{\\btrktwotwo}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP2_TRACK2'), norange:true)),
			"\\newcommand*{\\btrktwothree}{}%" : "\\newcommand*{\\btrktwothree}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP3_TRACK2'), norange:true)),
			"\\newcommand*{\\btrktwofour}{}%" : "\\newcommand*{\\btrktwofour}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP4_TRACK2'), norange:true)),
			"\\newcommand*{\\btrktwofive}{}%" : "\\newcommand*{\\btrktwofive}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP5_TRACK2'), norange:true)),
			"\\newcommand*{\\btrktwosix}{}%" : "\\newcommand*{\\btrktwosix}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP6_TRACK2'), norange:true)),
			"\\newcommand*{\\btrktwoseven}{}%" : "\\newcommand*{\\btrktwoseven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP7_TRACK2'), norange:true)),
			"\\newcommand*{\\btrktwoeight}{}%" : "\\newcommand*{\\btrktwoeight}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP8_TRACK2'), norange:true)),
			"\\newcommand*{\\btrktwonine}{}%" : "\\newcommand*{\\btrktwonine}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP9_TRACK2'), norange:true)),
			"\\newcommand*{\\btrktwoten}{}%" : "\\newcommand*{\\btrktwoten}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP10_TRACK2'), norange:true)),
			"\\newcommand*{\\btrktwoeleven}{}%" : "\\newcommand*{\\btrktwoeleven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP11_TRACK2'), norange:true)),
			"\\newcommand*{\\btrktwotwelve}{}%" : "\\newcommand*{\\btrktwotwelve}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP12_TRACK2'), norange:true)),
			"\\newcommand*{\\btrktwothirteen}{}%" : "\\newcommand*{\\btrktwothirteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP13_TRACK2'), norange:true)),
			"\\newcommand*{\\btrktwofourteen}{}%" : "\\newcommand*{\\btrktwofourteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP14_TRACK2'), norange:true)),
			"\\newcommand*{\\btrktwofifteen}{}%" : "\\newcommand*{\\btrktwofifteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP15_TRACK2'), norange:true)),
			"\\newcommand*{\\btrktwosixteen}{}%" : "\\newcommand*{\\btrktwosixteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP16_TRACK2'), norange:true)),
			"\\newcommand*{\\btrkthreedest}{}%" : "\\newcommand*{\\btrkthreedest}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ3_DST'), mask:127, norange:true)),
			"\\newcommand*{\\btrkthreeone}{}%" : "\\newcommand*{\\btrkthreeone}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP1_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkthreetwo}{}%" : "\\newcommand*{\\btrkthreetwo}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP2_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkthreethree}{}%" : "\\newcommand*{\\btrkthreethree}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP3_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkthreefour}{}%" : "\\newcommand*{\\btrkthreefour}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP4_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkthreefive}{}%" : "\\newcommand*{\\btrkthreefive}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP5_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkthreesix}{}%" : "\\newcommand*{\\btrkthreesix}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP6_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkthreeseven}{}%" : "\\newcommand*{\\btrkthreeseven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP7_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkthreeeight}{}%" : "\\newcommand*{\\btrkthreeeight}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP8_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkthreenine}{}%" : "\\newcommand*{\\btrkthreenine}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP9_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkthreeten}{}%" : "\\newcommand*{\\btrkthreeten}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP10_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkthreeeleven}{}%" : "\\newcommand*{\\btrkthreeeleven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP11_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkthreetwelve}{}%" : "\\newcommand*{\\btrkthreetwelve}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP12_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkthreethirteen}{}%" : "\\newcommand*{\\btrkthreethirteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP13_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkthreefourteen}{}%" : "\\newcommand*{\\btrkthreefourteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP14_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkthreefifteen}{}%" : "\\newcommand*{\\btrkthreefifteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP15_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkthreesixteen}{}%" : "\\newcommand*{\\btrkthreesixteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP16_TRACK3'), norange:true)),
			"\\newcommand*{\\btrkfourdest}{}%" : "\\newcommand*{\\btrkfourdest}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ4_DST'), mask:127, norange:true)),
			"\\newcommand*{\\btrkfourone}{}%" : "\\newcommand*{\\btrkfourone}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP1_TRACK4'), norange:true)),
			"\\newcommand*{\\btrkfourtwo}{}%" : "\\newcommand*{\\btrkfourtwo}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP2_TRACK4'), norange:true)),
			"\\newcommand*{\\btrkfourthree}{}%" : "\\newcommand*{\\btrkfourthree}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP3_TRACK4'), norange:true)),
			"\\newcommand*{\\btrkfourfour}{}%" : "\\newcommand*{\\btrkfourfour}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP4_TRACK4'), norange:true)),
			"\\newcommand*{\\btrkfourfive}{}%" : "\\newcommand*{\\btrkfourfive}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP5_TRACK4'), norange:true)),
			"\\newcommand*{\\btrkfoursix}{}%" : "\\newcommand*{\\btrkfoursix}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP6_TRACK4'), norange:true)),
			"\\newcommand*{\\btrkfourseven}{}%" : "\\newcommand*{\\btrkfourseven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP7_TRACK4'), norange:true)),
			"\\newcommand*{\\btrkfoureight}{}%" : "\\newcommand*{\\btrkfoureight}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP8_TRACK4'), norange:true)),
			"\\newcommand*{\\btrkfournine}{}%" : "\\newcommand*{\\btrkfournine}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP9_TRACK4'), norange:true)),
			"\\newcommand*{\\btrkfourten}{}%" : "\\newcommand*{\\btrkfourten}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP10_TRACK4'), norange:true)),
			"\\newcommand*{\\btrkfoureleven}{}%" : "\\newcommand*{\\btrkfoureleven}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP11_TRACK4'), norange:true)),
			"\\newcommand*{\\btrkfourtwelve}{}%" : "\\newcommand*{\\btrkfourtwelve}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP12_TRACK4'), norange:true)),
			"\\newcommand*{\\btrkfourthirteen}{}%" : "\\newcommand*{\\btrkfourthirteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP13_TRACK4'), norange:true)),
			"\\newcommand*{\\btrkfourfourteen}{}%" : "\\newcommand*{\\btrkfourfourteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP14_TRACK4'), norange:true)),
			"\\newcommand*{\\btrkfourfifteen}{}%" : "\\newcommand*{\\btrkfourfifteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP15_TRACK4'), norange:true)),
			"\\newcommand*{\\btrkfoursixteen}{}%" : "\\newcommand*{\\btrkfoursixteen}{%}\\%".format(patchdumper.lutb(t.str2num('SEQ1_GATED_STEP16_TRACK4'), norange:true))
		]);

		substitutions.keys.do {
			| key, idx |
			//("replacing "++key++" with "++substitutions[key]).postln;
			template = template.replace(key, substitutions[key]);
		};

		File.use(resultfilepath, "w", {
			|f|
			f.write(template);
		});

		^template;
	}

}